<?php
/* +**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * ***********************************************************************************/
$languageStrings = array(
    'LBL_PUBLISHER' => 'ناشر',
    'LBL_LICENSE' => 'مجوز',
    'LBL_PUBLISHED_ON' => 'منتشر شده در',
    'LBL_INSTALL' => 'نصب',
    'LBL_UPGRADE' => 'ارتقا',
    'LBL_VERSION' => 'نسخه',
    'LBL_DECLINE' => 'رد',
    'LBL_ACCEPT_AND_INSTALL' => 'پذیرفتن و نصب',
    'LBL_OK' => 'تایید',
    'LBL_EXTENSION_NOT_COMPATABLE' => 'افزونه سازگار نیست',
    'LBL_INVALID_FILE' => 'فایل نامعتبر',
    'LBL_NO_LICENSE_PROVIDED' => 'هیچ مجوزی ارائه نشده است',
    'LBL_INSTALLATION' => 'نصب',
    'LBL_FAILED' => 'شکست',
    'LBL_SUCCESSFULL' => 'موفقیت‌آمیز',
    'LBL_INSTALLATION_LOG' => 'لاگ نصب',
    'LBL_UPDATED_MODULE' => ' ماژول با موفقیت به‌روزرسانی شد.',
    'LBL_UPDATING_MODULE' => 'به‌روزرسانی ماژول',
    'LBL_MARKET_PLACE' => 'بازار',

    //ترجمه‌های فروشگاه افزونه
    'LBL_VTIGER_EXTENSION_STORE' => 'فروشگاه افزونه‌های Vtiger',
    'LBL_SEARCH_FOR_AN_EXTENSION' => 'جستجو برای افزونه..',
    'LBL_DOWNLOADS' => 'دانلودها',
    'LBL_NO_EXTENSIONS_FOUND' => 'هیچ افزونه‌ای یافت نشد',
    'LBL_REGISTER_TO_MARKET_PLACE' => 'ثبت‌نام در بازار',
    'LBL_MARKETPLACE_REGISTRATION' => 'ثبت‌نام در بازار',
    'LBL_MARKETPLACE_LOGIN' => 'ورود به بازار',
    'LBL_NEW_TO_MARKETPLCAE' => 'جدید به بازار؟',
    'LBL_CREATE_AN_ACCOUNT' => 'ایجاد یک حساب جدید',
    'LBL_SETUP_CARD_DETAILS' => 'تنظیم جزئیات کارت',
    'LBL_SETUP_CARD' => 'تنظیم کارت',
    'LBL_CARD_NUMBER' => 'شماره کارت',
    'LBL_EXP_MONTH' => 'ماه انقضا',
    'LBL_EXP_YEAR' => 'سال انقضا',
    'LBL_CVC_CODE' => 'کد CVC',
    'LBL_RESET' => 'بازنشانی',
    'LBL_EXTENSION_STORE' => 'فروشگاه افزونه',
    'LBL_INSTALLED' => 'نصب شده',
    'LBL_UPDATE_CARD_DETAILS' => 'به‌روزرسانی جزئیات کارت',
    'LBL_BY' => 'توسط',
    'LBL_RATINGS' => 'امتیازات',
    'LBL_DESCRIPTION' => 'توضیحات',
    'LBL_AUTHOR_INFORMATION' => 'اطلاعات نویسنده',
    'LBL_AUTHOR_NAME' => 'نام نویسنده',
    'LBL_PHONE' => 'تلفن',
    'LBL_EMAIL' => 'ایمیل',
    'LBL_SCREEN_SHOTS' => 'تصاویر',
    'LBL_CUSTOMER_RATINGS' => 'امتیازات مشتریان',
    'LBL_CUSTOMER_REVIEWS' => 'نظرات مشتریان',
    'LBL_WRITE_A_REVIEW' => 'نوشتن نظر',
    'LBL_CUSTOMER_REVIEW' => 'نظر مشتری',
    'LBL_REVIEW' => 'نظر',
    'LBL_CUSTOMERS_REVIEWED' => 'مشتریان نظر داده‌اند',
    'LBL_SINGLE_CUSTOMER_REVIEWED' => 'یک مشتری نظر داده است',
    'LBL_INSTALLATION_FAILED' => 'نصب ناموفق',
    'LBL_SUCCESSFULL_INSTALLATION' => 'نصب موفقیت‌آمیز',
    'LBL_INSTALL_FROM_ZIP' => 'نصب از فایل زیپ',
    'LBL_MORE_DETAILS' => 'جزئیات بیشتر',
    'Install' => 'نصب',
    'Upgrade' => 'ارتقا',
    'LBL_RATE_IT' => 'امتیاز دهید.',
    'LBL_UNINSTALL' => 'حذف نصب',
    'LBL_LAUNCH' => 'شروع',
    'LBL_SIGN_UP_FOR_FREE' => 'ثبت‌نام رایگان',
    'LBL_EMAIL_ADDRESS' => 'آدرس ایمیل',
    'LBL_FIRST_NAME' => 'نام',
    'LBL_LAST_NAME' => 'نام خانوادگی',
    'LBL_COMPANY_NAME' => 'نام شرکت',
    'LBL_PASSWORD' => 'رمز عبور',
    'LBL_CONFIRM_PASSWORD' => 'تأیید رمز عبور',
    'LBL_REGISTER' => 'ثبت‌نام',
    'LBL_EXTENSION_STORE_LOGIN' => 'ورود به فروشگاه افزونه',
    'LBL_REMEMBER_ME' => 'مرا به خاطر بسپار',
    'LBL_TRY_IT' => 'آزمایش کنید',
    'LBL_TRIAL_INSTALLED' => 'نسخه آزمایشی نصب شده',
    'LBL_BUY' => 'خرید',
    'LBL_LOGIN_TO_MARKET_PLACE' => 'ورود به بازار',
    'LBL_LOGIN' => 'ورود',
    'LBL_PHP_EXTENSION_LOADER_IS_NOT_AVAIABLE' => 'لطفاً بارگذار افزونه را نصب کنید',
    'LBL_INSTALL_EXTENSION_LOADER' => 'نصب بارگذار افزونه',
    'LBL_TO_CONTINUE_USING_EXTENSION_STORE' => 'برای ادامه استفاده از فروشگاه افزونه لطفاً ',
    'LBL_DOWNLOAD' => 'دانلود',
    'LBL_COMPATIABLE_EXTENSION' => ' را نصب و فعال کنید به عنوان zend_extension.',
    'LBL_MORE_DETAILS_ON_INSTALLATION' => 'برای جزئیات بیشتر در مورد نصب',
    'LBL_READ_HERE' => 'اینجا بخوانید',
    'LBL_REVIEWS' => 'نظرات',
    'LBL_SIGNUP_FOR_MARKET_PLACE' => 'ثبت‌نام در بازار',
    'LBL_UNAUTHORIZED' => 'غیرمجاز',
    'LBL_EXPIRY_DATE' => 'تاریخ انقضا',
    'LBL_LOGOUT' => 'خروج',

    'firstname' => 'نام',
    'lastname' => 'نام خانوادگی',
    'email' => 'ایمیل',
    'company' => 'شرکت',
    'Phone' => 'تلفن',
    'Website' => 'وب‌سایت',
    'LBL_SECURITY_CODE' => 'کد امنیتی',
    'LBL_WHAT_IS_SECURITY_CODE' => 'کد امنیتی چیست؟',
    'LBL_CARD_NUMBER_PLACEHOLDER' => 'شماره 16 رقمی روی کارت شما',
    'LBL_SECURITY_CODE_HELP_CONTENT' => 'شماره CVV (ارزش تأیید کارت) روی کارت اعتباری/دبیت شما عدد 3 رقمی است که روی کارت‌های اعتباری/دبیت برندهای VISA، MasterCard و غیره قرار دارد.',
    'LBL_ENTER_REGISTERED_EMAIL' => 'ایمیل ثبت‌شده خود را وارد کنید',
    'LBL_RESET_PASSWORD_LINK_EMAILED' => 'لینک بازنشانی رمز عبور به ایمیل شما ارسال شد!',
    'LBL_FORGOT_PASSWORD' => 'رمز عبور خود را فراموش کرده‌اید؟',
    'LBL_ALREADY_INSTALLED_MODULE_BUILDER' => 'قبلاً توسط سازنده ماژول ایجاد شده است',
    'LBL_REVIEW_RESTRICTED' => 'بررسی محدود شده است',
);

$jsLanguageStrings = array(
	'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_THIS_EXTENSION' => 'لطفاً جزئیات کارت را برای نصب این افزونه تنظیم کنید',
	'JS_UPDATE_CARD_DETAILS' => 'به‌روزرسانی جزئیات کارت',
	'JS_ON' => 'در',
	'JS_RATINGS' => 'امتیازات',
	'JS_INSTALLED' => 'نصب شده',
	'JS_TRIAL_INSTALLED' => 'نسخه آزمایشی نصب شده',
	'JS_PLEASE_INSTALL_EXTENSION_LOADER_TO_INSTALL_THIS_EXTENSION_FROM_BELOW_LINK' => 'لطفاً بارگذار افزونه را برای نصب این افزونه از لینک زیر نصب کنید',
	'JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_INSTALLING_EXTENSION' => 'لطفاً وارد بازار شوید تا افزونه را نصب کنید',
	'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_EXTENSION' => 'لطفاً جزئیات کارت را برای نصب افزونه تنظیم کنید',
	'JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_UNINSTALLING_EXTENSION' => 'لطفاً وارد بازار شوید تا افزونه را حذف کنید',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_INSTALL_THIS_EXTENSION' => 'آیا مطمئن هستید که می‌خواهید این افزونه را نصب کنید؟',
	'JS_CARD_DETAILS_UPDATED' => 'جزئیات کارت به‌روزرسانی شد!',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_LOGOUT_FROM_EXTENSION' => 'آیا مطمئن هستید که می‌خواهید از افزونه خارج شوید؟',
	'JS_PASSWORDS_MISMATCH' => 'رمزهای عبور مطابقت ندارند!',
	'JS_ARE_YOU_SURE_UNINSTALL' => 'آیا مطمئن هستید که می‌خواهید این افزونه را حذف کنید؟',
	'JS_ARE_YOU_SURE_INSTALL' => 'آیا مطمئن هستید که می‌خواهید این افزونه را نصب کنید؟',
);

