<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
    'LayoutEditor' => 'ویرایشگر طرح‌بندی',
    'LBL_FIELDS_AND_LAYOUT_EDITOR' => 'ویرایشگر فیلدها و طرح‌بندی',
    'LBL_CREATE_CUSTOM_FIELD' => 'ایجاد فیلد سفارشی',
    'LBL_DETAILVIEW_LAYOUT' => 'طرح‌بندی نمای جزئیات',
    'LBL_ARRANGE_RELATED_TABS' => 'تنظیم برگه‌های مرتبط',
    'LBL_ADD_CUSTOM_FIELD' => 'افزودن فیلد سفارشی',
    'LBL_ADD_CUSTOM_BLOCK' => 'افزودن بلوک',
    'LBL_SAVE_FIELD_SEQUENCE' => 'ذخیره ترتیب فیلد',
    'LBL_BLOCK_NAME' => 'نام بلوک',
    'LBL_ADD_AFTER' => 'افزودن بعد از',
    'LBL_ACTIONS' => 'اقدامات',
    'LBL_ALWAYS_SHOW' => 'همیشه نمایش داده شود',
    'LBL_SHOW_INACTIVE_FIELDS' => 'نمایش فیلدهای غیرفعال',
    'LBL_SHOW_HIDDEN_FIELDS' => 'مشاهده فیلدهای پنهان',
    'LBL_DELETE_CUSTOM_BLOCK' => 'حذف بلوک سفارشی',
    'LBL_MANDATORY_FIELD' => 'فیلد اجباری',
    'LBL_ACTIVE' => 'فعال',
    'LBL_QUICK_CREATE' => 'ایجاد سریع',
    'LBL_SUMMARY_FIELD' => 'نمای خلاصه',
    'LBL_KEY_FIELD_VIEW' => 'نمای فیلد کلیدی',
    'LBL_MASS_EDIT' => 'ویرایش گروهی',
    'LBL_DEFAULT_VALUE' => 'مقدار پیش‌فرض',
    'LBL_SELECT_FIELD_TYPE' => 'انتخاب نوع فیلد',
    'LBL_LABEL_NAME' => 'نام برچسب',
    'LBL_LENGTH' => 'طول',
    'LBL_DECIMALS' => 'اعشار',
    'LBL_ENTER_PICKLIST_VALUES' => 'وارد کردن مقادیر لیست کشویی',
    'LBL_PICKLIST_VALUES' => 'مقادیر لیست کشویی',
    'LBL_INACTIVE_FIELDS' => 'فیلدهای غیرفعال',
    'LBL_REACTIVATE' => 'فعال‌سازی مجدد',
    'LBL_ARRANGE_RELATED_LIST' => 'تنظیم لیست‌های مرتبط',
    'LBL_SELECT_MODULE_TO_ADD' => 'انتخاب ماژول برای افزودن',
    'LBL_SELECT_HIDDEN_MODULE' => 'انتخاب ماژول پنهان',
    'LBL_NO_RELATED_INFORMATION' => 'هیچ اطلاعات مرتبطی وجود ندارد',
    'LBL_RELATED_LIST_INFO' => 'ماژول را بکشید و رها کنید تا لیست را دوباره ترتیب دهید',
    'LBL_REMOVE_INFO' => 'روی آیکون حذف کلیک کنید تا رابطه را به‌طور دائمی از لیست حذف کنید',
    'LBL_ADD_MODULE_INFO' => 'ماژول را از ماژول‌های حذف شده انتخاب کنید تا به لیست اضافه شود',
    'LBL_MANY_MANY_TEXT' => 'رابطه‌های بسیاری به بسیاری در حال حاضر تنها برای %s و %s در دسترس است',
    'LBL_SELECT_MODULE' => 'انتخاب ماژول',
    'LBL_DUPLICATES_EXIST' => 'نام بلوک قبلاً وجود دارد',
    'LBL_NON_ROLE_BASED_PICKLIST' => 'لیست کشویی غیر مبتنی بر نقش',
    'LBL_DUPLICATE_FIELD_EXISTS' => 'فیلد تکراری وجود دارد',
    'LBL_WRONG_FIELD_TYPE' => 'نوع فیلد نادرست',
    'LBL_ROLE_BASED_PICKLIST' => 'لیست کشویی مبتنی بر نقش',
    'LBL_CLICK_HERE_TO_EDIT' => 'برای ویرایش اینجا کلیک کنید',
    'LBL_EDIT_FIELD' => 'ویرایش خصوصیات فیلد: %s',

    //نوع‌های فیلد
    'Text' => 'متن',
    'Decimal' => 'اعشاری',
    'Integer' => 'عدد صحیح',
    'Percent' => 'درصد',
    'Currency' => 'ارز',
    'Date' => 'تاریخ',
    'Email' => 'ایمیل',
    'Phone' => 'تلفن',
    'PickList' => 'لیست کشویی',
    'MultiSelectCombo' => 'جعبه ترکیبی چند انتخابی',
    'URL' => 'آدرس وب',
    'Checkbox' => 'چک باکس',
    'TextArea' => 'مناطق متنی',
    'Skype' => 'اسکایپ',
    'Time' => 'زمان',

    //ترجمه برای ماژول
    'Calendar' => 'وظیفه',
    'LBL_FIELD_COULD_NOT_BE_CREATED' => 'فیلد %s نمی‌تواند ایجاد شود',
    'SELECT_MODULE' => 'انتخاب ماژول',

    //لیست‌های مرتبط
    'LBL_RELATION_SHIPS' => 'روابط',
    'LBL_ADD_RELATIONSHIP' => 'افزودن رابطه',
    'LBL_RELATED_MODULE' => 'ماژول مرتبط',
    'LBL_ADDING_RELATIONSHIP' => 'افزودن رابطه برای %s',
    'LBL_SELECTED_RELATED_MODULE' => 'انتخاب ماژول مرتبط',
    'LBL_SELECTED_RELATION_TYPE' => 'انتخاب نوع رابطه',
    'ONE_ONE_AND_MANY_ONE_RELATIONSHIP' => 'رابطه‌های یک به یک و چند به یک',
    'ONE_MANY_RELATIONSHIP' => 'رابطه‌های یک به چند و چند به چند',
    '1-1' => 'یک به یک',
    '1-N' => 'یک به چند',
    'N-1' => 'چند به یک',
    'N-N' => 'چند به چند',

    //ترجمه‌های جدید طرح‌بندی
    'LBL_FIELD_TYPES' => 'نوع‌های فیلد',
    'LBL_BASIC_FIELDS' => 'فیلدهای اساسی',
    'LBL_MANDATORY' => 'فیلد اجباری',
    'LBL_PROPERTIES' => 'خصوصیات',
    'LBL_DRAG_UI_TYPE' => 'فیلد را بکشید و رها کنید',
    'LBL_RELATION_FIELDS' => 'فیلدهای رابطه',
    'LBL_SELECT_BLOCK' => 'انتخاب بلوک',
    'LBL_RELATION_ADDED_SUCCESS' => 'رابطه با موفقیت افزوده شد',

    'FIELD_NAME_IN_PRIMARY_MODULE' => 'فیلد رابطه در %s',
    'FIELD_NAME_IN_RELATED_MODULE' => 'فیلد رابطه در %s',
    'TAB_IN_PRIMARY_MODULE' => 'برگه/جدول در %s',
    'TAB_IN_RELATED_MODULE' => 'برگه/جدول در %s',

    'LBL_DETAIL_VIEW' => 'نمای جزئیات',
    'LBL_EXPANDED' => 'گسترش یافته',
    'LBL_COLLAPSED' => 'جمع شده',

    'LBL_FILED_IN_PRIMARY_HELP_TEXT' => 'فیلد مرجع از ماژول %s',
    'LBL_TAB_IN_PRIMARY_HELP_TEXT' => 'جدول/برگه از ماژول %s',
    'LBL_FILED_IN_RELATED_HELP_TEXT' => 'فیلد مرجع از ماژول %s',
    'LBL_TAB_IN_RELATED_HELP_TEXT' => 'جدول/برگه از ماژول %s',
    'LBL_NO_RELATION_TYPE' => 'هیچ رابطه‌ای از این نوع وجود ندارد',

    'LBL_CREATE_ITEM_CUSTOM_FIELD' => 'ایجاد فیلد سفارشی برای اقلام',
    'LBL_MAP_PRODUCT_FIELD' => 'نقشه به فیلد محصولات',
    'LBL_MAP_SERVICE_FIELD' => 'نقشه به فیلد خدمات',
    'LBL_ENABLE_TO_MAP_PRODUCT_FIELD' => 'فعال‌سازی برای نقشه‌برداری فیلد محصولات',
    'LBL_ENABLE_TO_MAP_SERVICE_FIELD' => 'فعال‌سازی برای نقشه‌برداری فیلد خدمات',

    //رشته‌های Vtiger7
    'LBL_NO_RELATED_INFO' => 'هیچ اطلاعات مرتبطی وجود ندارد',
    'LBL_ADD_NEW_FIELD_HERE' => 'افزودن فیلد جدید اینجا',
    'LBL_SAVE_LAYOUT' => 'ذخیره طرح‌بندی',
    'LBL_SHOW_FIELD' => 'نمایش فیلد',
    'LBL_ENABLE_OR_DISABLE_FIELD_PROP' => 'فعال/غیرفعال کردن خصوصیات فیلد',
    'LBL_PROP_MANDATORY' => 'اجباری',
    'LBL_DEFAULT_VALUE_NOT_SET' => 'مقدار پیش‌فرض تنظیم نشده است',
    'LBL_INFO' => 'اطلاعات',
    'LBL_PRODUCTFIELDDEFAULTVALUE' => ' (محصولات)',
    'LBL_SERVICEFIELDDEFAULTVALUE' => ' (خدمات)',
    'LBL_SHOW_THIS_FIELD_IN' => 'برای نمایش این فیلد در نمای %s اینجا کلیک کنید',
    'LBL_MAKE_THIS_FIELD' => 'برای تغییر این فیلد به %s اینجا کلیک کنید',
    'LBL_HIDE_THIS_FIELD_IN' => 'برای پنهان کردن این فیلد در نمای %s اینجا کلیک کنید',
    'LBL_NOT_MAKE_THIS_FIELD' => 'برای تغییر این فیلد به غیر-%s اینجا کلیک کنید',
    'LBL_TAB_NAME_HELP_TEXT' => 'لیست %s نمایش داده شده در رکورد %s',
    'LBL_TAB_NAME_TEXT' => 'نام برگه از %s در رکورد %s',
    'LBL_FILED_NAME_HELP_TEXT' => 'فیلد مرجع به %s در رکورد %s اضافه خواهد شد',
    'LBL_FIELD_NAME_TEXT' => 'نام فیلد از %s در رکورد %s',
    'LBL_COLLAPSE_BLOCK' => 'جمع کردن بلوک',
    'LBL_COLLAPSE_BLOCK_DETAIL_VIEW' => 'جمع کردن بلوک در نمای جزئیات',
    'LBL_HEADER' => 'سربرگ',
    'LBL_DETAIL_HEADER' => 'سربرگ رکورد',
    'LBL_HEADER_FIELD' => 'نمای سربرگ',

    'LBL_DUPLICATE_HANDLING' => 'پیشگیری از تکرار',
    'LBL_DUPLICATE_CHECK' => 'فعال‌سازی بررسی تکرار',
    'LBL_DUPLICATION_INFO_MESSAGE' => 'ویژگی پیشگیری از تکرار تنها از ایجاد رکوردهای تکراری جدید توسط کاربران و برنامه‌های خارجی جلوگیری می‌کند. رکوردهای ایجاد شده از وارد کردن و از گردش‌کارها بررسی نخواهند شد.<br><br>رکوردهای تکراری موجود را می‌توان با استفاده از ویژگی “یافتن تکراری‌ها” از صفحه ماژول حذف کرد.',
    'LBL_SELECT_FIELDS_FOR_DUPLICATION' => 'انتخاب فیلدهای منحصر به فرد برای بررسی تکرار رکوردها',
    'LBL_SELECT_FIELDS' => 'انتخاب فیلدها',
    'LBL_MAX_3_FIELDS' => 'حداکثر 3 فیلد',
    'LBL_SELECT_RULE' => 'انتخاب قاعده برای مدیریت تکرار',
    'LBL_ALLOW_DUPLICATES' => 'اجازه تکرار',
    'LBL_DO_NOT_ALLOW_DUPLICATES' => 'اجازه ندهید تکرار شود',
    'LBL_DUPLICATES_IN_SYNC_MESSAGE' => 'عملیاتی که باید در صورت یافتن رکورد تکراری در هنگام همگام‌سازی با برنامه خارجی انجام شود',
    'LBL_PREFER_LATEST_RECORD' => 'ترجیح رکورد آخرین',
    'LBL_PREFER_INTERNAL_RECORD' => 'ترجیح رکورد داخلی',
    'LBL_PREFER_EXTERNAL_RECORD' => 'ترجیح رکورد خارجی',
    'LBL_SYNC_TOOLTIP_MESSAGE' => 'ترجیح رکورد آخرین - داده‌های رکورد اخیرترین تغییر یافته حفظ خواهد شد<br>ترجیح رکورد داخلی - رکورد موجود به همان صورت حفظ خواهد شد<br>ترجیح رکورد خارجی - داده‌های برنامه خارجی کپی خواهد شد',
);

$jsLanguageStrings = array(
    'JS_BLOCK_VISIBILITY_SHOW' => 'نمایش بلوک فعال شد',
    'JS_BLOCK_VISIBILITY_HIDE' => 'پنهان کردن بلوک فعال شد',
    'JS_CUSTOM_BLOCK_ADDED' => 'بلوک سفارشی جدید اضافه شد',
    'JS_BLOCK_SEQUENCE_UPDATED' => 'ترتیب بلوک‌ها به‌روزرسانی شد',
    'JS_SELECTED_FIELDS_REACTIVATED' => 'فیلدهای انتخاب‌شده دوباره فعال شدند',
    'JS_FIELD_DETAILS_SAVED' => 'جزئیات فیلد ذخیره شد',
    'JS_CUSTOM_BLOCK_DELETED' => 'بلوک سفارشی حذف شد',
    'JS_CUSTOM_FIELD_ADDED' => '%s فیلد اضافه شد',
    'JS_CUSTOM_FIELD_DELETED' => 'فیلد سفارشی حذف شد',
    'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'طول باید کمتر از یا برابر با',
    'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'عدد اعشاری باید در محدوده ۲ تا ۵ باشد',
    'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'تغییرات را ذخیره کنید تا ترتیب فیلدها به‌روزرسانی شود',
    'JS_RELATED_INFO_SAVED' => 'اطلاعات مرتبط ذخیره شد',
    'JS_BLOCK_NAME_EXISTS' => 'نام بلوک قبلاً وجود دارد',
    'JS_NO_HIDDEN_FIELDS_EXISTS' => 'فیلدهای غیرفعال وجود ندارد',
    'JS_SPECIAL_CHARACTERS' => 'کاراکترهای خاص مانند',
    'JS_NOT_ALLOWED' => 'اجازه داده نمی‌شود',
    'JS_FIELD_SEQUENCE_UPDATED' => 'ترتیب فیلدها به‌روزرسانی شد',
    'JS_DUPLICATES_VALUES_FOUND' => 'مقادیر تکراری یافت شد',
    'JS_FIELD_IN_RELATED_MODULE'  => 'فیلد رابطه در %s',
    'JS_TAB_IN_RELATED_MODULE' => 'جدول/زبان در %s',
    'JS_FILED_IN_RELATED_HELP_TEXT' => 'فیلد مرجع از ماژول %s',
    'JS_TAB_IN_RELATED_HELP_TEXT'   => 'جدول/زبان از ماژول %s',
    'JS_TAB_FIELD_DELETION'   => 'حذف رابطه باعث حذف فیلد %s در ماژول %s و حذف جدول/زبان %s در %s می‌شود. آیا می‌خواهید ادامه دهید؟',
    'JS_ONE_ONE_RELATION_FIELD_DELETE' => 'این کار باعث حذف فیلد %s در ماژول %s و حذف فیلد %s در ماژول %s می‌شود. آیا می‌خواهید ادامه دهید؟',
    'JS_CUSTOM_FIELDS_MAX_LIMIT' => 'شما می‌توانید حداکثر %s فیلد سفارشی در بلوک %s اضافه کنید',
    'JS_DEFAULT_VALUE_NOT_SET' => 'مقدار پیش‌فرض تنظیم نشده است',
    'JS_DEFAULT_VALUE' => 'مقدار پیش‌فرض',
    'JS_SAVE_MODULE_SEQUENCE' => 'تغییرات را ذخیره کنید تا ترتیب ماژول‌های مرتبط به‌روزرسانی شود',
    'JS_PRODUCTFIELDDEFAULTVALUE' => ' (محصولات)',
    'JS_SERVICEFIELDDEFAULTVALUE' => ' (خدمات)',
    'JS_TAB_TAB_DELETION' => 'این کار باعث حذف برگه %s در ماژول %s و داده‌های آن می‌شود. آیا می‌خواهید ادامه دهید؟',
    'JS_SHOW_THIS_FIELD_IN' => 'برای نمایش این فیلد در نمای %s کلیک کنید',
    'JS_MAKE_THIS_FIELD' => 'برای تبدیل این فیلد به %s کلیک کنید',
    'JS_HIDE_THIS_FIELD_IN' => 'برای پنهان کردن این فیلد در نمای %s کلیک کنید',
    'JS_NOT_MAKE_THIS_FIELD' => 'برای تبدیل این فیلد به غیر-%s کلیک کنید',
    'JS_TAB_NAME_HELP_TEXT' => 'لیست %s نمایش داده شده در رکورد %s',
    'JS_TAB_NAME_TEXT' => 'نام برگه %s در رکورد %s',
    'JS_FILED_NAME_HELP_TEXT' => 'یک فیلد مرجع به %s در رکورد %s اضافه خواهد شد',
    'JS_FIELD_NAME_TEXT' => 'نام فیلد %s در رکورد %s',
    'JS_PROP_MANDATORY' => 'ضروری',
    'JS_SUMMARY' => 'خلاصه',
    'JS_KEY_FIELD' => 'فیلد کلیدی',

    'JS_QUICK_CREATE' => 'ایجاد سریع',
    'JS_MASS_EDIT' => 'ویرایش انبوه',
    'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'این عملیات منجر به حذف دائمی داده‌ها خواهد شد. هنگامی که یک فیلد حذف می‌شود، مقادیر ذخیره شده در این فیلد حذف خواهند شد و قابل بازیابی نخواهند بود. اگر مطمئن نیستید و می‌خواهید داده‌ها را در آینده مشاهده کنید، می‌توانید به جای حذف، فیلد را غیرفعال کنید. فیلدهای غیرفعال را می‌توان در هر زمان دوباره فعال کرد. آیا مطمئنید که می‌خواهید این فیلد را حذف کنید؟',
    'JS_FIELD_DELETE_CONFIRMATION' => 'حذف - من به داده‌های این فیلد نیازی ندارم.',
    'JS_STATUS_CHANGED_SUCCESSFULLY' => 'وضعیت با موفقیت تغییر کرد',
    'JS_FIELD_CAN_EITHER_BE_HEADER_OR_SUMMARY_ENABLED' => 'فیلد می‌تواند یا فیلد سرصفحه یا فیلد کلیدی باشد',
    'JS_DETAIL_HEADER' => 'سرصفحه رکورد',
    'JS_MAXIMUM_HEADER_FIELDS_ALLOWED' => 'حداکثر %s فیلد سرصفحه مجاز است',
    'JS_NAME_FIELDS_APPEAR_IN_HEADER_BY_DEFAULT' => 'فیلدهای نام به طور پیش‌فرض در سرصفحه ظاهر می‌شوند',
    'JS_FIELD_IS_HEADER_ENABLED_FOR_VTIGER7' => 'این فیلد برای Vtiger7 فعال است و در نمای خلاصه ظاهر خواهد شد',

    'JS_DUPLICATE_HANDLING_SUCCESS_MESSAGE' => 'با موفقیت به‌روزرسانی شد تا فیلدهای انتخاب‌شده در پیشگیری از تکرار در نظر گرفته شوند',
    'JS_DUPLICATE_HANDLING_FAILURE_MESSAGE' => 'شکست در در نظر گرفتن فیلدهای انتخاب‌شده در پیشگیری از تکرار',
    'JS_DUPLICATE_CHECK_DISABLED' => 'بررسی تکرار غیرفعال شده است',
);
