<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
    // Basic Strings
    'Settings' => 'تنظیمات',
    'LBL_MAILROOM' => 'اتاق پست',
    'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'جستجوی تنظیمات',
    'LBL_SUMMARY' => 'خلاصه',
    'LBL_ACTIVE_USERS' => 'کاربران',
    'LBL_WORKFLOWS_ACTIVE' => 'جریان‌های کار',
    'LBL_MODULES' => 'ماژول‌ها',
    'LBL_SETTINGS_SHORTCUTS' => 'میانبرهای تنظیمات',
    'LBL_UNPIN' => 'آزاد کردن',
    'LBL_PIN' => 'سنجاق کردن',

    // Blocks
    'LBL_STUDIO' => 'استودیو',
    'LBL_COMMUNICATION_TEMPLATES' => 'قالب‌ها',
    'LBL_USER_MANAGEMENT' => 'مدیریت کاربران و دسترسی',
    'LBL_ACCESS_MANAGEMENT' => 'مدیریت دسترسی',
    'LBL_MODULE_MANAGER' => 'مدیریت ماژول‌ها',
    'LBL_NOTIFICATIONS' => 'اطلاع‌رسانی‌ها',
    'LBL_EXTERNAL_SERVER_SETTINGS' => 'تنظیمات سرور خارجی',
    'LBL_OTHER_SETTINGS' => 'تنظیمات دیگر',
    'LBL_EXTENSIONS_PLACE' => 'مکان افزونه‌ها',
    'LBL_EXTENSIONS' => 'افزونه‌ها',
    'LBL_PBXMANAGER' => 'مدیر PBX',
    'LBL_INTEGRATION' => 'ادغام',
    'LBL_EXCHANGE_CONNECTOR' => 'اتصال Exchange',

    // Fields
    'LBL_DESCRIPTION' => 'توضیحات',

    // Other Strings
    'LBL_USER_DESCRIPTION' => 'مدیریت کاربران که می‌توانند به Vtiger CRM دسترسی داشته باشند',
    'LBL_ROLES' => 'نقش‌ها',
    'LBL_ROLE_DESCRIPTION' => 'راه‌اندازی سلسله مراتب نقش‌ها و اختصاص آن به کاربران',

    'LBL_PROFILES' => 'پروفایل‌ها',
    'LBL_PROFILE_DESCRIPTION' => 'مدیریت دسترسی ماژول‌های خاص کاربران به نقش‌های مختلف',

    'USERGROUPLIST' => 'گروه‌ها',
    'LBL_GROUP_DESCRIPTION' => 'مدیریت انواع مختلف تیم‌ها بر اساس نقش‌ها، کاربران و پروفایل‌ها',

    'LBL_SHARING_ACCESS' => 'قوانین به اشتراک‌گذاری',
    'LBL_SHARING_ACCESS_DESCRIPTION' => 'مدیریت قوانین به اشتراک‌گذاری ماژول و قوانین به اشتراک‌گذاری سفارشی',

    'LBL_WORKFLOW_LIST' => 'لیست جریان‌های کار',
    'LBL_AVAILABLE_WORKLIST_LIST' => 'جریان‌های کار موجود',
    'LBL_FIELDFORMULAS' => 'فرمول‌های فیلد',
    'LBL_FIELDFORMULAS_DESCRIPTION' => 'افزودن معادلات سفارشی به فیلدهای سفارشی',

    'VTLIB_LBL_MODULE_MANAGER' => 'ماژول‌ها',
    'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'مدیریت رفتار ماژول‌ها در داخل Vtiger CRM',
    'LBL_PICKLIST_EDITOR' => 'مقادیر فیلد انتخابی',
    'LBL_PICKLIST_DESCRIPTION' => 'سفارشی‌سازی مقادیر فیلد انتخابی در هر ماژول',
    'LBL_PICKLIST_DEPENDENCY_SETUP' => 'وابستگی‌های فیلد انتخابی',
    'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'راه‌اندازی وابستگی بین مقادیر فیلد انتخابی در هر ماژول',

    'LBL_FIELDFORMULAS' => 'فرمول‌های فیلد',
    'LBL_FIELDFORMULAS_DESCRIPTION' => 'افزودن معادلات سفارشی به فیلدهای سفارشی',

    'LBL_MENU_EDITOR' => 'منوی اصلی',
    'LBL_MENU_DESC' => 'سفارشی‌سازی ترتیب منو',
    'LBL_MENU_EDITOR_MESSAGE' => 'تعداد واقعی موارد منو که نمایش داده می‌شود به اندازه صفحه بستگی دارد و ممکن است کمتر از موارد انتخاب شده باشد.',

    'EMAILTEMPLATES' => 'قالب‌های ایمیل',
    'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'مدیریت قالب‌ها برای ماژول ایمیل',

    'LBL_COMPANY_DETAILS' => 'جزئیات شرکت',
    'LBL_COMPANY_DESCRIPTION' => 'مشخص کردن آدرس تجاری شرکت',

    'LBL_MAIL_MERGE' => 'ادغام ایمیل',
    'LBL_MAIL_MERGE_DESCRIPTION' => 'مدیریت قالب‌ها برای ادغام ایمیل',

    'LBL_TAX_SETTINGS' => 'محاسبات مالیات',
    'LBL_TAX_DESCRIPTION' => 'مدیریت مالیات‌ها و نرخ‌های مالیات مربوطه',

    'LBL_MAIL_SERVER_SETTINGS' => 'سرور خروجی',
    'LBL_MAIL_SERVER_DESCRIPTION' => 'پیکربندی جزئیات سرور ایمیل خروجی',

    'INVENTORYTERMSANDCONDITIONS' => 'موجودی: شرایط و ضوابط',
    'LBL_INV_TANDC_DESCRIPTION' => 'مشخص کردن شرایط و ضوابط برای پیش‌فاکتورها، فاکتورها و سفارش‌های فروش',

    'LBL_ANNOUNCEMENT_DESCRIPTION' => 'مدیریت اعلامیه‌های سراسری شرکت',

    'LBL_CURRENCY_SETTINGS' => 'ارزها',
    'LBL_CURRENCY_DESCRIPTION' => 'مدیریت ارزهای بین‌المللی و نرخ‌های تبدیل',

    'LBL_CUSTOMIZE_MODENT_NUMBER' => 'شماره‌گذاری ماژول',
    'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'سفارشی‌سازی شماره‌گذاری موجودیت‌های ماژول',

    'LBL_MAIL_SCANNER' => 'کنترل‌کننده ایمیل',
    'LBL_MAIL_SCANNER_DESCRIPTION' => 'پیکربندی صندوق ورودی ایمیل برای اسکن و پیوست رکورد',

    'LBL_LIST_WORKFLOWS' => 'جریان‌های کار',
    'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'ایجاد و ویرایش جریان‌های کار',
    'LBL_SELECT_DATE' => 'انتخاب تاریخ‌ها',

    'Configuration Editor' => 'ویرایشگر پیکربندی',
    'LBL_CONFIG_EDITOR_DESCRIPTION' => 'به‌روزرسانی فایل پیکربندی برنامه',
    'Update configuration file of the application' => 'به‌روزرسانی فایل پیکربندی برنامه',
    'LBL_PERSONAL_EMAIL_TRACKING_INFO' => "برای پیگیری باز شدن ایمیل‌های مستقیم ارسال شده به مخاطبین، لطفاً این جعبه را فعال کنید. لطفاً توجه داشته باشید که ایمیل‌های ارسال شده از ماژول کمپین‌های ایمیلی همیشه پیگیری می‌شوند و تحت تأثیر این تنظیمات نیستند.",
    'LBL_CUSTOMER_PORTAL' => 'پورتال مشتری',
    'PORTAL_EXTENSION_DESCRIPTION' => 'امکان پیکربندی افزونه پورتال مشتری را فراهم می‌کند',

    'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'طراحی و اصلاح layout در هر یک از ماژول‌ها',
    'LBL_WEBFORMS_DESCRIPTION' => 'ایجاد و مدیریت فرم‌های وب که می‌توانند برای ضبط سرنخ‌ها، مخاطبین، تیکت‌ها و غیره استفاده شوند',
    'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'برای افزودن کاربر جدید، لطفاً بر روی کلیک کنید ',
    'LBL_SETTINGS_ICON' => 'آیکون تنظیمات',
    'LBL_ADD_OR_DELETE_USERS' => 'افزودن/حذف کاربران',
    'LBL_ADD_USER' => 'افزودن کاربر',
    'LBL_LABELS_EDITOR' => 'ویرایشگر برچسب‌ها',
    'LBL_LABELS_EDITOR_DESCRIPTION' => 'به شما این امکان را می‌دهد که نام‌های ماژول، برچسب‌های فیلد و سایر رشته‌ها را مطابق با نیازهای کسب و کار خود سفارشی‌سازی کنید',

    'Scheduler' => 'برنامه‌ریز',
    'Allows you to Configure Cron Task' => 'به شما امکان پیکربندی وظایف Cron را می‌دهد',

    'Webforms' => 'فرم‌های وب',
    'Allows you to manage Webforms' => 'مدیریت فرم‌های وب',
    'LBL_CREATING_NEW' => 'ایجاد جدید',
    'LBL_EDITING' => 'ویرایش',
    'LBL_EDIT_RECORD' => 'ویرایش',
    'LBL_DELETE_RECORD' => 'حذف',

    //Menu Editor
    'LBL_ADD_MOVE_MENU_ITEMS' => 'افزودن/جابجایی موارد منو',
    'LBL_ADD_MENU_ITEM' => 'افزودن مورد منو',
    'LBL_MAX' => 'حداکثر',

    //محاسبات مالیات
    'LBL_TAX_CALCULATIONS' => 'محاسبات مالیات',
    'LBL_TAX_DESC' => 'مدیریت انواع مختلف نرخ‌های مالیاتی برای مالیات‌ها، مانند مالیات بر فروش، VAT و غیره',
    'LBL_PRODUCT_SERVICE_TAXES' => 'مالیات محصولات و خدمات',
    'LBL_SHIPPING_HANDLING_TAXES' => 'مالیات حمل و نقل و رسیدگی',
    'LBL_ADD_NEW_TAX' => 'افزودن مالیات جدید',
    'LBL_EDIT_TAX' => 'ویرایش مالیات',
    'LBL_TAX_NAME' => 'نام مالیات',
    'LBL_TAX_VALUE' => 'مقدار مالیات',
    'LBL_STATUS' => 'وضعیت',
    'LBL_TAX_STATUS_DESC' => 'جعبه را فعال کنید تا مالیات فعال شود',
    'LBL_ENTER_TAX_NAME' => 'نام مالیات را وارد کنید',
    'LBL_ENTER_TAX_VALUE' => 'مقدار مالیات را وارد کنید',
    'LBL_TAX_NAME_EXIST' => 'نام مالیات قبلاً وجود دارد',
    'LBL_TAXES' => 'مالیات‌ها',
    'LBL_CHARGES_AND_ITS_TAXES' => 'هزینه‌ها (و مالیات‌های آن‌ها)',
    'LBL_TAX_REGIONS' => 'مناطق مالیاتی',
    'LBL_NO_REGION_EXISTS' => 'منطقه‌ای وجود ندارد',
    'LBL_TYPE' => 'نوع',
    'LBL_CALCULATION' => 'محاسبه',
    'LBL_ADD_NEW_CHARGE' => 'افزودن هزینه جدید',
    'LBL_ADD_NEW_TAX_FOR_CHARGE' => 'افزودن مالیات جدید برای هزینه',
    'LBL_CHARGE_NAME' => 'نام هزینه',
    'LBL_CHARGE_NAME_EXIST' => 'نام هزینه قبلاً وجود دارد',
    'LBL_VALUE' => 'مقدار',
    'LBL_IS_TAXABLE' => 'قابل مالیات است',
    'LBL_AVAILABLE_REGIONS' => 'مناطق موجود',
    'LBL_ADD_NEW_REGION' => 'افزودن منطقه جدید',
    'LBL_TAX_REGION_DESC' => 'مناطق مالیاتی هنگام ایجاد مالیات‌های متغیر ظاهر می‌شوند و می‌توانند هنگام ایجاد پیش‌فاکتورها، فاکتورها، سفارش‌های فروش و سفارش‌های خرید انتخاب شوند',
    'LBL_TAX_CALCULATION' => 'محاسبه مالیات',
    'LBL_SIMPLE' => 'ساده',
    'LBL_COMPOUND' => 'ترکیبی',
    'LBL_DEDUCTED' => 'کسر شده',
    'LBL_TAX_TYPE' => 'نوع مالیات',
    'LBL_FIXED' => 'ثابت',
    'LBL_VARIABLE' => 'متغیر',
    'LBL_COMPOUND_ON' => 'ترکیبی بر روی',
    'LBL_DEFAULT_VALUE' => 'پیش‌فرض',
    'LBL_ADD_TAX_BRACKET' => 'افزودن بازه مالیات',
    'LBL_TAX_BRACKETS_DESC' => 'اگر مقداری برای منطقه مشخص نکردید، مقدار پیش‌فرض استفاده خواهد شد',
    'LBL_SELECT_SIMPLE_TAXES' => 'انتخاب مالیات‌های ساده',
    'LBL_REGION_NAME' => 'نام منطقه',
    'LBL_ENTER_REGION_NAME' => 'نام منطقه را وارد کنید',
    'LBL_EDIT_REGION' => 'ویرایش منطقه',
    'LBL_TAX_REGION_EXIST' => 'نام منطقه قبلاً وجود دارد',
    'LBL_EDIT_CHARGE' => 'ویرایش هزینه',
    'LBL_CHARGE_FORMAT' => 'فرمت هزینه',
    'LBL_FLAT' => 'ثابت',
    'LBL_DIRECT_PRICE' => 'قیمت مستقیم',
    'LBL_PERCENT' => 'درصد',
    'LBL_CHARGE_TYPE' => 'نوع هزینه',
    'LBL_CHARGE_VALUE' => 'مقدار هزینه',
    'LBL_ENTER_CHARGE_NAME' => 'نام هزینه را وارد کنید',
    'LBL_ENTER_CHARGE_VALUE' => 'مقدار هزینه را وارد کنید',
    'LBL_REGIONS' => 'مناطق',
    'LBL_ENABLE_TAXES_FOR_CHARGE' => 'فعال کنید اگر هزینه قابل مالیات است',
    'LBL_SELECT_TAX' => 'انتخاب مالیات',
    'LBL_SELECT_TAXES' => 'انتخاب مالیات‌ها',
    'LBL_SELECT_REGIONS' => 'انتخاب مناطق',
    'LBL_SELECT_TAX_DESC' => 'تنها مالیات‌های موجود بر روی هزینه‌ها نمایش داده می‌شود',
    'LBL_CHARGE_STORE_DISC' => 'مقدار هزینه همیشه در ارز پایه ذخیره می‌شود',
    'LBL_DEDUCTED_TAX_DISC' => 'مالیات‌های کسر شده بر اساس مجموع اقلام محاسبه می‌شوند و از مجموع کل کسر می‌شوند',

//شرایط و ضوابط
    'LBL_TERMS_AND_CONDITIONS' => 'شرایط و ضوابط',
    'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'شرایط و ضوابط را در اینجا مشخص کنید',

//اعلامیه‌ها
    'LBL_ANNOUNCEMENTS' => 'اعلامیه‌ها',
    'LBL_ENTER_ANNOUNCEMENT_HERE' => 'اعلامیه را اینجا وارد کنید',
    'LBL_ANNOUNCEMENT_DESC' => 'متنی را که در بالای هر صفحه نمایش داده می‌شود تغییر دهید',


    //سرور خروجی
    'LBL_RESET_TO_DEFAULT' => 'بازنشانی به پیش‌فرض',
    'LBL_SERVER_NAME' => 'نام سرور',
    'LBL_USER_NAME' => 'نام کاربری',
    'LBL_PASSWORD' => 'گذرواژه',
    'LBL_FROM_EMAIL' => 'ایمیل فرستنده',
    'LBL_SERVER_TYPE' => 'نوع سرور',
    'LBL_OTHERS' => 'سایر',
    'LBL_GMAIL' => 'Gmail',
    'LBL_HOTMAIL' => 'Hotmail',
    'LBL_YAHOO' => 'Yahoo',
    'LBL_OFFICE365' => 'Office365',
    'LBL_VTIGER' => 'Vtiger',
    'LBL_REQUIRES_AUTHENTICATION' => 'نیاز به احراز هویت',
    'LBL_OUTGOING_SERVER' => 'سرور خروجی',
    'LBL_OUTGOING_SERVER_DESC' => 'جزئیات سرور ایمیل خروجی خود را پیکربندی کنید',
    'LBL_DEFAULT' => 'به طور پیش‌فرض، تنظیمات حساب SMTP برای سرور خروجی به سرور ایمیل od1.vtiger.com پیکربندی شده است. برای جلوگیری از فیلتر شدن ایمیل‌های خروجی توسط فیلترهای اسپم در سرور ایمیل گیرنده، پیشنهاد می‌کنیم یکی از گزینه‌های زیر را پیاده‌سازی کنید.',
    'LBL_OPTIONS1' => 'ایمیل‌ها را از سرور ایمیل خود ارسال کنید<br>
                    - جزئیات حساب SMTP (نام سرور، نام کاربری، گذرواژه) را برای همان حسابی که در آدرس ایمیل FROM وارد شده است، وارد کنید.',
    'LBL_OPTIONS2' => 'سرور vtiger.com را به عنوان یک فرستنده مجاز ایمیل برای دامنه خود <b>(your_company.com)</b> اضافه کنید زمانی که از <b>ایمیل فرستنده (مثلاً: support@your_company.com)</b> استفاده می‌کنید.<br>
                    - برای اطمینان از اینکه ایمیل‌های شما توسط سرور گیرنده به عنوان اسپم رد نمی‌شود، رکورد TXT زیر باید به رکورد DNS دامنه شما اضافه شود',
    'LBL_MAIL_SERVER_SMTP' => 'تنظیمات سرور ایمیل (SMTP)',
    'LBL_OUTGOING_SERVER_FROM_FIELD' => 'توجه: اگر فیلد "ایمیل فرستنده" خالی باشد، آدرس ایمیل کاربر انتخاب خواهد شد.',
    'LBL_TESTMAILSTATUS' => 'وضعیت تست ایمیل : ',
    'LBL_MAILSENDERROR' => 'ایمیل نتوانست به کاربر مدیر ارسال شود. لطفاً آدرس ایمیل مدیر/تنظیمات سرور را بررسی کنید',

//ویرایشگر پیکربندی
    'LBL_CONFIG_EDITOR' => 'ویرایشگر پیکربندی',
    'LBL_CONFIG_DESCRIPTION' => 'جزئیات پیکربندی vtiger CRM را ویرایش کنید',
    'LBL_CONFIG_FILE' => 'config.inc.php',
    'LBL_MB' => 'MB',

//فیلدهای ویرایشگر پیکربندی
    'LBL_MINI_CALENDAR_DISPLAY' => 'نمایش تقویم کوچک',
    'LBL_WORLD_CLOCK_DISPLAY' => 'نمایش ساعت جهانی',
    'LBL_CALCULATOR_DISPLAY' => 'نمایش ماشین‌حساب',
    'LBL_USE_RTE' => 'استفاده از ویرایشگر غنی',
    'LBL_HELPDESK_SUPPORT_EMAILID' => 'آدرس ایمیل پشتیبانی مرکز خدمات',
    'LBL_HELPDESK_SUPPORT_NAME' => 'نام پشتیبانی مرکز خدمات',
    'LBL_MAX_UPLOAD_SIZE' => 'حداکثر اندازه بارگذاری (حداکثر %sMB)',
    'LBL_MAX_HISTORY_VIEWED' => 'حداکثر تاریخچه مشاهده شده',
    'LBL_DEFAULT_MODULE' => 'ماژول پیش‌فرض',
    'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'حداکثر طول متن در نمای لیست',
    'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'حداکثر ورودی‌ها در هر صفحه در نمای لیست',
    'LBL_EMAIL_TRACKING' => 'فعال‌سازی ردیابی ایمیل',
    'LBL_INVALID_EMAILID' => 'آدرس ایمیل نامعتبر',
    'LBL_INVALID_SUPPORT_NAME' => 'نام نامعتبر',
    'LBL_INVALID_MODULE' => 'ماژول نامعتبر',
    'LBL_INVALID_NUMBER' => 'عدد نامعتبر',
    'LBL_FIELDS_INFO_IS_EMPTY' => 'اطلاعات فیلدها خالی است',

//شماره‌گذاری سفارشی رکوردها
    'LBL_SUCCESSFULLY_UPDATED' => 'با موفقیت به‌روزرسانی شد',
    'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'شماره‌گذاری ماژول',
    'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'سفارشی‌سازی شماره موجودیت ماژول',
    'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'به‌روزرسانی ترتیب رکوردهای گمشده',
    'LBL_USE_PREFIX' => 'استفاده از پیشوند',
    'LBL_PREFIX_IN_USE' => 'پیشوند در حال استفاده است',
    'LBL_START_SEQUENCE' => 'شروع ترتیب',

//جزئیات شرکت
    'organizationname' => 'نام شرکت',
    'logoname' => 'آرم شرکت',
    'address' => 'آدرس',
    'city' => 'شهر',
    'state' => 'استان',
    'code' => 'کد پستی',
    'country' => 'کشور',
    'phone' => 'تلفن',
    'fax' => 'فکس',
    'website' => 'وب‌سایت',
    'vatid' => 'شناسه VAT',
    'facebook' => 'فیسبوک',
    'twitter' => 'توییتر',
    'linkedin' => 'لینکدین',
    'LBL_IMAGE_CORRUPTED' => 'ویروس شناسایی شد یا تصویر بارگذاری شده خراب است',
    'LBL_LOGO_RECOMMENDED_MESSAGE' => 'اندازه مجاز 150X40 پیکسل (.jpeg ،.jpg ،.png ،.gif ،.pjpeg ،.x-png format).',
    'LBL_COMPANY_INFORMATION' => 'اطلاعات شرکت',
    'LBL_UPDATE' => 'به‌روزرسانی',
    'LBL_UPDATE_LOGO' => 'به‌روزرسانی آرم',
    'LBL_COMPANY_LOGO' => 'آرم شرکت',
    'LBL_NO_LOGO_EDIT_AND_UPLOAD' => 'تصویری وجود ندارد، ویرایش و بارگذاری تصویر',
    'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'برای ویرایش جزئیات شرکت، لطفاً روی آیکون تنظیمات > افزودن/حذف کاربران > شرکت کلیک کنید',

    'LBL_ACTIVE' => 'فعال',
    'LBL_INACTIVE' => 'غیرفعال',

//نمایش آخرین اسکن در گردش‌کارها و تبدیل ایمیل
    'LBL_DISABLED' => 'غیرفعال',
    'LBL_RUNNING' => 'در حال اجرا',
    'LBL_LAST_SCAN_TIMED_OUT' => 'آخرین اسکن زمان‌بر بود',
    'LBL_LAST_SCAN_AT' => 'آخرین اسکن در ',
    'LBL_TIME_TAKEN' => ' زمان صرف شده ',
    'LBL_SHORT_SECONDS' => 'ثانیه',

//الگوهای ایمیل
    'EmailTemplate' => 'الگوی ایمیل',
    'LBL_TEMPLATE_NAME' => 'نام الگو',
    'LBL_DESCRIPTION' => 'توضیحات',
    'LBL_SUBJECT' => 'موضوع',

//تاریخچه ورود کاربران
    'LoginHistory' => 'تاریخچه ورود کاربران',
    'LBL_LOGIN_HISTORY_DETAILS' => 'جزئیات تاریخچه ورود',
    'LBL_LOGIN_HISTORY_DESCRIPTION' => 'جزئیات تاریخچه ورود',
    'LBL_USER_NAME' => 'نام کاربری',
    'LBL_USER_IP_ADDRESS' => 'آدرس IP کاربر',
    'LBL_LOGIN_TIME' => 'زمان ورود',
    'LBL_LOGGED_OUT_TIME' => 'زمان خروج',
    'LBL_STATUS' => 'وضعیت',

//نقشه‌برداری لیدها و پتانسیل‌ها
    'LBL_SAVED_SUCCESSFULLY' => 'با موفقیت ذخیره شد',
    'LBL_DELETED_SUCCESSFULLY' => 'با موفقیت حذف شد',
    'LBL_INVALID_MAPPING' => 'نقشه‌برداری نامعتبر',
    'LBL_FIELD_LABEL' => 'برچسب فیلد',
    'LBL_FIELD_TYPE' => 'نوع فیلد',
    'LBL_MAPPING_WITH_OTHER_MODULES' => 'نقشه‌برداری با ماژول‌های دیگر',
    'LBL_ADD_MAPPING' => 'افزودن نقشه‌برداری',
    'LBL_NONE' => 'هیچ',

//ترجمه نوع فیلد
    'phone' => 'تلفن',
    'picklist' => 'لیست انتخابی',
    'email' => 'ایمیل',
    'text' => 'رشته',
    'currency' => 'واحد پول',
    'multiSelectCombo' => 'جعبه ترکیبی چندگانه',
    'time' => 'زمان',
    'textArea' => 'منطقه متن',
    'url' => 'آدرس وب',
    'string' => 'رشته',
    'checkBox' => 'جعبه انتخابی',
    'date' => 'تاریخ',
    'decimal' => 'اعشاری',
    'percent' => 'درصد',
    'skype' => 'اسکایپ',
    'image' => 'تصویر',
    'LBL_DEFAULT_TAX_MODE' => 'حالت پیش‌فرض مالیات',
    'LBL_RELATIONSHIPS' => 'ارتباطات',

    'LBL_MODULE_BUILDER_DESCRIPTION' => 'ایجاد ماژول‌های جدید',

    'LBL_EXTENSION_STORE' => 'فروشگاه افزونه',
    'LBL_GATEWAY_CONFIGURATION' => 'پیکربندی دروازه پرداخت',
    'MAIN_PRODUCT_WHITELABEL' => 'برند سفید CRM',
    'LBL_WHITE_LABELING_INFO' => 'فعال کردن این گزینه، آیکون بازخورد، لینک‌های ویدیو، ویدیوهای ویژگی‌های جدید و پاورقی را از CRM حذف خواهد کرد.',
    'LBL_WHITE_LABELING_INFO_MSG' => 'فعال کردن این گزینه، دکمه کمک و پاورقی را از CRM حذف خواهد کرد.',
    /*زبان‌های Vtiger7*/
    'LBL_USER_MANAGEMENT' => 'مدیریت کاربران',
    'LBL_MODULE_MANAGEMENT' => 'مدیر ماژول',
    'LBL_AUTOMATION' => 'خودکارسازی',
    'LBL_CONFIGURATION' => 'پیکربندی',
    'LBL_MARKETING_SALES' => 'بازاریابی و فروش',
    'LBL_INVOICES' => 'فاکتورها',
    'LBL_SUPPORT' => 'پشتیبانی',
    'LBL_TEMPLATES' => 'الگوها',
    'LBL_MODULE_CUSTOMIZATION' => 'طرح‌بندی و فیلدهای ماژول',
    'LBL_TAX_MANAGEMENT' => 'مدیریت مالیات',
    'LBL_TERMS_AND_CONDITIONS' => 'شرایط و ضوابط',
    'LBL_GATEWAY_CONFIGURATION' => 'مشترکات',
    'LBL_LEAD_MAPPING' => 'نقشه‌برداری داده‌های تبدیل لید',
    'LBL_OPPORTUNITY_MAPPING' => 'نقشه‌برداری فرصت به پروژه',
    'LBL_PICKLIST_DEPENDENCY' => 'وابستگی لیست انتخابی',
    'LBL_MY_TAGS' => 'برچسب‌های من',
    'LBL_ADD_MODULE' => 'افزودن ماژول',
    'LBL_SMART_NOTIFICATIONS' => 'اعلان‌های هوشمند',
    'LBL_FORECAST_SETTINGS' => 'تنظیمات پیش‌بینی',
    'LBL_SEARCH_FOR_SETTINGS' => 'جستجو برای تنظیمات',
    'LBL_GOOGLE' => 'گوگل',
    'LBL_QUICKBOOKS' => 'QuickBooks',
    'LBL_XERO' => 'Xero',
    'LBL_TALLY' => 'Tally',
    'LBL_SHOPPINGCART' => 'سبد خرید',
    'LBL_PHONE_CONFIGURATION' => 'پیکربندی تلفن',
);
$jsLanguageStrings = array(
    'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'لطفاً حداقل یک عضو را برای گروه انتخاب کنید',
    'JS_GROUP_DELETED_SUCCESSFULLY' => 'گروه با موفقیت حذف شد',
    'JS_TAX_SAVED_SUCCESSFULLY' => 'مالیات با موفقیت ذخیره شد',
    'JS_TAX_DISABLED' => 'مالیات غیرفعال شد',
    'JS_TAX_ENABLED' => 'مالیات فعال شد',
    'JS_SELECT_SIMPLE_TAXES' => 'مالیات‌های ساده را انتخاب کنید',
    'JS_TAX_REGION_SAVED_SUCCESSFULLY' => 'منطقه مالیاتی با موفقیت ذخیره شد',
    'JS_TAX_REGION_DELETED_SUCCESSFULLY' => 'منطقه مالیاتی با موفقیت حذف شد',
    'JS_INVENTORY_CHARGE_SAVED_SUCCESSFULLY' => 'هزینه موجودی با موفقیت ذخیره شد',
    'JS_INVENTORY_CHARGE_DELETED_SUCCESSFULLY' => 'هزینه موجودی با موفقیت حذف شد',
    'JS_DELETE_CHARGE_DESC' => 'حذف این هزینه بر تمام رکوردهای موجودی با این هزینه تأثیر خواهد گذاشت. آیا می‌خواهید ادامه دهید؟',
    'JS_DELETE_REGION_DESC' => 'حذف این منطقه بر تمام مالیات‌های موجودی با این منطقه تأثیر خواهد گذاشت. آیا می‌خواهید ادامه دهید؟',
    'JS_SELECT_REGIONS' => 'انتخاب مناطق',
    'JS_DELETE' => 'حذف',
    'JS_EDIT' => 'ویرایش',
    'JS_ANNOUNCEMENT_SAVED' => 'اعلان ذخیره شد',
    'JS_CONFIRM_DEFAULT_SETTINGS' => 'آیا مطمئن هستید که می‌خواهید جزئیات سرور را به مقادیر پیش‌فرض تغییر دهید؟',
    'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'لطفاً مقدار را در بازه 1-%sMB وارد کنید',
    'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'لطفاً مقدار را در بازه 1-100 وارد کنید',
    'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'شماره‌گذاری رکورد با موفقیت برای ذخیره شد',
    'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'شماره‌گذاری رکورد با موفقیت به‌روز شد برای',
    'JS_SEQUENCE_NUMBER_MESSAGE' => 'شماره ترتیب باید بزرگتر از یا برابر با باشد',
    'LBL_WRONG_IMAGE_TYPE' => 'نوع تصویر پشتیبانی نمی‌شود',
    'LBL_MAXIMUM_SIZE_EXCEEDS' => 'شما می‌توانید حداکثر اندازه 1MB را بارگذاری کنید',
    'LBL_NO_LOGO_SELECTED' => 'هیچ لوگویی انتخاب نشده است',
    'JS_CONFIGURATION_DETAILS_SAVED' => 'جزئیات پیکربندی ذخیره شد',
    'JS_TERMS_AND_CONDITIONS_SAVED' => 'شرایط و ضوابط ذخیره شد',
    'JS_DEFAULT_TAX_MODE_SET_AS' => 'حالت مالیات پیش‌فرض به عنوان تنظیم شد',
    'JS_INVALID_URL' => 'آدرس وب نامعتبر',
    'JS_LBL_TAX_REGION_EXIST' => 'نام منطقه قبلاً وجود دارد',
    'JS_LOGO_IMAGE_DIMENSIONS_WRONG' => 'ابعاد تصویر لوگو با ابعاد مجاز مطابقت ندارد. تصویر خود را تغییر اندازه دهید و دوباره تلاش کنید.',
);

