<?php
/*+***********************************************************************************
 * محتویات این فایل تحت مجوز عمومی Vtiger CRM نسخه 1.0 است
 * ("مجوز")؛ شما نمی‌توانید از این فایل استفاده کنید مگر اینکه با مجوز مطابقت داشته باشد
 * کد اصلی: Vtiger CRM منبع باز
 * توسعه‌دهنده اصلی کد اصلی Vtiger است.
 * بخش‌های ایجاد شده توسط Vtiger تحت حقوق کپی‌رایت (C) Vtiger هستند.
 * تمام حقوق محفوظ است.
 *************************************************************************************/
$languageStrings = array(
    // نام‌های فیلدهای پایه
    'LBL_NEW' => 'جدید',
    'LBL_WORKFLOW' => 'جریان کار',
    'LBL_CREATING_WORKFLOW' => 'در حال ایجاد جریان کار',
    'LBL_EDITING_WORKFLOW' => 'در حال ویرایش جریان کار',
    'LBL_ADD_RECORD' => 'جریان کار جدید',

    // نمای ویرایش
    'LBL_STEP_1' => 'مرحله 1',
    'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW' => 'وارد کردن جزئیات پایه جریان کار',
    'LBL_SPECIFY_WHEN_TO_EXECUTE' => 'مشخص کنید که چه زمانی این جریان کار اجرا شود',
    'ON_FIRST_SAVE' => 'فقط در اولین ذخیره',
    'ONCE' => 'تا زمانی که شرط برای اولین بار صحیح باشد',
    'ON_EVERY_SAVE' => 'هر بار که رکورد ذخیره شود',
    'ON_MODIFY' => 'هر بار که رکورد تغییر یابد',
    'ON_SCHEDULE' => 'برنامه‌ریزی',
    'MANUAL' => 'سیستم',
    'SCHEDULE_WORKFLOW' => 'برنامه‌ریزی جریان کار',
    'ADD_CONDITIONS' => 'افزودن شرایط',
    'ADD_TASKS' => 'افزودن اقدام‌ها',

    // نمای ویرایش مرحله 2
    'LBL_EXPRESSION' => 'عبارت',
    'LBL_FIELD_NAME' => 'فیلد',
    'LBL_SET_VALUE' => 'تنظیم مقدار',
    'LBL_USE_FIELD' => 'استفاده از فیلد',
    'LBL_USE_FUNCTION' => 'استفاده از تابع',
    'LBL_RAW_TEXT' => 'متن خام',
    'LBL_ENABLE_TO_CREATE_FILTERS' => 'فعال کردن ایجاد فیلترها',
    'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => 'این جریان کار در ظاهر قدیمی ایجاد شده است. شرایطی که در ظاهر قدیمی ایجاد شده‌اند قابل ویرایش نیستند. می‌توانید شرایط را بازسازی کنید یا از شرایط موجود بدون تغییر استفاده کنید.',
    'LBL_USE_EXISTING_CONDITIONS' => 'استفاده از شرایط موجود',
    'LBL_RECREATE_CONDITIONS' => 'بازسازی شرایط',
    'LBL_SAVE_AND_CONTINUE' => 'ذخیره و ادامه',

    // نمای ویرایش مرحله 3
    'LBL_ACTIVE' => 'فعال',
    'LBL_TASK_TYPE' => 'نوع اقدام',
    'LBL_TASK_TITLE' => 'عنوان اقدام',
    'LBL_ADD_TASKS_FOR_WORKFLOW' => 'افزودن اقدام برای جریان کار',
    'LBL_EXECUTE_TASK' => 'اجرا کردن اقدام',
    'LBL_SELECT_OPTIONS' => 'انتخاب گزینه‌ها',
    'LBL_ADD_FIELD' => 'افزودن فیلد',
    'LBL_ADD_TIME' => 'افزودن زمان',
    'LBL_TITLE' => 'عنوان',
    'LBL_PRIORITY' => 'اولویت',
    'LBL_ASSIGNED_TO' => 'محول شده به',
    'LBL_TIME' => 'زمان',
    'LBL_DUE_DATE' => 'تاریخ سررسید',
    'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE' => 'مقدار یکسان برای تاریخ شروع استفاده می‌شود',
    'LBL_EVENT_NAME' => 'نام رویداد',
    'LBL_TYPE' => 'نوع',
    'LBL_METHOD_NAME' => 'نام روش',
    'LBL_RECEPIENTS' => 'دریافت‌کنندگان',
    'LBL_ADD_FIELDS' => 'افزودن فیلدها',
    'LBL_SMS_TEXT' => 'متن پیامک',
    'LBL_SET_FIELD_VALUES' => 'تنظیم مقادیر فیلد',
    'LBL_IN_ACTIVE' => 'غیرفعال',
    'LBL_SEND_NOTIFICATION' => 'ارسال اعلان',
    'LBL_START_TIME' => 'زمان شروع',
    'LBL_START_DATE' => 'تاریخ شروع',
    'LBL_END_TIME' => 'زمان پایان',
    'LBL_END_DATE' => 'تاریخ پایان',
    'LBL_ENABLE_REPEAT' => 'فعال کردن تکرار',
    'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => 'هیچ روشی برای این ماژول در دسترس نیست',

    'LBL_NO_TASKS_ADDED' => 'هیچ اقداماتی اضافه نشده است',
    'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW' => 'شما نمی‌توانید جریان کار پیش‌فرض را حذف کنید',
    'LBL_MODULES_TO_CREATE_RECORD' => 'ایجاد رکورد در',
    'LBL_EXAMPLE_EXPRESSION' => 'عبارت',
    'LBL_EXAMPLE_RAWTEXT' => 'متن خام',
    'LBL_VTIGER' => 'Vtiger',
    'LBL_EXAMPLE_FIELD_NAME' => 'فیلد',
    'LBL_NOTIFY_OWNER' => 'notify_owner',
    'LBL_ANNUAL_REVENUE' => 'annual_revenue',
    'LBL_EXPRESSION_EXAMPLE2' => "اگر mailingcountry == 'هند' سپس concat(firstname,' ',lastname) در غیر این صورت concat(lastname,' ',firstname) پایان",
    'LBL_FROM' => 'از',
    'LBL_RUN_WORKFLOW' => 'اجرای جریان کار',
    'LBL_AT_TIME' => 'در زمان',
    'LBL_HOURLY' => 'ساعتی',
    'Optional' => 'اختیاری',
    'ENTER_FROM_EMAIL_ADDRESS' => 'وارد کردن آدرس ایمیل ارسال‌کننده',
    'LBL_ADD_TASK' => 'افزودن اقدام',
    'Portal Pdf Url' => 'آدرس Pdf پورتال',

    'LBL_DAILY' => 'روزانه',
    'LBL_WEEKLY' => 'هفتگی',
    'LBL_ON_THESE_DAYS' => 'در این روزها',
    'LBL_MONTHLY_BY_DATE' => 'ماهانه بر اساس تاریخ',
    'LBL_MONTHLY_BY_WEEKDAY' => 'ماهانه بر اساس روز هفته',
    'LBL_YEARLY' => 'سالانه',
    'LBL_SPECIFIC_DATE' => 'در تاریخ خاص',
    'LBL_CHOOSE_DATE' => 'انتخاب تاریخ',
    'LBL_SELECT_MONTH_AND_DAY' => 'انتخاب ماه و تاریخ',
    'LBL_SELECTED_DATES' => 'تاریخ‌های انتخاب شده',
    'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'حداکثر محدودیت تجاوز شده است',
    'LBL_NEXT_TRIGGER_TIME' => 'زمان بعدی تحریک در',
    'LBL_ADD_TEMPLATE' => 'افزودن الگو',
    'LBL_LINEITEM_BLOCK_GROUP' => 'بلوک آیتم‌های خط برای مالیات گروهی',
    'LBL_LINEITEM_BLOCK_INDIVIDUAL' => 'بلوک آیتم‌های خط برای مالیات فردی',
    'LBL_MESSAGE' => 'پیام',
    'LBL_ADD_PDF' => 'افزودن PDF',

    // ترجمه برای ماژول
    'Calendar' => 'وظیفه',
    'Send Mail' => 'ارسال ایمیل',
    'Invoke Custom Function' => 'فراخوانی تابع سفارشی',
    'Create Todo' => 'ایجاد وظیفه',
    'Create Event' => 'ایجاد رویداد',
    'Update Fields' => 'به‌روزرسانی فیلدها',
    'Create Entity' => 'ایجاد رکورد',
    'SMS Task' => 'وظیفه SMS',
    'Mobile Push Notification' => 'اعلان موبایل',

    // ترجمه‌های v7
    'LBL_WORKFLOW_NAME' => 'نام جریان کار',
    'LBL_TARGET_MODULE' => 'ماژول هدف',
    'LBL_WORKFLOW_TRIGGER' => 'مشوق جریان کار',
    'LBL_TRIGGER_WORKFLOW_ON' => 'تحریک جریان کار در',
    'LBL_RECORD_CREATION' => 'ایجاد رکورد',
    'LBL_RECORD_UPDATE' => 'به‌روزرسانی رکورد',
    'LBL_TIME_INTERVAL' => 'فاصله زمانی',
    'LBL_RECURRENCE' => 'تکرار',
    'LBL_FIRST_TIME_CONDITION_MET' => 'فقط اولین بار که شرایط برآورده می‌شود',
    'LBL_EVERY_TIME_CONDITION_MET' => 'هر بار که شرایط برآورده می‌شود',
    'LBL_WORKFLOW_CONDITION' => 'شرایط جریان کار',
    'LBL_WORKFLOW_ACTIONS' => 'اقدامات جریان کار',
    'LBL_DELAY_ACTION' => 'عملکرد تاخیر',
    'LBL_FREQUENCY' => 'فرکانس',
    'LBL_SELECT_FIELDS' => 'انتخاب فیلدها',
    'LBL_INCLUDES_CREATION' => 'شامل ایجاد',
    'LBL_ACTION_FOR_WORKFLOW' => 'عملکرد برای جریان کار',
    'LBL_WORKFLOW_SEARCH' => 'جستجو بر اساس نام',
    'LBL_ACTION_TYPE' => 'نوع اقدام (تعداد فعال)',
    'LBL_VTEmailTask' => 'ایمیل',
    'LBL_VTEntityMethodTask' => 'تابع سفارشی',
    'LBL_VTCreateTodoTask' => 'وظیفه',
    'LBL_VTCreateEventTask' => 'رویداد',
    'LBL_VTUpdateFieldsTask' => 'به‌روزرسانی فیلد',
    'LBL_VTSMSTask' => 'پیامک',
    'LBL_VTPushNotificationTask' => 'اعلان موبایل',
    'LBL_VTCreateEntityTask' => 'ایجاد رکورد',
    'LBL_MAX_SCHEDULED_WORKFLOWS_EXCEEDED' => 'تعداد حداکثر (%s) جریان‌های کار برنامه‌ریزی شده تجاوز شده است',

    'is' => 'است %s',
    'contains' => 'شامل %s',
    'does not contain' => 'شامل %s نیست',
    'starts with' => 'شروع می‌شود با %s',
    'ends with' => 'پایان می‌یابد با %s',
    'has changed' => 'تغییر یافته است',
    'is empty' => 'خالی است',
    'is not empty' => 'خالی نیست',
    'equal to' => 'برابر با %s',
    'less than' => 'کمتر از %s',
    'greater than' => 'بیشتر از %s',
    'does not equal' => 'برابر با %s نیست',
    'less than or equal to' => 'کمتر از یا برابر با %s',
    'greater than or equal to' => 'بیشتر از یا برابر با %s',
    'is not' => 'نیست %s',
    'has changed to' => 'تغییر یافته به %s',
    'has changed from' => 'تغییر یافته از %s',
    'before' => 'قبل از %s',
    'after' => 'بعد از %s',
    'is today' => 'امروز است',
    'is tomorrow' => 'فردا است',
    'is yesterday' => 'دیروز است',
    'previous month' => 'ماه گذشته',
    'current month' => 'ماه جاری',
    'next month' => 'ماه آینده',
    'less than days ago' => 'کمتر از %s روز پیش',
    'less than days later' => 'کمتر از %s روز بعد',
    'more than days ago' => 'بیشتر از %s روز پیش',
    'more than days later' => 'بیشتر از %s روز بعد',
    'days ago' => '%s روز پیش',
    'days later' => '%s روز بعد',
    'between' => 'بین %s',
    'in less than' => 'در کمتر از %s',
    'in more than' => 'در بیشتر از %s',
    'is added' => 'افزوده شده است',
    'week days later' => '%s روز هفته بعد',
    'more than week days later' => 'بیشتر از %s روز هفته بعد',
    'less than week days later' => 'کمتر از %s روز هفته بعد',
    'week days ago' => '%s روز هفته پیش',
    'more than week days ago' => 'بیشتر از %s روز هفته پیش',
    'less than week days ago' => 'کمتر از %s روز هفته پیش',
);

$jsLanguageStrings = array(
    'JS_STATUS_CHANGED_SUCCESSFULLY' => 'وضعیت با موفقیت تغییر یافت',
    'JS_TASK_DELETED_SUCCESSFULLY' => 'اقدام با موفقیت حذف شد',
    'JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE' => 'فیلدهای مشابه بیش از یک بار انتخاب شده است',
    'JS_WORKFLOW_SAVED_SUCCESSFULLY' => 'جریان کار با موفقیت ذخیره شد',
    'JS_CHECK_START_AND_END_DATE' => 'تاریخ و زمان پایان باید بزرگتر از یا برابر با تاریخ و زمان شروع باشد',
    'JS_TASK_STATUS_CHANGED' => 'وضعیت وظیفه با موفقیت تغییر یافت.',
    'JS_WORKFLOWS_STATUS_CHANGED' => 'وضعیت جریان‌های کار با موفقیت تغییر یافت.',
    'VTEmailTask' => 'ارسال ایمیل',
    'VTEntityMethodTask' => 'فراخوانی تابع سفارشی',
    'VTCreateTodoTask' => 'ایجاد وظیفه',
    'VTCreateEventTask' => 'ایجاد رویداد',
    'VTUpdateFieldsTask' => 'به‌روزرسانی فیلدها',
    'VTSMSTask' => 'وظیفه پیامک',
    'VTPushNotificationTask' => 'اعلان موبایل',
    'VTCreateEntityTask' => 'ایجاد رکورد',
    'LBL_EXPRESSION_INVALID' => 'عبارت نامعتبر'
);

