<?php

/*+***********************************************************************************
 * محتوای این فایل تحت مجوز عمومی vtiger CRM نسخه 1.0
 * ("مجوز") قرار دارد؛ شما نمی‌توانید از این فایل جز در تطابق با مجوز استفاده کنید
 * کد اصلی: vtiger CRM Open Source
 * توسعه‌دهنده اولیه کد اصلی vtiger است.
 * بخش‌هایی که توسط vtiger ایجاد شده‌اند، دارای حق نشر (C) vtiger هستند.
 * تمام حقوق محفوظ است.
 *************************************************************************************/
$languageStrings = array(
    'Map' => 'نقشه',
    'EXTENTIONNAME' => 'گوگل',
    'LBL_UPDATES_CRM' => 'به‌روزرسانی‌ها در CRM',
    'LBL_UPDATES_GOOGLE' => 'به‌روزرسانی‌ها در گوگل',
    'LBL_UPDATED' => 'به‌روزرسانی شده',
    'LBL_ADDED' => 'افزوده شده',
    'LBL_DELETED' => 'حذف شده',
    'LBL_SYNCRONIZED' => 'هماهنگ شده',
    'LBL_NOT_SYNCRONIZED' => 'شما هنوز هماهنگ نکرده‌اید',
    'LBL_SYNC_BUTTON' => 'همگام‌سازی اکنون',
    'LBL_REMOVE_SYNC' => 'حذف همگام‌سازی',
    'LBL_MORE_VTIGER' => 'سایر رکوردها برای هماهنگ‌سازی در vtiger وجود دارد',
    'LBL_MORE_GOOGLE' => 'سایر رکوردها برای هماهنگ‌سازی در گوگل وجود دارد',
    'Contact Name'=>'نام تماس',
    'Email'=>'ایمیل',
    'Mobile Phone'=>'تلفن همراه',
    'Address' => 'آدرس',
    'Event Title'=>'عنوان رویداد',
    'Start Date'=>'تاریخ شروع',
    'Until Date'=>'تا تاریخ',
    'Description'=>'توضیحات',
    'Office Phone' => 'تلفن دفتر',
    'Work Phone' => 'تلفن کاری',
    'Home Phone' => 'تلفن منزل',
    'SYNC_SETTINGS' => 'تنظیمات همگام‌سازی مخاطبین',
    'LBL_SELECT_GOOGLE_GROUP_TO_SYNC' => 'انتخاب گروه گوگل',
    'LBL_ADD_CUSTOM_FIELD_MAPPING' => 'افزودن نقشه‌برداری سفارشی',
    'LBL_EMAIL' => 'ایمیل',
    'LBL_PHONE' => 'تلفن',
    'LBL_URL' => 'آدرس اینترنتی',
    'LBL_CUSTOM' => 'سفارشی',
    'LBL_SELECT_SYNC_DIRECTION' => 'انتخاب جهت همگام‌سازی',
    'LBL_BI_DIRECTIONAL_SYNC' => 'همگام‌سازی در هر دو جهت',
    'LBL_ONLY_SYNC_FROM_GOOGLE_TO_VTIGER' => 'فقط از گوگل به Vtiger',
    'LBL_ONLY_SYNC_FROM_VTIGER_TO_GOOGLE' => 'فقط از Vtiger به گوگل',
    'Job Title' => 'عنوان شغلی',
    'Company' => 'شرکت',
    'Birthday' => 'تاریخ تولد',
    'Phone' => 'تلفن',
    'URL' => 'آدرس اینترنتی',
    'phone' => 'تلفن',
    'email' => 'ایمیل',
    'url' => 'آدرس اینترنتی',
    'home' => 'منزل',
    'work' => 'کاری',
    'custom' => 'سفارشی',
    'mobile' => 'همراه',
    'main' => 'اصلی',
    'work_fax' => 'فکس کاری',
    'home_fax' => 'فکس منزل',
    'pager' => 'پیجر',
    'profile' => 'پروفایل',
    'blog' => 'وبلاگ',
    'home-page' => 'صفحه اصلی',
    'CALENDAR_SYNC_SETTINGS' => 'تنظیمات همگام‌سازی تقویم',
    'LBL_SELECT_GOOGLE_CALENDAR_TO_SYNC' => 'انتخاب تقویم گوگل',
    'LBL_SAVE_AND_START_SYNC' => 'ذخیره و شروع همگام‌سازی',
    'LBL_PRIMARY' => 'اصلی',
    'LBL_SYNC_FROM_GOOGLE_TO_VTIGER' => 'همگام‌سازی از گوگل به vtiger',
    'LBL_SYNC_FROM_VTIGER_TO_GOOGLE' => 'همگام‌سازی از vtiger به گوگل',
    'LBL_GOOGLE_CONNECT_MSG' => 'به حساب گوگل خود متصل شوید تا داده‌ها را دریافت کنید',
    'LBL_SIGN_IN_WITH_GOOGLE' => 'ورود با گوگل',
    'LBL_GOOGLE_ACCOUNT_DETAILS' => 'جزئیات حساب گوگل',
    'LBL_GOOGLE_ACCOUNT_SYNCED_WITH' => 'حساب گوگل همگام‌سازی شده با',
    'LBL_CHANGE_USER' => 'تغییر کاربر',
    'LBL_SAVE_AND_IMPORT' => 'ذخیره و وارد کردن',
    'LBL_IMPORT_RESULTS_GOOGLE' => 'نتایج واردات گوگل',
    'LBL_REDIRECT_URL' => 'آدرس URL هدایت',
    'LBL_REDIRECT_URL_MESSAGE' => 'آدرس URL هدایت زیر را کپی کرده و در پروژه احراز هویت گوگل خود پیست کنید همان‌طور که در تصویر نشان داده شده است',
);
$jsLanguageStrings = array(
    'LBL_SYNC_BUTTON' => 'همگام‌سازی اکنون',
    'LBL_SYNCRONIZING' => 'در حال همگام‌سازی....',
    'LBL_NOT_SYNCRONIZE' => 'شما هنوز هماهنگ نکرده‌اید'
);
