<?php
/*+***********************************************************************************
 * محتوای این فایل تحت مجوز عمومی vtiger CRM نسخه 1.0
 * ("مجوز") قرار دارد؛ شما نمی‌توانید از این فایل جز در تطابق با مجوز استفاده کنید
 * کد اصلی: vtiger CRM Open Source
 * توسعه‌دهنده اولیه کد اصلی vtiger است.
 * بخش‌هایی که توسط vtiger ایجاد شده‌اند، دارای حق نشر (C) vtiger هستند.
 * تمام حقوق محفوظ است.
 *************************************************************************************/
$languageStrings = array(
    'LBL_IMPORT_STEP_1' => 'مرحله 1',
    'LBL_IMPORT_STEP_1_DESCRIPTION' => 'انتخاب فایل',
    'LBL_IMPORT_SUPPORTED_FILE_TYPES' => 'نوع فایل‌های پشتیبانی شده: .CSV, .VCF',
    'LBL_IMPORT_STEP_2' => 'مرحله 2',
    'LBL_IMPORT_STEP_2_DESCRIPTION' => 'مشخص کردن فرمت',
    'LBL_FILE_TYPE' => 'نوع فایل',
    'LBL_CHARACTER_ENCODING' => 'کدگذاری کاراکتر',
    'LBL_DELIMITER' => 'تفکیک‌کننده',
    'LBL_HAS_HEADER' => 'دارای سرصفحه',
    'LBL_IMPORT_STEP_3' => 'مرحله 3',
    'LBL_IMPORT_STEP_3_DESCRIPTION' => 'مدیریت رکوردهای تکراری',
    'LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => 'این گزینه را انتخاب کنید تا توانایی و معیارهای ادغام رکوردهای تکراری را تنظیم کنید',
    'LBL_SPECIFY_MERGE_TYPE' => 'انتخاب نحوه مدیریت رکوردهای تکراری',
    'LBL_SELECT_MERGE_FIELDS' => 'انتخاب فیلدهای مطابق برای پیدا کردن رکوردهای تکراری',
    'LBL_AVAILABLE_FIELDS' => 'فیلدهای موجود',
    'LBL_SELECTED_FIELDS' => 'فیلدهایی که باید با آنها تطبیق داده شوند',
    'LBL_NEXT_BUTTON_LABEL' => 'بعدی',
    'LBL_IMPORT_STEP_4' => 'مرحله 4',
    'LBL_IMPORT_STEP_4_DESCRIPTION' => 'نقشه‌برداری ستون‌ها به فیلدهای ماژول',
    'LBL_FILE_COLUMN_HEADER' => 'سرصفحه',
    'LBL_ROW_1' => 'ردیف 1',
    'LBL_CRM_FIELDS' => 'فیلدهای CRM',
    'LBL_DEFAULT_VALUE' => 'مقدار پیش‌فرض',
    'LBL_SAVE_AS_CUSTOM_MAPPING' => 'ذخیره به عنوان نقشه‌برداری سفارشی',
    'LBL_IMPORT_BUTTON_LABEL' => 'وارد کردن',
    'LBL_RESULT' => 'نتیجه',
    'LBL_TOTAL_RECORDS_IMPORTED' => 'رکوردهای با موفقیت وارد شده',
    'LBL_NUMBER_OF_RECORDS_CREATED' => 'رکوردهای ایجاد شده',
    'LBL_NUMBER_OF_RECORDS_UPDATED' => 'رکوردهای به‌روز شده',
    'LBL_NUMBER_OF_RECORDS_SKIPPED' => 'رکوردهای نادیده گرفته شده',
    'LBL_NUMBER_OF_RECORDS_MERGED' => 'رکوردهای ادغام شده',
    'LBL_TOTAL_RECORDS_FAILED' => 'رکوردهایی که در وارد کردن شکست خوردند',
    'LBL_IMPORT_MORE' => 'وارد کردن بیشتر',
    'LBL_VIEW_LAST_IMPORTED_RECORDS' => 'رکوردهای آخرین وارد شده',
    'LBL_UNDO_LAST_IMPORT' => 'بازگشت به آخرین وارد کردن',
    'LBL_FINISH_BUTTON_LABEL' => 'پایان',
    'LBL_UNDO_RESULT' => 'بازگشت نتیجه وارد کردن',
    'LBL_TOTAL_RECORDS' => 'تعداد کل رکوردها',
    'LBL_NUMBER_OF_RECORDS_DELETED' => 'تعداد رکوردهای حذف شده',
    'LBL_OK_BUTTON_LABEL' => 'باشه',
    'LBL_IMPORT_SCHEDULED' => 'وارد کردن برنامه‌ریزی شده',
    'LBL_RUNNING' => 'در حال اجرا',
    'LBL_CANCEL_IMPORT' => 'لغو وارد کردن',
    'LBL_ERROR' => 'خطا',
    'LBL_CLEAR_DATA' => 'پاک کردن داده‌ها',
    'ERR_LOCAL_INFILE_NOT_ON' => 'متغیر local_infile در سرور پایگاه داده خاموش است.',
    'ERR_UNIMPORTED_RECORDS_EXIST' => 'قادر به وارد کردن داده‌های بیشتر در این دسته نیستید. لطفاً وارد کردن جدیدی را آغاز کنید.',
    'ERR_IMPORT_INTERRUPTED' => 'وارد کردن جاری متوقف شده است. لطفاً بعداً دوباره تلاش کنید.',
    'ERR_FAILED_TO_LOCK_MODULE' => 'قفل کردن ماژول برای وارد کردن شکست خورد. لطفاً دوباره تلاش کنید.',
    'LBL_SELECT_SAVED_MAPPING' => 'انتخاب نقشه‌برداری ذخیره شده',
    'LBL_IMPORT_ERROR_LARGE_FILE' => 'خطای وارد کردن فایل بزرگ',
    'LBL_FILE_UPLOAD_FAILED' => 'بارگذاری فایل ناموفق بود',
    'LBL_IMPORT_CHANGE_UPLOAD_SIZE' => 'تغییر اندازه بارگذاری وارد کردن',
    'LBL_IMPORT_DIRECTORY_NOT_WRITABLE' => 'دایرکتوری وارد کردن قابل نوشتن نیست',
    'LBL_IMPORT_FILE_COPY_FAILED' => 'کپی فایل وارد کردن ناموفق بود',
    'LBL_INVALID_FILE' => 'فایل نامعتبر',
    'LBL_NO_ROWS_FOUND' => 'هیچ ردیفی پیدا نشد',
    'LBL_SCHEDULED_IMPORT_DETAILS' => 'وارد کردن شما برنامه‌ریزی شده است و در طی 15 دقیقه آینده شروع خواهد شد. پس از اتمام وارد کردن ایمیلی دریافت خواهید کرد. <br> <br> لطفاً مطمئن شوید که سرور خروجی و آدرس ایمیل شما برای دریافت اعلان‌های ایمیل پیکربندی شده است.',
    'LBL_DETAILS' => 'جزئیات',
    'skipped' => 'رکوردهای نادیده گرفته شده',
    'failed' => 'رکوردهای ناموفق',

    'LBL_IMPORT_LINEITEMS_CURRENCY' => 'ارز (برای فیلدهای موردی)',
    'LBL_USE_SAVED_MAPS' => 'استفاده از نقشه‌های ذخیره شده',
    'LBL_IMPORT_MAP_FIELDS' => 'نقشه‌برداری ستون‌ها به فیلدهای CRM',
    'LBL_UPLOAD_CSV' => 'بارگذاری فایل CSV',
    'LBL_UPLOAD_VCF' => 'بارگذاری فایل VCF',
    'LBL_DUPLICATE_HANDLING' => 'مدیریت تکراری‌ها',
    'LBL_FIELD_MAPPING' => 'نقشه‌برداری فیلدها',
    'LBL_IMPORT_FROM_CSV_FILE' => 'وارد کردن از فایل CSV',
    'LBL_SELECT_IMPORT_FILE_FORMAT' => 'از کجا می‌خواهید وارد کنید؟',
    'LBL_CSV_FILE' => 'فایل CSV',
    'LBL_VCF_FILE' => 'فایل VCF',
    'LBL_GOOGLE' => 'گوگل',
    'LBL_IMPORT_COMPLETED' => 'وارد کردن تکمیل شد',
    'LBL_IMPORT_SUMMARY' => 'خلاصه وارد کردن',
    'LBL_DELETION_COMPLETED' => 'حذف تکمیل شد',
    'LBL_TOTAL_RECORDS_SCANNED' => 'تعداد کل رکوردهای اسکن شده',
    'LBL_SKIP_BUTTON' => 'صرف‌نظر کردن',
    'LBL_DUPLICATE_RECORD_HANDLING' => 'مدیریت رکوردهای تکراری',
    'LBL_IMPORT_FROM_VCF_FILE' => 'وارد کردن از فایل VCF',
    'LBL_SELECT_VCF_FILE' => 'انتخاب فایل VCF',
    'LBL_DONE_BUTTON' => 'انجام شد',
    'LBL_DELETION_SUMMARY' => 'خلاصه حذف',

    'LBL_SKIP_THIS_STEP' => 'صرف‌نظر کردن از این مرحله',
    'LBL_ICS_FILE' => 'فایل ICS',
    'LBL_UPLOAD_ICS' => 'بارگذاری فایل ICS',
    'LBL_IMPORT_FROM_ICS_FILE' => 'وارد کردن از فایل ICS',
    'LBL_SELECT_ICS_FILE' => 'انتخاب فایل ICS',

    //ترجمه‌های وارد کردن برنامه‌ریزی شده
    'LBL_ENABLE_CRON' => '<b>لطفاً کرون وارد کردن برنامه‌ریزی شده را از تنظیمات زمان‌بندی فعال کنید</b>',
    'LBL_SCHEDULE_IMPORT_SUBJECT' => 'vtiger CRM - گزارش وارد کردن برنامه‌ریزی شده برای',
    'LBL_IMPORT_COMPLETED' => 'vtiger CRM فرآیند وارد کردن شما را به پایان رساند. <br/><br/>',
    'LBL_CHECK_IMPORT_STATUS' => '<br/><br/> به شما توصیه می‌کنیم که وارد CRM شوید و چند رکورد را بررسی کنید تا تأیید کنید که وارد کردن با موفقیت انجام شده است.'
);
