<?php
/* +***********************************************************************************
 * محتوای این فایل تحت مجوز عمومی vtiger CRM نسخه 1.0
 * ("مجوز") قرار دارد؛ شما نمی‌توانید از این فایل جز در تطابق با مجوز استفاده کنید
 * کد اصلی: vtiger CRM Open Source
 * توسعه‌دهنده اولیه کد اصلی vtiger است.
 * بخش‌هایی که توسط vtiger ایجاد شده‌اند، دارای حق نشر (C) vtiger هستند.
 * تمام حقوق محفوظ است.
 * *********************************************************************************** */

$languageStrings = array(
    'ERR_DATABASE_CONNECTION_FAILED' => 'قادر به اتصال به سرور پایگاه داده نیست',
    'ERR_DB_NOT_FOUND' => 'این پایگاه داده یافت نشد. لطفاً تنظیمات پایگاه داده را تغییر دهید',
    'ERR_DB_NOT_UTF8'  => 'کدگذاری یا هم‌ترازی پایگاه داده با UTF8 سازگار نیست',
    'ERR_INVALID_MYSQL_PARAMETERS' => 'پارامترهای اتصال mySQL نادرست است',
    'ERR_INVALID_MYSQL_VERSION' => 'نسخه MySQL پشتیبانی نمی‌شود، لطفاً به MySQL نسخه 5.1.x یا بالاتر متصل شوید',
    'ERR_UNABLE_CREATE_DATABASE' => 'قادر به ایجاد پایگاه داده نیست',
    'ERR_DB_SQLMODE_NOTFRIENDLY' => 'سرور MySQL باید با تنظیمات زیر پیکربندی شود:<br> sql_mode = ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION',
    'LBL_ADMIN_INFORMATION' => 'اطلاعات کاربر مدیر',
    'LBL_CHOOSE_LANGUAGE' => 'زبان پیش‌فرض برای این نصب را انتخاب کنید:',
    'LBL_CONFIRM_CONFIGURATION_SETTINGS' => 'تأیید تنظیمات پیکربندی',
    'LBL_CREATE_NEW_DB' => 'ایجاد پایگاه داده جدید',
    'LBL_CURRENCIES' => 'واحد پولی',
    'LBL_CURRENCY' => 'واحد پولی',
    'LBL_DATABASE_INFORMATION' => 'اطلاعات پایگاه داده',
    'LBL_DATABASE_TYPE' => 'نوع پایگاه داده',
    'LBL_DATE_FORMAT' => 'فرمت تاریخ',
    'LBL_DB_NAME' => 'نام پایگاه داده',
    'LBL_DISAGREE' => 'عدم موافقت',
    'LBL_EMAIL' => 'ایمیل',
    'LBL_GD_LIBRARY' => 'پشتیبانی از کتابخانه GD',
    'LBL_HOST_NAME' => 'نام میزبان',
    'LBL_I_AGREE' => 'موافقم',
    'LBL_IMAP_SUPPORT' => 'پشتیبانی از IMAP',
    'LBL_INSTALLATION_IN_PROGRESS' => 'نصب در حال انجام است',
    'LBL_INSTALLATION_WIZARD' => 'راهنمای نصب',
    'LBL_INSTALL_BUTTON' => 'نصب',
    'LBL_INSTALL_PREREQUISITES' => 'پیش‌نیازهای نصب',
    'LBL_MORE_INFORMATION' => 'اطلاعات بیشتر',
    'LBL_NEXT' => 'بعدی',
    'LBL_ONE_LAST_THING' => 'یک چیز آخر...',
    'LBL_PASSWORD_MISMATCH' => 'لطفاً رمزهای عبور را دوباره وارد کنید. مقادیر "رمز عبور" و "تکرار رمز عبور" مطابقت ندارند.',
    'LBL_PASSWORD' => 'رمز عبور',
    'LBL_PHP_CONFIGURATION' => 'پیکربندی PHP',
    'LBL_PHP_RECOMMENDED_SETTINGS' => 'تنظیمات پیشنهادی PHP',
    'LBL_PHP_VERSION' => 'نسخه PHP',
    'LBL_PLEASE_WAIT' => 'لطفاً صبر کنید',
    'LBL_PRESENT_VALUE' => 'مقدار فعلی',
    'LBL_READ_WRITE_ACCESS' => 'دسترسی خواندن/نوشتن',
    'LBL_RECHECK' => 'دوباره بررسی کنید',
    'LBL_REQUIRED_VALUE' => 'مقدار مورد نیاز',
    'LBL_RETYPE_PASSWORD' => 'تکرار رمز عبور',
    'LBL_ROOT_PASSWORD' => 'رمز عبور ریشه',
    'LBL_ROOT_USERNAME' => 'نام کاربری ریشه',
    'LBL_SYSTEM_CONFIGURATION' => 'پیکربندی سیستم',
    'LBL_SYSTEM_INFORMATION' => 'اطلاعات سیستم',
    'LBL_TIME_ZONE' => 'منطقه زمانی',
    'LBL_TRUE' => 'درست',
    'LBL_URL' => 'URL',
    'LBL_USERNAME' => 'نام کاربری',
    'LBL_VTIGER7_SETUP_WIZARD_DESCRIPTION' => 'این راهنما شما را در نصب Vtiger CRM راهنمایی خواهد کرد',
    'LBL_WELCOME_TO_VTIGER7_SETUP_WIZARD' => 'به راهنمای نصب Vtiger CRM خوش آمدید',
    'LBL_WELCOME' => 'خوش آمدید',
    'LBL_ZLIB_SUPPORT' => 'پشتیبانی از Zlib',
    'LBL_SIMPLEXML' => 'پشتیبانی از SimpleXML',
    'MSG_DB_PARAMETERS_INVALID' => 'کاربر پایگاه داده، رمز عبور، نام میزبان، نوع پایگاه داده یا پورت مشخص شده نامعتبر است',
    'MSG_DB_ROOT_USER_NOT_AUTHORIZED' => 'پیام: کاربر ریشه پایگاه داده مشخص شده اجازه ایجاد پایگاه داده را ندارد یا نام پایگاه داده دارای کاراکترهای خاص است. لطفاً تنظیمات پایگاه داده را تغییر دهید',
    'MSG_DB_USER_NOT_AUTHORIZED' => 'کاربر پایگاه داده مشخص شده اجازه اتصال به سرور پایگاه داده از میزبان را ندارد',
    'MSG_LIST_REASONS' => 'این ممکن است به دلایل زیر باشد',
    'LBL_MYSQLI_CONNECT_SUPPORT' => 'پشتیبانی از Mysqli',
    'LBL_OPEN_SSL' => 'پشتیبانی از Openssl',
    'LBL_CURL' => 'پشتیبانی از Curl',
    'LBL_MB_STRING' => 'پشتیبانی از Mbstring',
);
