<?php
/*+***********************************************************************************
 * محتوای این فایل تحت مجوز عمومی vtiger CRM نسخه 1.0
 * ("مجوز") است؛ شما نمی‌توانید از این فایل به جز در تطابق با مجوز استفاده کنید
 * کد اصلی: vtiger CRM Open Source
 * توسعه‌دهنده اصلی کد اصلی vtiger است.
 * بخش‌های ایجادشده توسط vtiger تحت حق نسخه‌برداری (C) vtiger هستند.
 * کلیه حقوق محفوظ است.
 *************************************************************************************/
$languageStrings = array(
    'LBL_ADD_RECORD' => 'افزودن کاربر',

    // بلوک‌های MyPreference
    'LBL_MY_PREFERENCES'  =>  'ترجیحات من',
    'LBL_MORE_INFORMATION'  =>  'اطلاعات بیشتر',
    'LBL_USERLOGIN_ROLE'  =>  'ورود و نقش کاربر',
    'LBL_USER_IMAGE_INFORMATION' => 'عکس کاربر',
    'LBL_CURRENCY_CONFIGURATION' =>  'پیکربندی ارز و فیلدهای عددی',
    'LBL_ADDRESS_INFORMATION' => 'آدرس کاربر',
    'LBL_USER_ADV_OPTIONS' => 'گزینه‌های پیشرفته کاربر',
    'Asterisk Configuration'  =>  'پیکربندی Asterisk',
    'LBL_HOME_PAGE_COMPONENTS' => 'اجزای صفحه اصلی',
    'LBL_TAG_CLOUD_DISPLAY' => 'نمایش ابر برچسب‌ها',

    // فیلدهای MyPreference
    'Role' => 'نقش',
    'Admin' => 'مدیر',
    'User Name' => 'نام کاربری',
    'Default Activity View' => 'نمایش پیش‌فرض تقویم من',
    'Default Calendar View' => 'نمایش پیش‌فرض تقویم',
    'Default Lead View' => 'نمایش پیش‌فرض لید',
    'Title' => 'عنوان',
    'Office Phone' => 'تلفن دفتر',
    'Department' => 'بخش',
    'Reports To' => 'گزارش به',
    'Yahoo id' => 'شناسه Yahoo',
    'Home Phone' => 'تلفن منزل',
    'User Image' => 'تصویر کاربر',
    'Date Format' => 'قالب تاریخ',
    'Tag Cloud' => 'ابر برچسب‌ها',
    'Signature' => 'امضاء',
    'Street Address' => 'آدرس خیابان',
    'Password' => 'رمز عبور',
    'Confirm Password' => 'تأیید رمز عبور',
    'LBL_SHOWN' => 'نمایش داده شده',
    'LBL_HIDDEN' => 'پنهان شده',
    'LBL_SHOW' => 'نمایش',
    'LBL_HIDE' => 'پنهان کردن',
    'LBL_HOME_PAGE_COMPO' => 'اجزای صفحه اصلی',
    'LBL_LOGIN_HISTORY' => 'تاریخچه ورود',
    'LBL_USERDETAIL_INFO' => 'مشاهده جزئیات کاربر',
    'LBL_DELETE_GROUP' => 'حذف گروه',
    'LBL_DELETE_GROUPNAME' => 'گروه برای حذف',
    'LBL_TRANSFER_GROUP' => 'انتقال مالکیت به: ',
    'LBL_DELETE_USER' => 'کاربر برای حذف',
    'LBL_REMOVE_USER' => 'حذف',
    'LBL_MORE_OPTIONS' => 'گزینه‌های بیشتر',
    'LBL_TRANSFER_USER' => 'انتقال مالکیت به کاربر',
    'LBL_RESTORE_USER' => 'بازیابی کاربر',
    'LBL_DELETE_PROFILE' => 'حذف پروفایل',
    'LBL_TRANSFER_ROLES_TO_PROFILE' => 'انتقال نقش‌ها به پروفایل',
    'LBL_PROFILE_TO_BE_DELETED' => 'پروفایل برای حذف',
    'INTERNAL_MAIL_COMPOSER' => 'ویرایشگر ایمیل داخلی',
    'Asterisk Extension'  =>  'اکستنشن Asterisk',
    ' Receive Incoming Calls'  =>  'دریافت تماس‌های ورودی',
    'Webservice Access Key' => 'کلید دسترسی وب سرویس',
    'Language' => 'زبان',
    'Theme' =>  'تم',
    'Time Zone'  =>  'منطقه زمانی',
    'Decimal Separator'  =>  'جداساز اعشاری',
    'Digit Grouping Pattern'  =>  'الگوی گروه‌بندی ارقام',
    'Digit Grouping Separator'  =>  'جداساز گروه‌بندی ارقام',
    'Symbol Placement'  =>  'موقعیت نماد',
    'Number Of Currency Decimals'  =>  'تعداد اعشار ارز',
    'Truncate Trailing Zeros'  =>   'حذف صفرهای انتهایی',
    'Default Call Duration' => 'مدت زمان پیش‌فرض تماس (دقیقه)',
    'Other Event Duration' => 'مدت زمان سایر رویدادها (دقیقه)',
    'Calendar Hour Format' => 'قالب ساعت تقویم',
    'Tag Cloud' => 'ابر برچسب‌ها',

    // مناطق زمانی - تغییر ندهید
    'Kwajalein'  =>  '(UTC-12:00) خط تاریخ بین‌المللی غرب',
    'Pacific/Midway'  =>  '(UTC-11:00) زمان جهانی هماهنگ-11',
    'Pacific/Samoa'  =>  '(UTC-11:00) ساموآ',
    'Pacific/Honolulu'  =>  '(UTC-10:00) هاوایی',
    'America/Anchorage'  =>  '(UTC-09:00) آلاسکا',
    'America/Los_Angeles'  =>  '(UTC-08:00) زمان اقیانوس آرام (ایالات متحده و کانادا)',
    'America/Tijuana'  =>  '(UTC-08:00) تیجوانا، باخا کالیفرنیا',
    'America/Denver'  =>  '(UTC-07:00) زمان کوهستانی (ایالات متحده و کانادا)',
    'America/Chihuahua'  =>  '(UTC-07:00) چی‌واوا، لا پاز، مازاتلان',
    'America/Mazatlan'  =>  '(UTC-07:00) مازاتلان',
    'America/Phoenix'  =>  '(UTC-07:00) آریزونا',
    'America/Regina'  =>  '(UTC-06:00) ساسکاچوان',
    'America/Tegucigalpa'  =>  '(UTC-06:00) آمریکای مرکزی',
    'America/Chicago'  =>  '(UTC-06:00) زمان مرکزی (ایالات متحده و کانادا)',
    'America/Mexico_City'  =>  '(UTC-06:00) مکزیکو سیتی',
    'America/Monterrey'  =>  '(UTC-06:00) مونتری',
    'America/New_York'  =>  '(UTC-05:00) زمان شرقی (ایالات متحده و کانادا)',
    'America/Bogota'  =>  '(UTC-05:00) بوگوتا، لیما، کیتو',
    'America/Lima'  =>  '(UTC-05:00) لیما',
    'America/Rio_Branco'  =>  '(UTC-05:00) ریو برانکو',
    'America/Indiana/Indianapolis'  =>  '(UTC-05:00) ایندیانا (شرق)',
    'America/Caracas'  =>  '(UTC-04:30) کاراکاس',
    'America/Halifax'  =>  '(UTC-04:00) زمان اطلس (کانادا)',
    'America/Manaus'  =>  '(UTC-04:00) مانائوس',
    'America/Santiago'  =>  '(UTC-04:00) سانتیاگو',
    'America/La_Paz'  =>  '(UTC-04:00) لاپاز',
    'America/Cuiaba'  =>  '(UTC-04:00) کویابا',
    'America/Asuncion'  =>  '(UTC-04:00) آسونسیون',
    'America/St_Johns'  =>  '(UTC-03:30) نیوفاندلند',
    'America/Argentina/Buenos_Aires'  =>  '(UTC-03:00) بوینس آیرس',
    'America/Sao_Paulo'  =>  '(UTC-03:00) برزیلیا',
    'America/Godthab'  =>  '(UTC-03:00) گرینلند',
    'America/Montevideo'  =>  '(UTC-03:00) مونته‌ویدئو',
    'Atlantic/South_Georgia'  =>  '(UTC-02:00) میانه اقیانوس اطلس',
    'Atlantic/Azores'  =>  '(UTC-01:00) آزور',
    'Atlantic/Cape_Verde'  =>  '(UTC-01:00) کیپ ورد',
    'Europe/London'  =>  '(UTC) لندن، ادینبرو، دابلین، لیسبون',
    'UTC'  =>  '(UTC) زمان جهانی هماهنگ، زمان استاندارد گرینویچ',
    'Africa/Monrovia'  =>  '(UTC) مونروویا، ریکیاویک',
    // Timezones
    'Africa/Casablanca'  =>  '(UTC) کازابلانکا',
    'Europe/Belgrade'  =>  '(UTC+01:00) بلگراد، براتیسلاوا، بوداپست، لیوبلیانا، پراگ',
    'Europe/Sarajevo'  =>  '(UTC+01:00) سارایوو، اسکوپیه، ورشو، زاگرب',
    'Europe/Brussels'  =>  '(UTC+01:00) بروکسل، کپنهاگ، مادرید، پاریس',
    'Africa/Algiers'  =>  '(UTC+01:00) آفریقا غربی',
    'Europe/Amsterdam'  =>  '(UTC+01:00) آمستردام، برلین، برن، رم، استکهلم، وین',
    'Europe/Minsk'  =>  '(UTC+02:00) مینسک',
    'Africa/Cairo'  =>  '(UTC+02:00) قاهره',
    'Europe/Helsinki'  =>  '(UTC+02:00) هلسینکی، ریگا، صوفیه، تالین، ویلنیوس',
    'Europe/Athens'  =>  '(UTC+02:00) آتن، بخارست',
    'Europe/Istanbul'  =>  '(UTC+02:00) استانبول',
    'Asia/Jerusalem'  =>  '(UTC+02:00) اورشلیم',
    'Asia/Amman'  =>  '(UTC+02:00) امان',
    'Asia/Beirut'  =>  '(UTC+02:00) بیروت',
    'Africa/Windhoek'  =>  '(UTC+02:00) وینهوک',
    'Africa/Harare'  =>  '(UTC+02:00) هاراره',
    'Asia/Kuwait'  =>  '(UTC+03:00) کویت، ریاض',
    'Asia/Baghdad'  =>  '(UTC+03:00) بغداد',
    'Africa/Nairobi'  =>  '(UTC+03:00) نایروبی',
    'Europe/Moscow'  =>  '(UTC+03:00) مسکو، ولگوگراد',
    'Asia/Tehran'  =>  '(UTC+03:30) تهران',
    'Asia/Tbilisi'  =>  '(UTC+04:00) تفلیس',
    'Asia/Muscat'  =>  '(UTC+04:00) ابوظبی، مسقط',
    'Asia/Baku'  =>  '(UTC+04:00) باکو',
    'Asia/Yerevan'  =>  '(UTC+04:00) ایروان',
    'Asia/Karachi'  =>  '(UTC+05:00) اسلام‌آباد، کراچی',
    'Asia/Tashkent'  =>  '(UTC+05:00) تاشکند',
    'Asia/Kolkata'  =>  '(UTC+05:30) چنای، کلکته، بمبئی، دهلی نو',
    'Asia/Colombo'  =>  '(UTC+05:30) سری جایاواردنپوره',
    'Asia/Katmandu'  =>  '(UTC+05:45) کاتماندو',
    'Asia/Dhaka'  =>  '(UTC+06:00) داکا',
    'Asia/Almaty'  =>  '(UTC+06:00) آلماتی',
    'Asia/Yekaterinburg'  =>  '(UTC+06:00) یاکاترینبورگ',
    'Asia/Rangoon'  =>  '(UTC+06:30) یانگون (رانگون)',
    'Asia/Novosibirsk'  =>  '(UTC+07:00) نووسیبیرسک',
    'Asia/Bangkok'  =>  '(UTC+07:00) بانکوک، جاکارتا',
    'Asia/Brunei'  =>  '(UTC+08:00) پکن، چونگ‌کینگ، هنگ کنگ، اورومچی',
    'Asia/Krasnoyarsk'  =>  '(UTC+08:00) کراسنویارسک',
    'Asia/Ulaanbaatar'  =>  '(UTC+08:00) اولان باتر',
    'Asia/Kuala_Lumpur'  =>  '(UTC+08:00) کوالالامپور، سنگاپور',
    'Asia/Taipei'  =>  '(UTC+08:00) تایپه',
    'Australia/Perth'  =>  '(UTC+08:00) پرت',
    'Asia/Irkutsk'  =>  '(UTC+09:00) ایراکوتسک',
    'Asia/Seoul'  =>  '(UTC+09:00) سئول',
    'Asia/Tokyo'  =>  '(UTC+09:00) توکیو',
    'Australia/Darwin'  =>  '(UTC+09:30) داروین',
    'Australia/Adelaide'  =>  '(UTC+09:30) آدلاید',
    'Australia/Canberra'  =>  '(UTC+10:00) کانبرا، ملبورن، سیدنی',
    'Australia/Brisbane'  =>  '(UTC+10:00) بریزبن',
    'Australia/Hobart'  =>  '(UTC+10:00) هوبارت',
    'Asia/Vladivostok'  =>  '(UTC+10:00) ولادی‌وستوک',
    'Pacific/Guam'  =>  '(UTC+10:00) گوام، پورت موریسبی',
    'Asia/Yakutsk'  =>  '(UTC+10:00) یاکوتسک',
    'Etc/GMT-11' => '(UTC+11:00) جزایر سالومون، کالدونیا جدید',
    'Pacific/Fiji'  =>  '(UTC+12:00) فیجی',
    'Asia/Kamchatka'  =>  '(UTC+12:00) کامچاتکا',
    'Pacific/Auckland'  =>  '(UTC+12:00) آکلند',
    'Asia/Magadan'  =>  '(UTC+12:00) ماگادان',
    'Pacific/Tongatapu'  =>  '(UTC+13:00) نوکوالوفا',

    'Summary' => 'خلاصه',
    'Detail' => 'جزئیات',
    'LBL_USER_LIST_DETAILS' => 'جزئیات',

    'LBL_OLD_PASSWORD' => 'کلمه عبور قبلی',
    'LBL_CHANGE_PASSWORD' => 'تغییر کلمه عبور',
    'LBL_NEW_PASSWORD' => 'کلمه عبور جدید',
    'LBL_CONFIRM_PASSWORD' => 'تأیید کلمه عبور',
    'LBL_CHANGE_ACCESS_KEY' => 'تغییر کلید دسترسی',
    'LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY' => 'کلید دسترسی با موفقیت به‌روزرسانی شد',
    'LBL_FAILED_TO_UPDATE_ACCESS_KEY' => 'به‌روزرسانی کلید دسترسی شکست خورد',
    'LBL_TRANSFER_OWNERSHIP' => 'انتقال مالکیت',
    'LBL_LOGIN_AS' => 'ورود به عنوان ',
    'LBL_USER_DELETED_SUCCESSFULLY' => 'کاربر با موفقیت حذف شد',
    'LBL_ACTIVE_USERS' => 'کاربران فعال',
    'LBL_INACTIVE_USERS' => 'کاربران غیرفعال',
    'LBL_CREATE_USER' => 'ایجاد کاربر',
    'LBL_DELETE_USER_PERMANENTLY' => 'حذف دائمی کاربر',
    'LBL_DELETE_USER_PERMANENTLY_INFO' => 'حذف دائمی کاربر باعث انتقال تمامی سوابق شامل نظرات و تاریخچه به کاربر جدید خواهد شد.',
    'LBL_RESTORE' => 'بازگردانی',
    'LBL_USER_RESTORED_SUCCESSFULLY' => 'کاربر با موفقیت بازگردانی شد',
    //Login strings
    'LBL_TO_CRM' => 'ورود به Vtiger CRM',
    'LBL_INVALID_USER_OR_PASSWORD' => 'نام کاربری یا کلمه عبور نامعتبر است.',
    'LBL_INVALID_USER_OR_EMAIL' => 'نام کاربری یا آدرس ایمیل نامعتبر است.',
    'LBL_EMAIL_SEND' => 'ایمیل برای بازنشانی کلمه عبور به شما ارسال شده است.',
    'ForgotPassword' => 'کلمه عبور را فراموش کرده‌اید؟',
    'LBL_CONNECT_WITH_US' => 'ارتباط با ما',
    'LBL_GET_MORE' => 'بیشتر از Vtiger بهره‌برداری کنید',

    'LBL_TRANSFER_RECORDS_TO_USER' => 'انتقال سوابق به کاربر',
    'LBL_USER_TO_BE_DELETED' => 'کاربر برای حذف',
    'LBL_ALMOST_THERE'	=>	'تقریباً تمام شد!',
    'LBL_ABOUT_ME'		=>	'درباره من',
    'LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE'	=>	'(ما قول می‌دهیم که این را خصوصی نگه داریم)',
    'LBL_ALL_FIELDS_BELOW_ARE_REQUIRED'		=>	'(تمامی فیلدهای زیر ضروری است)',
    'LBL_GET_STARTED'	=> 'شروع کنید',
    'LBL_YOUR_CONTACT_NUMBER' => 'شماره تماس شما',
    'LBL_WHERE_ARE_YOU_FROM' =>	'شما از کجا آمده‌اید؟',
    'LBL_SELECT_COUNTRY'	=> 'انتخاب کشور',
    'LBL_COMPANY_SIZE'		=> 'اندازه شرکت',
    'LBL_JOB_TITLE'			=> 'عنوان شغلی',
    'LBL_DEPARTMENT'		=> 'بخش',
    'LBL_BASE_CURRENCY'		=> 'پول اصلی',
    'LBL_CHOOSE_BASE_CURRENCY'	=> 'انتخاب پول اصلی',
    'LBL_OPERATING_CURRENCY'	=> 'پول اصلی را نمی‌توان بعداً تغییر داد. پول عملیاتی خود را انتخاب کنید',
    'LBL_LANGUAGE' => 'زبان',
    'LBL_CHOOSE_LANGUAGE'	=> 'انتخاب زبان',
    'LBL_CHOOSE_TIMEZONE'	=> 'انتخاب منطقه زمانی',
    'LBL_DATE_FORMAT'		=> 'قالب تاریخ',
    'LBL_CHOOSE_DATE_FORMAT'=> 'انتخاب قالب تاریخ',
    'LBL_PHONE'	=> 'تلفن',
    'Space' => 'فضا',
    //picklist values for Default Calendar View field in MyPreference Page
    'ListView' => 'نمای لیست',
    'MyCalendar' => 'تقویم من',
    'SharedCalendar' => 'تقویم به اشتراک گذاشته شده',

    'LBL_CHANGE_OWNER' => 'تغییر مالک',
    'LBL_TRANSFER_OWNERSHIP' => 'انتقال مالکیت',
    'LBL_TRANSFER_OWNERSHIP_TO_USER' => 'انتقال مالکیت به کاربر',
    'LBL_OWNERSHIP_TRANSFERRED_SUCCESSFULLY' => 'مالکیت CRM با موفقیت تغییر یافت',
    'LBL_OWNERSHIP_TRANSFERRED_FAILED' => 'تغییر مالکیت CRM با شکست مواجه شد',
    'Account Owner' => 'مالک حساب',
    'Starting Day of the week' => 'روز شروع هفته',
    'Day starts at' => 'روز از ساعت',
    'Default Event Status' => 'وضعیت پیش‌فرض رویداد',
    'Default Activity Type' => 'نوع فعالیت پیش‌فرض',
    'Default Record View' => 'نمای پیش‌فرض رکورد',
    'Left Panel Hide' => 'پنهان کردن پنل سمت چپ',
    'Row Height' => 'ارتفاع ردیف',

    //Change Username labels
    'LBL_CHANGE_USERNAME' => 'تغییر نام کاربری',
    'LBL_USERNAME_CHANGED' => 'نام کاربری با موفقیت تغییر یافت',
    'ERROR_CHANGE_USERNAME' => 'خطا در تغییر نام کاربری. لطفاً بعداً تلاش کنید',

    'LBL_RESTORE_USER_FAILED' => 'بازگردانی کاربر شکست خورد. کاربر با این نام کاربری در حال حاضر وجود دارد.',

    'LBL_DUPLICATE_USER_EXISTS' => 'کاربر قبلاً وجود دارد',

    /* For Vtiger7*/
    'LBL_USERS_SETTINGS' => 'تنظیمات کاربران',
    'LBL_TEMPLATES' => 'قالب‌ها',
);

$jsLanguageStrings = array(

    //Curency seperator validation messages
    'JS_ENTER_OLD_PASSWORD'=>'لطفاً کلمه عبور قبلی خود را وارد کنید.',
    'JS_ENTER_NEW_PASSWORD'=>'لطفاً کلمه عبور جدید خود را وارد کنید.',
    'JS_ENTER_CONFIRMATION_PASSWORD'=>'لطفاً تأیید کلمه عبور خود را وارد کنید.',
    'JS_REENTER_PASSWORDS'=>'لطفاً کلمات عبور را دوباره وارد کنید. مقادیر "کلمه عبور جدید" و "تأیید کلمه عبور" مطابقت ندارند.',
    'JS_INVALID_PASSWORD'=>'شما باید یک نام کاربری و کلمه عبور معتبر وارد کنید.',
    'JS_PASSWORD_CHANGE_FAILED_1'=>'تغییر کلمه عبور کاربر برای ',
    'JS_PASSWORD_CHANGE_FAILED_2'=>' شکست خورد. باید کلمه عبور جدید تنظیم شود.',
    'JS_PASSWORD_INCORRECT_OLD'=>'کلمه عبور قبلی نادرست است. لطفاً اطلاعات کلمه عبور را دوباره وارد کنید.',
    'JS_ENTERED_CURRENT_USERNAME_MSG' => 'شما نام کاربری فعلی را وارد کرده‌اید. لطفاً نام کاربری جدید وارد کنید.',
    'JS_NEW_ACCESS_KEY_REQUESTED' => 'کلید دسترسی جدید درخواست شده است',
    'JS_CHANGE_ACCESS_KEY_CONFIRMATION' => 'شما درخواست کلید دسترسی جدید کرده‌اید.&lt;br&gt;&lt;br&gt;با ارائه کلید دسترسی جدید، باید کلید دسترسی قدیمی را در تمام افزونه‌های نصب شده با کلید جدید جایگزین کنید.&lt;br&gt;&lt;br&gt;آیا می‌خواهید ادامه دهید؟',
);