<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(

    // Footer
    'APPTITLE' => 'Vtiger CRM',
    'POWEREDBY'=> 'پشتیبانی شده توسط vtiger CRM',
    'LBL_READ_LICENSE' => 'خواندن مجوز',
    'LBL_PRIVACY_POLICY' => 'سیاست حفظ حریم خصوصی',

    // Common Actions
    'LBL_NEW' => 'جدید',
    'LBL_LINKED' => 'متصل شده',
    'LBL_SELECT_ALL' => 'انتخاب همه',
    'LBL_SELECT_TO_LOAD_LIST' => 'انتخاب برای بارگذاری لیست',
    'LBL_CREATING_NEW' => 'در حال ایجاد جدید',
    'LBL_ADDING_NEW' => 'در حال افزودن جدید',
    'LBL_EDITING' => 'ویرایش',
    'LBL_SAVE' => 'ذخیره',
    'LBL_CANCEL' => 'لغو',
    'LBL_BACK' => 'بازگشت',
    'LBL_IMPORT' => 'وارد کردن',
    'LBL_EXPORT' => 'خروجی',
    'LBL_FIND_DUPLICATES' => 'یافتن نسخه‌های تکراری',
    'LBL_MORE' => 'بیشتر',
    'LBL_LESS' => 'کمتر',
    'LBL_ACTIONS' => 'عملیات',
    'LBL_ADD' => 'افزودن',
    'LBL_EDIT' => 'ویرایش',
    'LBL_DELETE' => 'حذف',
    'LBL_COMMENT' => 'نظر',
    'LBL_STARRED' => 'پیگیری نشده',
    'LBL_NOT_STARRED' => 'برای پیگیری کلیک کنید',
    'LBL_QUICK_VIEW' => 'نمای سریع',
    'LBL_NOTIFICATION_CENTER' => 'مرکز اعلان‌ها',
    'LBL_NOTIFICATION' => 'اعلان',
    'LBL_STARRED_RECORD_TO' => '%s به %s',
    'LBL_STARRED_RECORD_UPDATED' => '%s به‌روز شده است %s',
    'LBL_SETTINGS'=> 'تنظیمات',
    'LBL_ADD_COMMENT' => 'افزودن نظر',
    'LBL_EDIT_FIELDS' => '%s فیلدها و چیدمان',
    'LBL_EDIT_WORKFLOWS' => '%s گردش کار',
    'LBL_EDIT_PICKLIST_VALUES' => 'مقدارهای فهرست انتخابی',
    'LBL_EDIT_MAILSCANNER' => 'تبدیل‌کننده ایمیل',
    'LBL_RECORD_DELETE' => 'رکوردی که سعی در مشاهده آن دارید حذف شده است.',
    'LBL_RECORD_NOT_FOUND' => 'رکوردی که سعی در دسترسی به آن دارید یافت نشد',
    'LBL_EDIT_REASON' => 'دلیل ویرایش',
    'LBL_SELECT' => 'انتخاب',
    'LBL_CLEAR' => 'پاک کردن',
    'LBL_YES' => 'بله',
    'LBL_NO' => 'خیر',
    'LBL_SHOW_COMPLETE_DETAILS' => 'جزئیات کامل',
    'LBL_MINILIST_FIELDS_ARE_NOT_AVAILABLE_FOR_YOU' => 'متاسفیم! فیلدهای مینیمالیست برای شما در دسترس نیستند.',
    'LBL_MASS_EDITING' => 'ویرایش انبوه',
    'LBL_DESELECT_ALL_RECORDS' => 'لغو انتخاب رکوردها در تمام صفحات',
    'LBL_QUICK_CREATE' => 'ایجاد سریع',
    'LBL_QUICK_EDIT' => 'ویرایش سریع',
    'LBL_SEND_EMAIL' => 'ارسال ایمیل',
    //SEND EMAIL translations
    'LBL_ALL_EMAILS' => 'تمام حساب‌های ایمیل',
    'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'لطفاً یکی از گزینه‌های زیر را انتخاب کنید',
    //SEND EMAIL translations
    'LBL_GO_TO_FULL_FORM' => 'برو به فرم کامل',
    'LBL_SEND_SMS' => 'ارسال پیامک',
    'LBL_FOUND' => 'یافت شد',
    'LBL_CLICK_ADD' => 'برای افزودن کلیک کنید',
    'LBL_ADD_MORE_FIELDS' => 'افزودن فیلدهای بیشتر',
    'LBL_ADD_NOTE' => 'افزودن سند',
    'LBL_CREATE_NEW' => 'ایجاد جدید',
    'LBL_ADD_EVENT' => 'افزودن رویداد',
    'LBL_ADD_TASK' => 'افزودن وظیفه',
    'LBL_MARKETING_AND_SALES' => 'بازاریابی و فروش',
    'LBL_TOOLS_HEADER' => 'ابزارها',
    'LBL_SUPPORT' => 'پشتیبانی',
    'LBL_INVENTORY' => 'موجودی',
    'LBL_ANALYTICS' => 'تحلیل‌ها',
    'LBL_CONTACT' => 'مدیریت تماس‌ها',
    'LBL_HOME' => 'خانه',
    'LBL_NO_ATTACHMENTS' => 'بدون پیوست‌ها',
    'LBL_COMPOSE_EMAIL_WARNING' => 'هشدار: ایمیل شما ممکن است به اسپم برود. Vtiger را به عنوان فرستنده معتبر برای دامنه خود اضافه کنید. بیشتر بدانید',
    // Common Link Labels
    'LBL_REARRANGE_DASHBOARD_TABS' => 'بازآرایی زبانه‌های داشبورد',
    'LBL_DONE' => 'انجام شد',
    'LBL_DELETE_DASHBOARD_TAB' =>'حذف زبانه',
    'LBL_DASHBOARD_TAB_ALREADY_EXIST' => 'نام زبانه از قبل وجود دارد',
    'LBL_TABS_LIMIT_EXCEEDED' => 'متاسفیم! نمی‌توانید بیشتر از ۱۰ زبانه اضافه کنید',
    'LBL_TODOS' => 'وظایف',
    'LBL_LAST_VIEWED_RECORDS' => 'رکوردهای آخرین مشاهده شده',
    'LBL_DASHBOARD' => 'داشبورد',
    'LBL_USER_SETTINGS' => 'تنظیمات کاربری',
    'LBL_MY_PREFERENCES' => 'ترجیحات من',
    'LBL_SIGN_OUT' => 'خروج',
    'LBL_HELP' => 'راهنما',
    'LBL_DOCUMENTATION' => 'مستندات',
    'LBL_VIDEO_TUTORIAL' => 'آموزش ویدیویی',
    'LBL_FEEDBACK' => 'بازخورد',
    'LBL_CHAT_SUPPORT'=>'پشتیبانی چت',
    'LBL_CRM_SETTINGS' => 'تنظیمات CRM',
    'LBL_ON_DEMAND_ADMIN' => 'افزودن / حذف کاربران',
    'LBL_ANNOUNCEMENT' => 'اعلامیه',
    'LBL_CALENDAR' => 'تقویم',
    'LBL_POST' => 'پست',
    'LBL_GUIDER' => 'راهنما',
    'LBL_VIDEOS' => 'ویدیوها',
    'LBL_DISPLAY_TYPE' => 'نوع نمایش',
    'LBL_DISPLAY_WIDETYPE' => 'عریض',
    'LBL_DISPLAY_MEDIUMTYPE' => 'متوسط',
    'LBL_DISPLAY_NARROWTYPE' => 'باریک',
    'LBL_TAG_THIS_RECORD' => 'برچسب زدن به این رکورد',
    'LBL_SAME_TAG_EXISTS' => 'برچسب تکراری وجود دارد',
    'LBL_MAKE_PUBLIC' => 'عمومی کردن',
    'LBL_PAGE' => 'صفحه',
    'LBL_LISTVIEW_PAGE_JUMP' => 'پرش صفحه',
    'LBL_LISTVIEW_JUMP_TO' => 'پرش به',
    'LBL_PROFILE_PASSWORD' => 'پروفایل / رمز عبور',
    'LBL_INFO' => 'اطلاعات',
    'LBL_CANT_MOVE_FROM_PUBLIC_TO_PRIVATE' => 'عدم امکان انتقال از برچسب عمومی به برچسب خصوصی.',
    'LBL_EDIT_TAG'=>'ویرایش برچسب',
    'LBL_NO_TAG_EXISTS' => 'هیچ برچسبی وجود ندارد',
    'LBL_RELATED_USERS' => 'کاربران مرتبط',
// Common Fields
    'LBL_USER' => 'کاربر',
    'LBL_GROUP' => 'گروه',
    'Last Modified By' => 'آخرین تغییر توسط',
    'Created Time' => 'زمان ایجاد',
    'Modified Time' => 'زمان تغییر',
    'Description' => 'توضیحات',
    'Assigned To' => 'محول شده به',

    //Loading Labels
    'LBL_LOADING' => 'در حال بارگذاری',
    'LBL_LOADING_WIDGET' => 'در حال بارگذاری ویجت',
    'LBL_LOADING_LISTVIEW_CONTENTS' => 'در حال بارگذاری، لطفاً صبر کنید.',

    // Detail View
    'LBL_HISTORY' => 'تاریخچه',
    'LBL_UPDATES' => 'به‌روزرسانی‌ها',
    'LBL_SHOW_FULL_DETAILS' => 'نمایش جزئیات کامل',
    'LBL_SUMMARY_DETAILS' => 'جزئیات خلاصه',
    'LBL_ADD_NEW_COMMENT' => 'افزودن نظر جدید',
    'LBL_NO_UPDATES' => 'هیچ به‌روزرسانی‌ای',
    'LBL_ACTIVITIES' => 'فعالیت‌ها',
    'LBL_NO_PENDING_ACTIVITIES' => 'هیچ فعالیت معوقی',
    'LBL_SUMMARY' => 'خلاصه',
    'LBL_KEY_FIELD' => 'فیلد کلیدی',
    'LBL_DETAILS' => 'جزئیات',
    'LBL_NAME_EMAIL' => 'نام و ایمیل',

    // Popup window
    'LBL_SEARCH_FOR' => 'جستجو برای',
    'LBL_IN' => 'در',
    'LBL_TYPE_SEARCH' => 'برای جستجو تایپ کنید',
    'LBL_SEARCH_BUTTON' => 'دکمه جستجو',
    'LBL_ADVANCE_SEARCH' => 'جستجوی پیشرفته',
    'LBL_LOADING_PLEASE_WAIT' => 'در حال بارگذاری، لطفاً صبر کنید.',
    'LBL_PLEASE_SELECT_MODULE' => 'لطفاً ماژول مورد نظر برای جستجو را انتخاب کنید',

    //DropDown Category
    'LBL_USERS' => 'کاربران',
    'LBL_GROUPS' => 'گروه‌ها',

    //EditView Form Links
    'LBL_FULL_FORM' => 'فرم کامل',
    'LBL_SIMPLE_FORM' => 'فرم ساده',

    //Recent Comments
    'LBL_IS_REMOVED' => 'حذف شده است',
    'LBL_ADD_YOUR_COMMENT_HERE' => 'نظر خود را اینجا اضافه کنید...',
    'LBL_REASON_FOR_CHANGING_COMMENT' => 'دلیل تغییر نظر',
    'LBL_REPLY' => 'پاسخ',
    'LBL_VIEW_THREAD' => 'مشاهده گفتگو',
    'LBL_NO_COMMENTS' => 'بدون نظر',
    'LBL_REPLIES' => 'پاسخ‌ها',
    'LBL_REPLY_ALL' => 'پاسخ به همه',
    'LBL_INTERNAL_COMMENT_TOOTLTIP' => 'مشتریان نمی‌توانند این نظر را ببینند',
    'LBL_EXTERNAL_COMMENT_TOOTLTIP' => 'مشتریان ممکن است این نظر را از طریق اعلان‌ها یا پورتال مشتریان ببینند',

    //Translation for all modules
    'Accounts' => 'سازمان‌ها',
    'Assets' => 'دارایی‌ها',
    'Calendar' => 'تقویم',
    'Campaigns' => 'کمپین‌ها',
    'Contacts' => 'تماس‌ها',
    'Documents' => 'سندها',
    'Leads' => 'سرنخ‌ها',
    'ModComments' => 'نظرات',
    'Potentials' => 'فرصت‌ها',
    'PriceBooks' => 'کتاب‌های قیمت',
    'Products' => 'محصولات',
    'Project' => 'پروژه‌ها',
    'ProjectMilestone' => 'دستاوردهای پروژه',
    'ProjectTask' => 'وظایف پروژه',
    'ServiceContracts' => 'قراردادهای خدماتی',
    'Services' => 'خدمات',
    'Vendors' => 'تأمین‌کنندگان',
    'Rss' => 'آر اس اس',
    'Quotes' => 'پیش‌فاکتورها',
    'PurchaseOrder' => 'سفارش خرید',
    'SalesOrder' => 'سفارش فروش',
    'Invoice' => 'فاکتور',
    'MailManager' => 'مدیر ایمیل',
    'Activities' => 'فعالیت‌ها',
    'Portal' => 'سایت‌های ما',
    'Email Templates' => 'الگوهای ایمیل',
    'Recycle Bin' => 'سبد بازیافت',

    //Basic String Translation
    'LBL_ADD_RECORD' => 'افزودن رکورد',
    'LBL_RECENTLY_MODIFIED' => 'به‌تازگی تغییر یافته',
    'LBL_RECORDS_LIST' => 'لیست رکوردها',
    'LBL_RECORD_SUMMARY' => 'خلاصه ماژول',
    'LBL_ACCESS_DENIED_FOR' => 'دسترسی رد شد برای',
    'LBL_GO_BACK' => 'بازگشت',
    'LBL_NO_DATA_AVAILABLE' => 'داده‌ای در دسترس نیست',

    // Global Search
    'LBL_GLOBAL_SEARCH' => 'کلمه کلیدی را تایپ کنید و Enter را فشار دهید',
    'LBL_ALL_RECORDS' => 'تمام رکوردها',
    'LBL_NO_RECORDS_FOUND' => 'رکوردی یافت نشد',

    //Filters & Advance Filter
    'LBL_AND' => 'و',
    'LBL_OR' => 'یا',
    'LBL_APPLBL_NONEROVE' => 'تأیید',
    'LBL_DENY' => 'رد کردن',
    'LBL_EQUALS' => 'برابر است',
    'LBL_NOT_EQUAL_TO' => 'غیر از',
    'LBL_STARTS_WITH' => 'شروع می‌شود با',
    'LBL_ENDS_WITH' => 'پایان می‌یابد با',
    'LBL_CONTAINS' => 'شامل می‌شود',
    'LBL_DOES_NOT_CONTAIN' => 'شامل نمی‌شود',
    'LBL_LESS_THAN' => 'کمتر از',
    'LBL_GREATER_THAN' => 'بیشتر از',
    'LBL_LESS_THAN_OR_EQUAL' => 'کمتر یا مساوی',
    'LBL_GREATER_OR_EQUAL' => 'بیشتر یا مساوی',
    'LBL_BEFORE' => 'قبل از',
    'LBL_AFTER' => 'بعد از',
    'LBL_BETWEEN' => 'بین',
    'LBL_SEARCH' => 'جستجو',
    'LBL_SEARCH_IN' => 'جستجو در',
    'LBL_ADD_CONDITION' => 'افزودن شرط',
    'LBL_ADD_GROUP' => 'افزودن گروه شرط',
    'LBL_FILTER_CONDITIONS' => 'لیست شرایط',
    'LBL_ALL_CONDITIONS' => 'تمام شرایط',
    'LBL_ALL_CONDITIONS_DESC' => 'تمام شرایط باید برآورده شوند',
    'LBL_ANY_CONDITIONS' => 'هر شرایطی',
    'LBL_ANY_CONDITIONS_DESC' => 'حداقل یکی از شرایط باید برآورده شود',
    'LBL_SELECT_FIELD' => 'انتخاب فیلد',
    'LBL_SELECT_MODULE' => 'انتخاب ماژول',
    'LBL_CREATE_NEW_FILTER' => 'ایجاد فیلتر جدید',
    'All' => 'همه',
    'Others' => 'سایر',
    'Pending' => 'در انتظار',
    'Public' => 'عمومی',

    //Advance Search
    'LBL_SAVE_FILTER' => 'ذخیره لیست',
    'LBL_SAVE_MODIFY_FILTER' => 'ذخیره/تغییر جستجو',
    'LBL_SEARCH_RESULTS' => 'نتایج جستجو',
    'LBL_SAVE_AS_FILTER' => 'ذخیره به عنوان لیست',

    //Exception String Translation
    'LBL_NOT_ACCESSIBLE' => 'دسترسی رد شد',


    //Line Items
    'LBL_ITEM_DETAILS' => 'جزئیات آیتم',
    'LBL_CURRENCY' => 'واحد پول',
    'LBL_TAX_MODE' => 'مدل مالیات',
    'LBL_INDIVIDUAL' => 'فردی',
    'LBL_GROUP' => 'گروه',
    'LBL_TOOLS' => 'ابزارها',
    'LBL_ITEM_NAME' => 'نام آیتم',
    'LBL_QTY_IN_STOCK' => 'موجودی',
    'LBL_QTY' => 'مقدار',
    'LBL_LIST_PRICE' => 'قیمت فروش',
    'LBL_TOTAL' => 'مجموع',
    'LBL_NET_PRICE' => 'قیمت خالص',
    'LBL_DISCOUNT' => 'تخفیف',
    'LBL_TOTAL_AFTER_DISCOUNT' => 'مجموع پس از تخفیف',
    'LBL_TAX' => 'مالیات',
    'LBL_ADD_PRODUCT' => 'افزودن محصول',
    'LBL_ADD_SERVICE' => 'افزودن سرویس',
    'LBL_LI_ADD_PRODUCT' => 'محصول',
    'LBL_LI_ADD_SERVICE' => 'سرویس',
    'LBL_ITEMS_TOTAL' => 'مجموع آیتم‌ها',
    'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'هزینه‌های حمل و نقل و بسته‌بندی',
    'LBL_PRE_TAX_TOTAL' => 'مجموع قبل از مالیات',
    'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'مالیات بر حمل و نقل و بسته‌بندی',
    'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'تنظیم مالیات حمل و نقل و بسته‌بندی برای',
    'LBL_ADJUSTMENT' => 'تنظیم',
    'LBL_DEDUCT' => 'کسر',
    'LBL_GRAND_TOTAL' => 'جمع کل',
    'LBL_ZERO_DISCOUNT' => 'تخفیف صفر',
    'LBL_OF_PRICE' => 'قیمت',
    'LBL_DIRECT_PRICE_REDUCTION' => 'کاهش قیمت مستقیم',
    'LBL_SET_DISCOUNT_FOR' => 'تنظیم تخفیف برای',
    'LBL_STOCK_NOT_ENOUGH' => 'موجودی کافی نیست',
    'LBL_MAX_QTY_SELECT' => 'حداکثر مقدار',
    'LBL_DRAG' => 'کشیدن',
    'LBL_TOTAL_TAX_AMOUNT' => 'مجموع مبلغ مالیات',
    'LBL_DIRECT_AMOUNT_DISCOUNT' => 'تخفیف مبلغ مستقیم',
    'LBL_FINAL_DISCOUNT_AMOUNT' => 'مقدار نهایی تخفیف',
    'LBL_MORE_CURRENCIES' => 'واحدهای پول بیشتر',
    'LBL_SET_TAX_FOR' => 'تنظیم مالیات برای',
    'LBL_GROUP_TAX' => 'مالیات گروهی',
    'LBL_BILLING_ADDRESS_FROM' => 'کپی آدرس صورتحساب از',
    'LBL_SHIPPING_ADDRESS_FROM' => 'کپی آدرس حمل و نقل از',
    'LBL_COPY_SHIPPING_ADDRESS' => 'آدرس حمل و نقل',
    'LBL_COPY_BILLING_ADDRESS' => 'آدرس صورتحساب',
    'LBL_OVERALL_DISCOUNT' => 'تخفیف کلی',
    'LBL_CHARGES' => 'هزینه‌ها',
    'LBL_CHARGES_TOTAL' => 'مجموع هزینه‌ها',
    'LBL_TAXES_ON_CHARGES' => 'مالیات بر هزینه‌ها',
    'LBL_DEDUCTED_TAXES' => 'مالیات‌های کسر شده',
    'LBL_DEDUCTED_TAXES_TOTAL' => 'مجموع مالیات‌های کسر شده',
    'LBL_DEFAULT' => 'پیش‌فرض',
    'LBL_ITEM' => 'آیتم',
    'LBL_ADD_DASHBOARD' => 'افزودن داشبورد',

    //DetailView Actions
    'LBL_CREATE' => 'ایجاد',
    'LBL_GENERATE' => 'ایجاد',
    'LBL_DUPLICATE' => 'تکرار',
    'Add Note' => 'افزودن سند',

    //Dashboard String
    'LBL_ADD_WIDGET' => 'افزودن ویجت',
    'LBL_COMMENTS' => 'نظرات',
    'LBL_REFRESH' => 'به‌روزرسانی',
    'LBL_CLOSE' => 'بستن',
    'LBL_ALL' => 'همه',
    'LBL_UPDATED' => 'به‌روزرسانی شده',
    'LBL_VIA_TASK' => 'از طریق وظیفه',
    'LBL_form' => 'از',
    'LBL_FROM' => 'از',
    'LBL_TO' => 'به',
    'LBL_to' => 'به',
    'LBL_ON' => 'در',
    'LBL_OF' => 'از',
    'LBL_BY' => 'توسط',
    'LBL_ADDED' => 'افزوده شد',
    'LBL_FOR' => 'برای',
    'LBL_CREATED' => 'ایجاد شده',
    'LBL_DELETED' => 'حذف شده',
    'LBL_RESTORED' => 'بازیابی شده',
    'LBL_COMMENTED' => 'نظر داده شده',
    'LBL_REMOVED' => 'حذف شده',
    'LBL_REMOVE' => 'حذف',
    'LBL_AT' => 'در',
    'LBL_MINE' => 'مال من',
    'LBL_ME' => 'من',
    'History' => 'تاریخچه',
    'Upcoming Tasks' => 'وظایف آینده',
    'LBL_YEAR' => 'سال',
    'LBL_YEARS' => 'سال‌ها',
    'LBL_MONTH' => 'ماه',
    'LBL_MONTHS' => 'ماه‌ها',
    'LBL_DAY' => 'روز',
    'LBL_DAYS' => 'روزها',
    'LBL_DAY(S)' => 'روز(ها)',
    'LBL_HOUR' => 'ساعت',
    'LBL_HOURS' => 'ساعت‌ها',
    'LBL_HOUR(S)' => 'ساعت(ها)',
    'LBL_MINUTE' => 'دقیقه',
    'LBL_MINUTES' => 'دقیقه‌ها',
    'LBL_SECOND' => 'ثانیه',
    'LBL_SECONDS' => 'ثانیه‌ها',
    'LBL_JUSTNOW' => 'همین حالا',
    'LBL_CUSTOM_INFORMATION' => 'اطلاعات سفارشی',
    'LBL_NO_RECENT_UPDATES' => 'به‌روزرسانی اخیر وجود ندارد',
    'LBL_NO_DATA' => 'داده‌ای وجود ندارد',
    'LBL_PERMISSION_DENIED' => 'دسترسی رد شد',
    'LBL_HANDLER_NOT_FOUND' => 'مدیر پیدا نشد',
    'LBL_FILTER' => 'فهرست',
    'LBL_DUE' => 'در حال انجام',
    'LBL_DAYS' => 'روزها',
    'LBL_COMPLETED' => 'تکمیل شده',
    'LBL_AGO' => 'پیش',
    'LBL_CHANGED' => 'تغییر یافته',
    'SINGLE_Users' => 'کاربر',
    'LBL_MATCHED_THIS_CRITERIA' => 'مطابقت با این معیار',
    'LBL_NO_SCHEDULED_ACTIVITIES' => 'هیچ فعالیت برنامه‌ریزی شده‌ای',
    'LBL_NO_OVERDUE_ACTIVITIES' => 'هیچ فعالیت معوقی',
    'LBL_NO_UPDATES_OR_COMMENTS' => 'هیچ به‌روزرسانی یا نظری',
    'LBL_MINI_LIST' => 'لیست مینی',
    'LBL_NOTEPAD' => 'دفترچه یادداشت',
    'LBL_NOTEPAD_NAME' => 'نام دفترچه یادداشت',
    'LBL_NOTEPAD_CONTENT' => 'محتوای دفترچه یادداشت',
    'LBL_LAST_SAVED_ON' => 'آخرین ذخیره‌سازی در',
    'Mini List' => 'لیست مینی',
    'Notebook' => 'دفترچه یادداشت',
    'LBL_RESULT_FOR_THE_TAG' => 'نتایج برای برچسب',
    'LBL_ALL_USERS' => 'تمام کاربران',
    'LBL_BOTH' => 'هر دو',
    'LBL_SHOW' => 'نمایش',
    'LBL_MY' => 'من',
    'LBL_SELECT_DATE_RANGE' => 'انتخاب بازه زمانی',

    // Basic Strings- custom view
    'LBL_VIEW_NAME' => 'نام لیست',
    'LBL_CREATE_VIEW' => 'ایجاد نمای جدید',
    'LBL_BASIC_DETAILS' => 'جزئیات پایه',
    'LBL_CHOOSE_COLUMNS' => 'انتخاب ستون‌ها و ترتیب',
    'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'حداکثر ۱۵',
    'LBL_FILTER_ON_DATE' => 'لیست بر اساس تاریخ',
    'LBL_CHOOSE_FILTER_CONDITIONS' => 'انتخاب شرایط لیست',
    'LBL_ADD_CONDITION' => 'افزودن شرط',
    'LBL_SET_AS_DEFAULT' => 'تنظیم به عنوان پیش‌فرض',
    'LBL_LIST_IN_METRICS' => 'لیست در متریک‌ها',
    'LBL_SET_AS_PUBLIC' => 'تنظیم به عنوان عمومی',
    'LBL_AND' => 'و',
    'LBL_OR' => 'یا',
    'LBL_ADD_MORE_COLUMNS' => 'برای انتخاب فیلدها کلیک کنید',
    'LBL_ADD_GROUP' => 'افزودن گروه',

    // DateFilter Conditions
    'LBL_CUSTOM' => 'سفارشی',
    'LBL_PREVIOUS_FY' => 'سال مالی گذشته',
    'LBL_CURRENT_FY' => 'سال مالی جاری',
    'LBL_NEXT_FY' => 'سال مالی آینده',
    'LBL_PREVIOUS_FQ' => 'ربع مالی گذشته',
    'LBL_CURRENT_FQ' => 'ربع مالی جاری',
    'LBL_NEXT_FQ' => 'ربع مالی آینده',
    'LBL_YESTERDAY' => 'دیروز',
    'LBL_TODAY' => 'امروز',
    'LBL_TOMORROW' => 'فردا',
    'LBL_LAST_WEEK' => 'هفته گذشته',
    'LBL_CURRENT_WEEK' => 'هفته جاری',
    'LBL_NEXT_WEEK' => 'هفته آینده',
    'LBL_LAST_MONTH' => 'ماه گذشته',
    'LBL_CURRENT_MONTH' => 'ماه جاری',
    'LBL_NEXT_MONTH' => 'ماه آینده',
    'LBL_LAST_7_DAYS' => '۷ روز گذشته',
    'LBL_LAST_14_DAYS' => '۱۴ روز گذشته',
    'LBL_LAST_30_DAYS' => '۳۰ روز گذشته',
    'LBL_LAST_60_DAYS' => '۶۰ روز گذشته',
    'LBL_LAST_90_DAYS' => '۹۰ روز گذشته',
    'LBL_LAST_120_DAYS' => '۱۲۰ روز گذشته',
    'LBL_NEXT_7_DAYS' => '۷ روز آینده',
    'LBL_NEXT_14_DAYS' => '۱۴ روز آینده',
    'LBL_NEXT_30_DAYS' => '۳۰ روز آینده',
    'LBL_NEXT_60_DAYS' => '۶۰ روز آینده',
    'LBL_NEXT_90_DAYS' => '۹۰ روز آینده',
    'LBL_NEXT_120_DAYS' => '۱۲۰ روز آینده',

    // Advanced Filter Options
    'LBL_NONE' => 'هیچ‌کدام',
    'LBL_EQUALS' => 'برابر با',
    'LBL_NOT_EQUAL_TO' => 'برابر نباشد با',
    'LBL_STARTS_WITH' => 'شروع با',
    'LBL_ENDS_WITH' => 'پایان با',
    'LBL_CONTAINS' => 'شامل',
    'LBL_DOES_NOT_CONTAIN' => 'شامل نمی‌شود',
    'LBL_LESS_THAN' => 'کمتر از',
    'LBL_GREATER_THAN' => 'بیشتر از',
    'LBL_LESS_THAN_OR_EQUAL' => 'کمتر از یا برابر',
    'LBL_GREATER_OR_EQUAL' => 'بیشتر از یا برابر',
    'LBL_BEFORE' => 'قبل از',
    'LBL_AFTER' => 'بعد از',
    'LBL_BETWEEN' => 'بین',
    'LBL_IS_EMPTY' => 'خالی است',
    'LBL_IS_NOT_EMPTY' => 'خالی نیست',
    'LBL_APPROVE' => 'تایید',
    'LBL_HAS_CHANGED' => 'تغییر یافته',
    'LBL_HAS_CHANGED_TO' => 'تغییر یافته به',
    'LBL_HAS_CHANGED_FROM' => 'تغییر یافته از',
    'LBL_LESS_THAN_OR_EQUAL_TO' => 'کمتر از یا برابر با',
    'LBL_GREATER_THAN_OR_EQUAL_TO' => 'بیشتر از یا برابر با',
    'LBL_IS_NOT' => 'نیست',
    'LBL_IS_ADDED' => 'افزوده شده است',
    'LBL_IS_TODAY' => 'امروز است',
    'LBL_IS_TOMORROW' => 'فردا است',
    'LBL_IS_YESTERDAY' => 'دیروز است',
    'LBL_LESS_THAN_DAYS_LATER' => 'کمتر از روزها بعد',
    'LBL_MORE_THAN_DAYS_LATER' => 'بیشتر از روزها بعد',

    // Detail view summary widgets
    'LBL_OWNER' => 'مالک',
    'LBL_CREATED_ON' => 'ایجاد شده در',
    'LBL_MODIFIED_ON' => 'ویرایش شده در',
    'LBL_MODIFIED' => 'ویرایش شده',
    'LBL_COMMENTED' => 'نظر داده شده',

    // Calendar set-reminder
    'LBL_BEFORE_EVENT' => 'قبل از رویداد',

    // Dashboard widgets
    'History' => 'تاریخچه',
    'Upcoming Activities' => 'فعالیت‌های آینده',
    'Overdue Activities' => 'فعالیت‌های معوق',
    'Funnel' => 'قیف فروش',
    'Potentials by Stage' => 'فرصت‌ها بر اساس مرحله',
    'Pipelined Amount' => 'مقدار در خط لوله فروش',
    'Total Revenue' => 'درآمد کل',
    'Top Potentials' => 'برترین فرصت‌ها',
    'Forecast' => 'پیش‌بینی',
    'Leads Created' => 'مشتریان بالقوه ایجاد شده',
    'Leads by Status' => 'مشتریان بالقوه بر اساس وضعیت',
    'Leads by Source' => 'مشتریان بالقوه بر اساس منبع',
    'Leads by Industry' => 'مشتریان بالقوه بر اساس صنعت',
    'Tickets by Status' => 'تیکت‌ها بر اساس وضعیت',
    'Open Tickets' => 'تیکت‌های باز',
    'Funnel Amount' => 'مجموع مبلغ بر اساس مرحله فروش',
    'Key Metrics' => 'شاخص‌های کلیدی',
    'Mini List' => 'لیست مینی',
    'Tag Cloud' => 'ابر برچسب‌ها',
    'Notebook' => 'دفترچه یادداشت',

    // Exports strings
    'LBL_EXPORT_ALL_DATA' => 'صادرات همه داده‌ها',
    'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'صادرات داده‌های صفحه جاری',
    'LBL_EXPORT_SELECTED_RECORDS' => 'صادرات رکوردهای انتخاب شده',
    'LBL_EXPORT_RECORDS' => 'صادرات رکوردها',
    'LBL_NO_RECORD_SELECTED' => 'رکوردی انتخاب نشده است.',
    'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'امکان حذف ویجت پیش‌فرض وجود ندارد',
    'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'لیست از قبل وجود دارد',
    'LBL_TYPE_AND_SEARCH' => 'تایپ و جستجو',
    'LBL_EXPORT_CURRENCY_TOOLTIP_TEXT' => 'برای صادرات مقادیر واحد پول در آیتم‌های خطی، Vtiger از این تنظیمات برای صادرات به واحد پول انتخاب شده استفاده می‌کند. هر مقادیر واحد پول خارج از جداول آیتم‌های خطی، به واحد پول ترجیحی کاربر (انتخاب شده در «تنظیمات من») صادر خواهد شد.',
    'LBL_EXPORT_LINEITEM_CURRENCY' => 'انتخاب واحد پول (برای مقادیر آیتم خطی)',
    'LBL_EXPORT_USER_CURRENCY' => 'واحد پول ترجیحی من',
    'LBL_EXPORT_RECORD_CURRENCY' => 'واحد پول مشخص شده در رکورد',
    'LBL_EXPORT_FORMAT' => 'فرمت صادرات',
    'LBL_EXPORT_DATA' => 'صادرات داده‌ها',

    'LBL_CUSTOMIZE' => 'سفارشی‌سازی',
    'LBL_ADD_MANAGE_MODULES' => 'ماژول‌ها',
    'LBL_CUSTOMIZE_MAIN_MENU' => 'منوهای سمت چپ',
    'LBL_LABELS' => 'برچسب‌ها',
    'LBL_WORKFLOWS' => 'فرایندها',
    'LBL_PICKLIST' => 'لیست‌های انتخابی',


    // Common Keys for all modules
    'Account Name' => 'نام سازمان',
    'Add Comment' => 'افزودن نظر',
    'Adjustment' => 'تنظیم',
    'Annual Revenue' => 'درآمد سالانه',
    'Apparel' => 'پوشاک',
    'Banking' => 'بانکداری',
    'Billing Address' => 'آدرس صورت‌حساب',
    'Billing City' => 'شهر صورت‌حساب',
    'Billing Code' => 'کد پستی صورت‌حساب',
    'Billing Country' => 'کشور صورت‌حساب',
    'Billing Po Box' => 'صندوق پستی صورت‌حساب',
    'Billing State' => 'استان صورت‌حساب',
    'Biotechnology' => 'زیست‌فناوری',

    // for SO PO and Quotes
    'FedEx' => 'FedEx',
    'UPS' => 'UPS',
    'USPS' => 'USPS',
    'DHL' => 'DHL',
    'BlueDart' => 'BlueDart',
    'Carrier' => 'شرکت حمل‌ونقل',
    'Category' => 'دسته‌بندی',
    'Chemicals' => 'مواد شیمیایی',
    'City' => 'شهر',

    'Cold Call' => 'تماس سرد',
    'Existing Customer' => 'مشتری فعلی',
    'Self Generated' => 'خود تولید شده',
    'Employee' => 'کارمند',
    'Partner' => 'شریک',
    'Public Relations' => 'روابط عمومی',
    'Direct Mail' => 'پست مستقیم',
    'Conference' => 'کنفرانس',
    'Trade Show' => 'نمایشگاه تجاری',
    'Web Site' => 'وب سایت',
    'Word of mouth' => 'دهان به دهان',
    'Other' => 'دیگر',

    // for leads and accounts
    '--None--' => '--هیچ‌کدام--',
    'Acquired' => 'به دست آمده',
    'Active' => 'فعال',
    'Market Failed' => 'بازار شکست خورده',
    'Project Cancelled' => 'پروژه لغو شده',
    'Shutdown' => 'خاموشی',
    'Apparel' => 'پوشاک',
    'Banking' => 'بانکداری',
    'Biotechnology' => 'زیست‌فناوری',
    'Chemicals' => 'مواد شیمیایی',
    'Communications' => 'ارتباطات',
    'Construction' => 'ساخت و ساز',
    'Consulting' => 'مشاوره',
    'Education' => 'آموزش',
    'Electronics' => 'الکترونیک',
    'Energy' => 'انرژی',
    'Engineering' => 'مهندسی',
    'Entertainment' => 'سرگرمی',
    'Environmental' => 'محیط زیست',
    'Finance' => 'مالی',
    'Food & Beverage' => 'غذا و نوشیدنی',
    'Government' => 'دولت',
    'Healthcare' => 'بهداشت و درمان',
    'Hospitality' => 'مهمان‌نوازی',
    'Insurance' => 'بیمه',
    'Machinery' => 'ماشین‌آلات',
    'Manufacturing' => 'تولید',
    'Media' => 'رسانه',
    'Not For Profit' => 'غیردولتی',
    'Recreation' => 'تفریح',
    'Retail' => 'خرده‌فروشی',
    'Shipping' => 'حمل و نقل',
    'Technology' => 'فناوری',
    'Telecommunications' => 'مخابرات',
    'Transportation' => 'حمل و نقل',
    'Utilities' => 'خدمات عمومی',

    'Contact Name' => 'نام تماس',
    'Conversion Rate' => 'نرخ تبدیل',

    'Shipping Address' => 'آدرس حمل و نقل',
    'Shipping City' => 'شهر حمل و نقل',
    'Shipping State' => 'استان حمل و نقل',
    'Shipping Code' => 'کد پستی حمل و نقل',
    'Shipping Country' => 'کشور حمل و نقل',
    'Shipping Po Box' => 'صندوق پستی حمل و نقل',
    'Country' => 'کشور',
    'Description' => 'توضیحات',

    'Created' => 'ایجاد شده',
    'Approved' => 'تایید شده',
    'Delivered' => 'تحویل شده',
    'Cancelled' => 'لغو شده',

    'Currency' => 'واحد پول',
    'LBL_BASE_CURRENCY' => 'واحد پول پیش‌فرض',

    'Discount Percent' => 'درصد تخفیف',
    'Discount Amount' => 'مقدار تخفیف',
    'Item Discount Amount' => 'مقدار تخفیف آیتم',
    'Net Price' => 'قیمت خالص',
    'Item Discount Percent' => 'درصد تخفیف آیتم',

    'Due Date' => 'تاریخ سررسید',
    'Due Date & Time' => 'تاریخ و زمان سررسید',
    'Email' => 'ایمیل اصلی',
    'Secondary Email' => 'ایمیل ثانویه',
    'Other Email' => 'ایمیل دیگر',
    'Email Opt Out' => 'خروج از دریافت ایمیل',
    'Is Converted From Lead' => 'از لید تبدیل شده است',
    'Expected Close Date' => 'تاریخ بسته شدن مورد انتظار',
    'Fax' => 'فکس',

    'Last Name' => 'نام خانوادگی',
    'First Name' => 'نام',

    'High' => 'بالا',
    'Low' => 'پایین',
    'In Progress' => 'در حال پیشرفت',

    'Subject' => 'موضوع',
    'Shipping Address' => 'آدرس حمل و نقل',
    'Shipping Po Box' => 'صندوق پستی حمل و نقل',
    'Shipping City' => 'شهر حمل و نقل',
    'Shipping State' => 'استان حمل و نقل',
    'Shipping Code' => 'کد پستی حمل و نقل',
    'Shipping Country' => 'کشور حمل و نقل',
    'Terms & Conditions' => 'شرایط و ضوابط',
    'Item Name' => 'نام آیتم',
    'Quantity' => 'تعداد',
    'List Price' => 'قیمت فروش',
    'Image' => 'تصویر',
    'Purchase Cost' => 'هزینه خرید',
    'Margin' => 'حاشیه',
    'Item Comment' => 'نظر آیتم',
    'Tax1' => 'مالیات1',
    'Tax2' => 'مالیات2',
    'Tax3' => 'مالیات3',
    'Excise Duty' => 'عوارض',
    'Total' => 'مجموع',
    'Sub Total' => 'زیرمجموعه',
    'Tax Type' => 'نوع مالیات',
    'S&H Amount' => 'مقدار حمل و نقل و بسته‌بندی',
    'Status' => 'وضعیت',
    'Vendor Name' => 'نام فروشنده',

    'LBL_ADDRESS_INFORMATION' => 'جزئیات آدرس',
    'LBL_DESCRIPTION_INFORMATION' => 'جزئیات توضیحات',
    'LBL_TERMS_INFORMATION' => 'شرایط و ضوابط',
    'LBL_PRICING_INFORMATION' => 'اطلاعات قیمت‌گذاری',
    'LBL_RELATED_PRODUCTS' => 'جزئیات محصول',
    'LBL_REMINDER_INFORMATION' => 'جزئیات یادآور',

    'LBL_FOLDER_SAVED' => 'پوشه ذخیره شد',
    'LBL_FOLDER_EXISTS' => 'پوشه از قبل وجود دارد',
    'LBL_FOLDER_DELETED' => 'پوشه حذف شد',
    'LBL_EDIT_FOLDER' => 'ویرایش پوشه',

    'Lead Source' => 'منبع لید',
    'Mobile' => 'تلفن همراه',

    'Notify Owner' => 'اطلاع‌رسانی به مالک',
    'Other Phone' => 'تلفن ثانویه',
    'Phone' => 'تلفن اصلی',

    'State' => 'استان',
    'Po Box' => 'صندوق پستی',
    'Postal Code' => 'کد پستی',

    'Potential Name' => 'نام فرصت',
    'Priority' => 'اولویت',

    'Product Name' => 'نام محصول',
    'Rating' => 'رتبه‌بندی',

    'Related To' => 'مرتبط با',
    'Type' => 'نوع',

    'Reviewed' => 'بررسی شده',
    'Salutation' => 'سلام',
    'Street' => 'خیابان',
    'Support Start Date' => 'تاریخ شروع پشتیبانی',
    'Support Expiry Date' => 'تاریخ انقضای پشتیبانی',
    'Sales Start Date' => 'تاریخ شروع فروش',
    'Sales End Date' => 'تاریخ پایان فروش',

    // Dashboard list of widgets translation
    'Open Ticktes' => 'تیکت‌های باز',
    'LBL_SELECT_STATUS' => 'انتخاب وضعیت',
    'LBL_BLANK' => '-خالی-',

    // PageTitle translations
    'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM On Demand',

    // Translations used in inventory modules for copy address
    'SINGLE_Accounts' => 'سازمان',
    'SINGLE_Contacts' => 'تماس',

    // Weekdays in 3 letters translations
    'LBL_Sun' => 'یک‌شنبه',
    'LBL_Mon' => 'دوشنبه',
    'LBL_Tue' => 'سه‌شنبه',
    'LBL_Wed' => 'چهارشنبه',
    'LBL_Thu' => 'پنج‌شنبه',
    'LBL_Fri' => 'جمعه',
    'LBL_Sat' => 'شنبه',

    // Months in 3 letters translations
    'LBL_Jan' => 'ژانویه',
    'LBL_Feb' => 'فوریه',
    'LBL_Mar' => 'مارس',
    'LBL_Apr' => 'آوریل',
    'LBL_May' => 'مه',
    'LBL_Jun' => 'ژوئن',
    'LBL_Jul' => 'ژوئیه',
    'LBL_Aug' => 'اوت',
    'LBL_Sep' => 'سپتامبر',
    'LBL_Oct' => 'اکتبر',
    'LBL_Nov' => 'نوامبر',
    'LBL_Dec' => 'دسامبر',

    'LBL_CALENDAR_SETTINGS' => 'تنظیمات تقویم',
    'Reminder Interval' => 'فاصله زمانی یادآوری',

    // Translations used in inventory modules for address
    'SINGLE_Accounts' => 'سازمان',
    'SINGLE_Contacts' => 'تماس',
    'HelpDesk' => 'تیکت‌ها',
    'LBL_TAG_CLOUD' => 'ابر برچسب',

    'LBL_NO_RECORDS' => 'بدون رکورد',
    'LBL_NO_RELATED' => 'بدون موارد مرتبط',
    'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'فقط 100 نتیجه اول از تمامی ماژول‌ها در زیر نشان داده شده است. برای نتایج مربوط به ماژول خاص، لطفاً ماژول مربوطه را انتخاب کرده و جستجو کنید',
    'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => 'فقط 100 نتیجه اول در زیر نشان داده شده است. لطفاً اگر از نتیجه راضی نیستید، جستجوی پیشرفته را انجام دهید',

    // used in reports detail view
    'LBL_ACTION' => 'عملیات',
    'LBL_NOTE' => 'یادداشت',
    'LBL_SELECT_OPTION' => 'انتخاب یک گزینه',

    // Module Manager
    'LBL_TOOLTIP' => 'مدیریت راهنمای ابزار',
    'LBL_MODULE_SEQUENCE_NUMBERING' => '%s شماره‌گذاری',
    'LBL_CUSTOM_FIELD_MAPPING' => 'نگاشت فیلدهای سفارشی',
    'LBL_WEBFORMS' => 'فرم‌های وب',

    // Compose Email Strings
    'SINGLE_Emails' => 'ایمیل',
    'Emails' => 'ایمیل‌ها',
    'LBL_SELECT_EMAIL_IDS' => 'انتخاب آدرس‌های ایمیل',
    'LBL_SUBJECT' => 'موضوع',
    'LBL_ATTACHMENT' => 'پیوست',
    'LBL_BROWSE_CRM' => 'مرور CRM',
    'LBL_SEND' => 'ارسال',
    'LBL_SAVE_AS_DRAFT' => 'ذخیره به عنوان پیش‌نویس',
    'LBL_GO_TO_PREVIEW' => 'مشاهده پیش‌نمایش',
    'LBL_SELECT_EMAIL_TEMPLATE' => 'انتخاب الگوی ایمیل',
    'LBL_COMPOSE_EMAIL' => 'نوشتن ایمیل',
    'LBL_CC' => 'Cc',
    'LBL_BCC' => 'Bcc',
    'LBL_ADD_CC' => 'افزودن Cc',
    'LBL_ADD_BCC' => 'افزودن Bcc',
    'LBL_MAX_UPLOAD_SIZE' => 'حداکثر حجم بارگذاری',
    'LBL_EXCEEDED' => 'عبور از حد مجاز',
    'LBL_OPERATION_NOT_PERMITTED' => 'عملیات مجاز نیست',
    'LBL_MERGE' => 'ادغام',
    'LBL_FIND_DUPLICATES' => 'یافتن موارد تکراری',
    'LBL_MERGING_CRITERIA_SELECTION' => 'انتخاب معیارهای ادغام',
    'LBL_AVAILABLE_FIELDS' => 'فیلدهای موجود',
    'LBL_MERGE_RECORDS_DESCRIPTION' => 'رکورد اصلی پس از ادغام حفظ خواهد شد. شما می‌توانید ستونی را برای حفظ مقادیر انتخاب کنید.
										رکورد دیگر حذف خواهد شد اما اطلاعات مرتبط با آن ادغام خواهد شد.',
    'LBL_MERGE_RECORDS_IN' => 'ادغام رکوردها در',
    'LBL_FIELDS' => 'فیلدها',
    'LBL_RECORD' => 'رکورد',
    'LBL_NO_DUPLICATED_FOUND' => 'مورد تکراری یافت نشد',
    'LBL_MERGE_SELECT' => 'انتخاب ادغام',

    // sbproducts translation
    'LBL_BACK_TO_PRODUCTS' => 'بازگشت به محصولات',

    // Translations used for Export to Pdf
    'Valid Date' => 'تاریخ معتبر',
    'Phone: ' => 'تلفن: ',
    'Issued Date' => 'تاریخ صدور',
    'Shipping & Handling Charges' => 'هزینه‌های حمل و نقل و بسته‌بندی',
    'Shipping & Handling Tax:' => 'مالیات حمل و نقل و بسته‌بندی:',
    'Discount' => 'تخفیف',
    'Net Total' => 'مجموع خالص',
    'Product Code' => 'کد محصول',
    'Customer Name' => 'نام مشتری',
    'Price' => 'قیمت',
    'Tax:' => 'مالیات:',
    'Contact Name' => 'نام تماس',
    'Grand Total:' => 'مجموع کل:',
    'Fax: ' => 'فکس: ',
    'Website: ' => 'وب‌سایت: ',
    'Tax' => 'مالیات',
    'LBL_ALPHABETS' => 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z',

    // Related tab strings
    'Service Contracts' => 'قراردادهای خدمات',
    'Projects' => 'پروژه‌ها',
    'Sales Order' => 'سفارش‌های فروش',
    'Purchase Order' => 'سفارش‌های خرید',
    'Payments' => 'پرداخت‌ها',
    'List and Campaigns' => 'فهرست و کمپین‌ها',
    'Project Tasks' => 'وظایف پروژه',
    'Project Milestones' => 'مراحل پروژه',

    'Labels Editor' => 'ویرایشگر برچسب‌ها',
    'LBL_IGNORE_EMPTY_VALUES' => 'نادیده گرفتن مقادیر خالی',

    // Related tabs of Products
    'Product Bundles' => 'پکیج‌های محصول',
    'Parent Product' => 'محصول اصلی',
    'LBL_PRODUCT_BUNDLE' => 'پکیج محصول',
    'LBL_EDIT_QUANTITY' => 'ویرایش تعداد',
    'LBL_ADD_TO_PRODUCTS' => 'افزودن به محصولات',

    'LBL_MANAGE_USERS' => 'مدیریت کاربران',
    'LBL_TRANSFER_OWNERSHIP' => 'انتقال مالکیت',
    'LBL_SELECT_RELATED_MODULES' => 'انتخاب ماژول‌های مرتبط',
    'LBL_ASSIGNED_TO' => 'تخصیص داده شده به',
    // Comments Field Labels for Workflow
    'Comment' => 'نظر',
    'Last Comment' => 'آخرین نظر',
    'Last 5 Comments' => 'آخرین 5 نظر',
    'All Comments' => 'تمام نظرات',

    // بازخورد در مورد حذف نسخه قدیمی
    'LBL_OLD_VERSION_REMOVED_SOON' => 'توجه مهم درباره ظاهر قدیمی',
    'LBL_FEEDBACK_ON_REMOVING_OLD_VERSION' => 'خوشحالیم که اطلاع دهیم ظاهر قدیمی تا فوریه 2014 در دسترس خواهد بود. اخیراً ویژگی‌های زیر به ظاهر جدید اضافه شده‌اند:<br><br>1. گزارش‌های پیووت<br>2. نمودارهای سفارشی<br>3. جستجوی سریع در لیست‌ها<br><br>اگر پیشنهاداتی در مورد ظاهر جدید دارید، لطفاً در زیر با ما به اشتراک بگذارید.',
    'LBL_FEEDBACK_PLACEHOLDER' => 'پیشنهادات خود را اینجا به اشتراک بگذارید..',
    'LBL_SUBMIT_FEEDBACK' => 'ارسال بازخورد',
    'LBL_DONT_SHOW_AGAIN' => 'دیگر این را نمایش ندهید',
    'LBL_CONTINUE_TO_OLD_LOOK' => 'ادامه به ظاهر قدیمی',
    'LBL_LEFT_PANEL_SHOW_HIDE' => 'نمایش/پنهان کردن پنل چپ',

    // نمای پاپ‌آپ محصولات
    'NOT_A_BUNDLE' => 'غیر بسته',
    'LBL_SUB_PRODUCTS' => 'زیر محصولات',
    'LBL_MARK_AS_HELD' => 'علامت‌گذاری به عنوان برگزار شده',
    'LBL_MARK_AS_COMPLETED' => 'علامت‌گذاری به عنوان تکمیل شده',
    'LBL_SMS_MAX_CHARACTERS_ALLOWED' => 'حداکثر 160 کاراکتر برای پیام متنی مجاز است',
    'LBL_HIDE_COMPLETED_EVENTS' => 'پنهان کردن رویدادهای تقویم تکمیل شده',
    'LBL_SETUP_WEBFORMS' => 'تنظیم فرم‌های وب',
    'LBL_SPECIAL_OPTIONS' => 'گزینه‌های ویژه',
    'LBL_PARENT_OWNER' => 'مالک رکورد والد',
    'LBL_PASSWORD_LINK_EXPIRED_OR_INVALID_PASSWORD' => 'لینک رمز عبور منقضی شده است یا رمز عبور وارد شده نامعتبر است',

    // فاکتور تکراری
    'Half-Yearly' => 'نیم‌سالانه',
    'LBL_FULLSCREEN' => 'تمام صفحه',
    'LBL_MODULE_DISABLED' => 'ماژول غیرفعال است',
    'Organization Name' => 'نام سازمان',
    'LBL_SOCIAL_TWITTER_WIDGET' => 'فعالیت توییتر',
    'LBL_WEEK' => 'هفته',

    // تبدیل سرنخ و فرصت
    'CANNOT_CONVERT' => 'قابل تبدیل نیست',
    'LBL_CONVERT_ERROR_TITLE' => 'ماژول‌های غیرفعال',
    'LBL_FOLLOWING_ARE_POSSIBLE_REASONS' => 'دلایل ممکن شامل موارد زیر است:',
    'LBL_MANDATORY_FIELDS_ARE_EMPTY' => 'فیلدهای الزامی خالی هستند',

    // هشدار فرمت شماره تلفن SMSNotifier
    'LBL_PHONE_FORMAT_WARNING' => 'لطفاً اطمینان حاصل کنید که شماره تلفن به فرمت بین‌المللی E.164 است',
    'LBL_PHONEFORMAT_WARNING_CONTENT' => 'فرمت شماره E.164 می‌تواند حداکثر پانزده رقم داشته باشد و معمولاً به صورت زیر نوشته می‌شود: [+][کد کشور][شماره مشترک شامل کد منطقه]
                                         به عنوان مثال، برای تبدیل یک شماره تلفن آمریکایی (415 599 2671) به فرمت E.164، باید پیشوند \'+\' و کد کشور (که 1 است) را به شماره اضافه کنید (+1 415 599 2671). در انگلستان و بسیاری از کشورها، شماره محلی نیاز به اضافه کردن 0 در جلوی شماره مشترک دارد. اما برای استفاده از فرمت E.164، این 0 باید حذف شود. شماره‌ای مانند 020 7183 8750 در انگلستان به صورت +44 20 7183 8750 فرمت می‌شود.',
    'LBL_WARNING' => 'هشدار',
    'LBL_ORIGIN' => 'مبدا',
    'SENT' => 'ارسال شده',
    'RECEIVED' => 'دریافت شده',
    'QUEUED'=> 'در صف',
    'FAILED'=> 'ناموفق',
    'SAVED' => 'پیش‌نویس',
    'MailManager' => 'مدیر ایمیل',
    'MAILSCANNER' => 'تبدیل‌کننده ایمیل',
    'LBL_SENDER_NAME' => 'نام فرستنده',
    'SMSNotifier'=>'اطلاع‌رسان SMS',

    'Mobile Call' => 'تماس موبایل',
    'LBL_NO_MORE_RESULTS' => 'نتایج بیشتری وجود ندارد!',
    'Related To' => 'مرتبط با',

    // شرایط تاریخ
    'LBL_LESS_THAN_DAYS_AGO' => 'کمتر از روزها پیش',
    'LBL_MORE_THAN_DAYS_AGO' => 'بیشتر از روزها پیش',
    'LBL_IN_LESS_THAN' => 'در کمتر از',
    'LBL_IN_MORE_THAN' => 'در بیشتر از',
    'LBL_DAYS_AGO' => 'روزها پیش',
    'LBL_DAYS_LATER' => 'روزها بعد',
    'LBL_LESS_THAN_HOURS_BEFORE' => 'کمتر از ساعت‌ها قبل',
    'LBL_LESS_THAN_HOURS_LATER' => 'کمتر از ساعت‌ها بعد',
    'LBL_MORE_THAN_HOURS_BEFORE' => 'بیشتر از ساعت‌ها قبل',
    'LBL_MORE_THAN_HOURS_LATER' => 'بیشتر از ساعت‌ها بعد',
    'LBL_INTERNAL_COMMENT' => 'نظر داخلی',
    'LBL_NOTE_EXISTING_ATTACHMENTS_WILL_BE_REPLACED' => 'توجه: پیوست‌های موجود (تصاویر/فایل‌ها) جایگزین خواهند شد',

    // فیلدهای استاندارد معمولی
    'Created By' => 'ایجاد شده توسط',
    'LBL_SEND_PDF_FOR_SIGNING' => 'ارسال PDF برای امضا',
    'LBL_CLICK_TO_EDIT' => 'برای ویرایش کلیک کنید',
    'LBL_SIGNATURE_BLOCK' => 'امضا',
    'LBL_INCLUDE_SIGNATURE_INFO' => 'امضای تنظیم شده در تنظیمات من به پایین ایمیل اضافه خواهد شد',
    'LBL_INCLUDE_SIGNATURE' => 'شامل امضا',

    // برچسب‌های بلاک اول ماژول ساز
    'LBL_BASIC_INFORMATION' => 'اطلاعات پایه',
    'LBL_CLICK_HERE'=>'اینجا کلیک کنید',

    // برچسب‌های ترجیحات گیرنده
    'LBL_SELCT_EMAIL_RECIPIENTS' => 'انتخاب گیرندگان ایمیل',
    'LBL_REMEMBER_MY_PREF' => 'ترجیحات من را به خاطر بسپار',
    'LBL_RECIPIENT_PREFS'=>'ترجیحات گیرنده',
    'LBL_EMAIL_RECIPIENT_PREFS'=>'ترجیحات گیرندگان ایمیل',
    'LBL_ERROR_SAVING_PREF' => 'خطا در ذخیره تنظیمات. لطفاً بعداً امتحان کنید!',
    'LBL_NO_PREF_GIVEN' => 'ترجیحات داده نشده است!',
    'LBL_PLEASE_ADD_EMAIL_FIELDS' => 'لطفاً فیلدهای ایمیل را اضافه کنید و دوباره امتحان کنید',
    'LBL_RECIPIENT_SAVE_MESSAGE'=>'ذخیره موفقیت‌آمیز. این تنظیمات به عنوان آدرس‌های ایمیل گیرندگان هنگام ارسال ایمیل از این ماژول تلقی خواهند شد.',
    'LBL_PREF_RESET_MESSAGE' => 'تنظیمات ایمیل گیرنده شما بازنشانی شد!',

    'LBL_COMPANY_DETAILS' => 'جزئیات شرکت',
    'COMPANY_LOGO_HELP_TEXT' => 'لطفاً لوگوی زیبا شرکت خود را بارگذاری کنید. <br> علاوه بر نمایش لوگوی شرکت شما در CRM،<br>
                                نام و آدرس شرکت شما در <br> کمپین‌های ایمیلی (برای رعایت مقررات اسپم لازم است)<br>
                                و در نقل قول‌ها استفاده می‌شود.',
    'COMPANY_LOGO_HELP_TEXT_2' =>"شما می‌توانید جزئیات شرکت را بعداً از <br>
                                صفحه 'تنظیمات CRM > الگوها > جزئیات شرکت' ویرایش کنید",
    'LBL_CHOOSE_PREFERENCES' => 'ترجیحات خود را انتخاب کنید',
    'PREFERENCES_HELP_TEXT' => 'واحد پول پایه - ارز اصلی خود را انتخاب کنید. اگر از چندین ارز استفاده می‌کنید، تمام مقادیر به ارز پایه تبدیل می‌شوند و ذخیره می‌شوند،<br>
                                با استفاده از نرخ تبدیل تنظیم شده در CRM.',
    'PREFERENCES_HELP_TEXT_2' => 'ترجیحات شخصی می‌توانند توسط هر کاربر در تیم شما تنظیم شوند.<br>
                                    این‌ها شامل منطقه زمانی، زبان، فرمت تاریخ، فرمت عددی هستند.<br>
                                    مرجع‌های فرمت عددی برای ارزها و سایر <br>
                                    فیلدهای عددی در CRM استفاده می‌شوند<br>
                                    شما می‌توانید ترجیحات خود را بعداً از \'نام کاربری > تنظیمات من\' ویرایش کنید',
    'LBL_CANNOT_BE_CHANGED_LATER' => 'بعداً قابل تغییر نیست',
    'IMPORT_CONTACTS_GOOGLE_HELP_TEXT' => 'ما می‌توانیم مخاطبین را از گوگل وارد کنیم و <br> شما می‌توانید همگام‌سازی دوطرفه را فعال کنید تا مخاطبین ما در Vtiger و گوگل (در گروه انتخاب شده) به‌روز شوند.<br>
                                    بر روی دکمه کلیک کنید تا مجوز داده و مخاطبین را از گوگل دریافت کنید.',
    'IMPORT_CONTACTS_CSV_HELP_TEXT' => 'شما می‌توانید مخاطبین را از فایل CSV وارد کنید.',
    'IMPORT_CONTACTS_CSV_HELP_TEXT2' => 'برای وارد کردن فرصت‌ها، سرنخ‌ها، بلیط‌ها، لطفاً به دنبال دکمه "عملیات > وارد کردن" در هر یک از نمای لیست‌ها بگردید.',
    'LBL_DOEST_FIRST_ROW_HEADER' => 'آیا ردیف اول فایل شما شامل هدرهای ستون است؟',
    'LBL_SELECT_CSV_FILE' => 'انتخاب فایل CSV',
    'LBL_START_IMPORTING' => 'شروع وارد کردن',
    'LBL_PRIMARY' => 'اصلی',
    'LBL_GOOGLE_SYNC_INTIATED_MSG' => 'واردات شما برنامه‌ریزی شده است، مخاطبین شما به زودی وارد خواهند شد.<br> ادامه به مرحله بعد هیچ اختلالی در واردات ایجاد نخواهد کرد.',
    'LBL_IMPORT_SYNC_INTIATED_MSG' => 'واردات شما در حال انجام است. شما ایمیلی دریافت خواهید کرد زمانی که واردات کامل شد.<br> ادامه به مرحله بعد هیچ اختلالی در واردات ایجاد نخواهد کرد.',
    'LBL_TELL_US_ABOUT_YOU' => 'با گفتن درباره شرکت خود به ما کمک کنید',
    'TELL_US_ABOUT_YOU_HELP_TEXT' => 'ما به بهبودهای CRM ادامه خواهیم داد، و <br>
                                    شناخت بهتر کاربران ما به ما کمک خواهد کرد تا اولویت‌های بهبودات را تعیین کنیم.',
    'TELL_US_ABOUT_YOU_HELP_TEXT_2' => 'داده‌هایی که در اینجا ارسال کرده‌اید به هیچ‌کس <br>
                                    خارج از Vtiger فاش نخواهد شد.',
    'LBL_INVALID_IMAGE' => 'تصویر نامعتبر',
    'LBL_IMPORT_CONTACTS' => 'وارد کردن مخاطبین',
    'LBL_FROM_GOOGLE' => 'از گوگل',
    'LBL_FROM_CSV' => 'از فایل CSV',
    'LBL_NEXT' => 'بعدی',
    'LBL_FINISH' => 'پایان',
    'LBL_GET_CONTACTS_FROM_GOOGLE' => 'دریافت مخاطبین از گوگل',
    'LBL_PHONE_NUMBER' => 'شماره تلفن',
    'LBL_NUMBER_OF_EMPLOYEES' => 'تعداد کارکنان',
    'LBL_INDUSTRY' => 'صنعت',
    'LBL_HELP_DESK_EMAIL_HELP_TEXT' => 'اعلان‌های مربوط به بلیط از این آدرس ایمیل ارسال خواهد شد',
    'LBL_SOCIAL_DETAILS' => 'پیوند به شبکه‌های اجتماعی برای پیدا کردن مشتریان جدید و پاسخ به سوالات',
    'LBL_SOCIAL_AUTHORIZE_HELP'=>'با حساب توییتر شرکت خود متصل شوید تا پیام‌های خود را ارسال کنید و تعامل را دنبال کنید',
    'LBL_SOCIAL_AUTHORIZE' => 'اتصال با توییتر',
    'LBL_SOCIAL_LINKED' => 'Vtiger شما اکنون به',
    'LBL_ENTER_KEYWORDS_HELP'=>'Vtiger توییتر را اسکن خواهد کرد و پیام‌های با این کلمات را پیدا خواهد کرد',
    'LBL_ENTER_KEYWORDS' => 'وارد کردن کلمات کلیدی',


    // Social Module Strings
    'LBL_TWEETS' => 'توییت‌ها',
    'LBL_FAVOURITES' => 'علاقه‌مندی‌ها',
    'LBL_FOLLOWING' => 'دنبال‌شوندگان',
    'LBL_FOLLOWERS' => 'دنبال‌کنندگان',
    'LBL_VIEW_FULL_PROFILE' => 'مشاهده پروفایل کامل',
    'LBL_LOCATION' => 'مکان',
    'LBL_DESCRIPTION' => 'توضیحات',
    'LBL_JOINED' => 'پیوسته',
    'LBL_SEARCH_PROFILES_IN_TWITTER' => 'جستجوی پروفایل‌ها در توییتر',
    'LBL_CHOOSE_ANOTHER_PROFILE' => 'انتخاب پروفایل دیگر',
    'LBL_ADD_TICKET' => 'افزودن تیکت',
    'LBL_ADD_OPPORTUNITY' => 'افزودن فرصت',
    'LBL_RETWEET' => 'بازنشر',
    'LBL_RETWEETS' => 'بازنشرها',
    'LBL_UNDO_RETWEET' => 'لغو بازنشر',
    'LBL_FAVOURITE' => 'علاقه‌مندی',
    'LBL_UNDO_FAVOURITE' => 'لغو علاقه‌مندی',
    'LBL_TWITTER_HANDLER_MSG' => 'برای مشاهده خلاصه پروفایل و تاریخچه این تماس، نام کاربری توییتر آن‌ها را اضافه کنید یا از طریق لینک زیر پروفایل‌ها را جستجو کنید.',
    'LBL_ADD_EVENT_OR_TODO' => 'افزودن رویداد/وظیفه',
    'LBL_ADD_TICKET_CONTACT' => 'افزودن تیکت + تماس',
    'LBL_ADD_CASE_CONTACT' => 'افزودن پرونده + تماس',
    'LBL_ADD_OPPORTUNITY_CONTACT' => 'افزودن فرصت + تماس',
    'LBL_TWITTER_HANDLER_DETAILS' => 'جزئیات نام کاربری توییتر',
    'LBL_PRIMARY_TWITTER' => 'نام کاربری توییتر',
    'LBL_ADD_TWITTER_HANDLER' => 'افزودن نام کاربری توییتر',
    'LBL_VIEW_TICKET' => 'مشاهده تیکت',
    'LBL_VIEW_CASE' => 'مشاهده پرونده',
    'LBL_VIEW_OPPORTUNITY' => 'مشاهده فرصت',
    'LBL_CLICK_TO_SELECT_PROFILE' => 'برای انتخاب پروفایل کلیک کنید',
    'LBL_INVALID_IMAGE' => 'تصویر نامعتبر',
    'LBL_NEXT' => 'بعدی',
    'LBL_FINISH' => 'پایان',
// Module field to store Source of Record
    'Source' => 'منبع',

    'LBL_DEFAULT_REPLY_TO' => 'آدرس پیش‌فرض برای پاسخ به ایمیل‌ها',
    'outgoing_server_from_email' => 'آدرس ایمیل سرور خروجی',
    'hepldesk_support_email' => 'آدرس ایمیل پشتیبانی میز کار',
    'user_primary_email' => 'آدرس ایمیل اصلی کاربر',
    'LBL_DEFAULT_REPLY_TO_INFO' => 'این تنظیم فقط برای ایمیل‌های مستقیم از CRM اعمال می‌شود. این تنظیم روی ایمیل‌هایی که از طریق گردش کار، کمپین‌های ایمیلی و غیره ارسال می‌شوند، تأثیری ندارد.',
    'search_in_all_fields' => 'جستجو در همه فیلدها',
    'search_in_name_field' => 'جستجو در فیلد نام',
    'LBL_LOOKUP_SEARCH_MODE_INFO' => 'مثال: در فرم ایجاد تماس، وقتی متنی را در کادر نام سازمان وارد می‌کنید، این تنظیم کنترل می‌کند که در چه فیلدهایی از سازمان جستجو انجام شود.',

    'VAT' => 'مالیات بر ارزش افزوده',
    'Sales' => 'فروش',
    'Service' => 'خدمات',
    'Pre Tax Total' => 'مجموع قبل از مالیات',
    'Received' => 'دریافت شده',
    'Balance' => 'مانده',
    'S&H Amount' => 'هزینه‌ها',
    'S&H Percent' => 'مالیات بر هزینه‌ها',
    'Tax Region' => 'منطقه مالیاتی',

// Singular Modulenames
    'SINGLE_Potentials' => 'فرصت',
    'SINGLE_HelpDesk' => 'تیکت',
    'SINGLE_Accounts' => 'سازمان',
    'SINGLE_Contacts' => 'تماس',
    'SINGLE_Project' => 'پروژه',
    'LBL_ROLLUP_COMMENTS_INFO' => "اگر Roll up فعال باشد، نظرات در رکوردهای مرتبط نیز نمایش داده می‌شوند. به عنوان مثال، اگر در حال مشاهده نظرات روی رکورد سازمان هستید، نظرات اضافه شده به تماس‌ها، فرصت‌ها، تیکت‌ها و ... مرتبط نیز نمایش داده خواهد شد.",
    'LBL_ROLLUP_COMMENTS' => "نظرات تجمیعی",

// others
    'Engagement Score' => 'امتیاز مشارکت',
    'group' => 'گروه',
    'individual' => 'فردی',
    'LBL_VIEW_FILE' => 'مشاهده فایل',
    'LBL_DOWNLOAD_FILE' => 'دانلود فایل',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'پیش‌نمایش در دسترس نیست',
    'LBL_PREVIEW_SUPPORTED_FILES' => '<b><strong>انواع فایل‌های پشتیبانی شده : </strong></b><br><br><b>فایل‌های PDF</b><br><b>فایل‌های متنی - </b>txt, csv, ics<br><b>فایل‌های سند باز - </b>متن سند باز (odt)، صفحه گسترده سند باز (ods) و ارائه سند باز (odp)<br><b>فایل‌های چندرسانه‌ای - </b>تصویر، صدا و ویدئو<br>',
    'Mailing Address' => 'آدرس پستی',
    'Other Address' => 'آدرس دیگر',
    'LBL_PREVIOUS' => 'قبلی',
    'LBL_NEXT' => 'بعدی',
    'Workflows' => 'گردش کار',
    'Primary Twitter' => 'نام کاربری توییتر',

    /* Vtiger7 Language Strings */
    'LBL_CLICK_HERE_TO_SELECT_ALL_RECORDS' => 'انتخاب تمام رکوردها در این صفحه',
    'LBL_CLICK_HERE_TO_MANAGE_LIST_COLUMNS' => 'برای مدیریت ستون‌های لیست اینجا کلیک کنید',
    'LBL_SHOW_MORE' => 'نمایش بیشتر',
    'LBL_DISPLAYING_RESULTS' => 'نمایش نتایج',
    'LBL_ADD_STAR' => 'اضافه کردن ستاره',
    'LBL_REMOVE_STAR' => 'حذف ستاره',
    'LBL_UPDATE_LIST' => 'به‌روزرسانی لیست',
    'LBL_SHARE_THIS_LIST' => 'اشتراک‌گذاری این لیست',
    'LBL_ADD_USERS_ROLES' => 'اضافه کردن کاربران و نقش‌ها',
    'LBL_LISTS' => 'لیست‌ها',
    'LBL_SEARCH_FOR_LIST' => 'جستجو برای لیست',
    'LBL_MY_LIST' => 'لیست من',
    'LBL_SHARED_LIST' => 'لیست مشترک',
    'LBL_MERGE_SELECTED_RECORDS' => 'ادغام رکوردهای انتخاب شده',
    'LBL_MATCH_CRITERIA' => 'معیار جستجوی تکراری',
    'LBL_MATCH_FIELDS' => 'فیلدهای تطابقی',
    'LBL_EDIT_CUSTOM' => 'ویرایش لیست',
    'LBL_SHOW_MAP' => 'نمایش نقشه',
    'LBL_ADD_TAB' => 'افزودن تب',
    'LBL_TAB_NAME' => 'نام داشبورد',
    'LBL_SHARED_TAGS_ACCESS' => 'برچسب‌های مشترک توسط تمام کاربران در Vtiger قابل دسترسی هستند',
    'LBL_GOTO_TAGS' => 'به تنظیمات > ترجیحات من > برچسب‌های من بروید تا برچسب‌های خصوصی خود را ویرایش یا حذف کنید',
    'LBL_UNLINK' => 'قطع ارتباط',
    'LBL_SWITCH_TO_OLD' => 'تغییر به نسخه قدیمی',
    'LBL_SLA_INFORMATION' => 'اطلاعات SLA',

// configure columns
    'LBL_UPDATE_LIST' => 'به‌روزرسانی لیست',
    'LBL_CONFIG_COLUMNS' => 'پیکربندی ستون‌ها',
    'LBL_SELECTED_FIELDS' => 'فیلدهای انتخاب شده',
    'LBL_AVAILABLE_FIELDS' => 'فیلدهای در دسترس',
    'LBL_SEARCH_FIELDS' => 'جستجوی فیلدها',

// Extensions
    'ExtensionStore' => 'فروشگاه افزونه',
    'LBL_EXTENSIONS' => 'افزونه‌ها',
    'LBL_SYNC_LOG' => 'گزارش همگام‌سازی',
    'LBL_SYNC_SETTINGS' => 'تنظیمات همگام‌سازی',
    'LBL_SYNC_NOW' => 'همگام‌سازی اکنون',
    'LBL_DATE' => 'تاریخ',
    'LBL_TIME' => 'زمان',
    'LBL_SKIPPED' => 'رد شده',
    'vt_create' => 'رکوردهای ایجاد شده در Vtiger',
    'vt_update' => 'رکوردهای به‌روزرسانی شده در Vtiger',
    'vt_delete' => 'رکوردهای حذف شده در Vtiger',
    'vt_skip' => 'رکوردهای رد شده در Vtiger',
    'app_create' => 'رکوردهای ایجاد شده در %s',
    'app_update' => 'رکوردهای به‌روزرسانی شده در %s',
    'app_delete' => 'رکوردهای حذف شده در %s',
    'app_skip' => 'رکوردهای رد شده در %s',
    'LBL_DOWNLOAD_AS_CSV' => 'دانلود به‌صورت CSV',
    'LBL_SOURCE_MODULE' => 'ماژول منبع',
    'LBL_RECORD_NAME' => 'نام رکورد',
    'LBL_REASON' => 'دلیل',
    'LBL_SELECT_MODULES_TO_SYNC' => 'انتخاب ماژول‌ها برای همگام‌سازی',
    'LBL_DATA' => 'داده',
    'LBL_ENABLE_SYNC' => 'فعال کردن همگام‌سازی',
    'LBL_FIELD_MAPPING' => 'نگاشت فیلد',
    'LBL_SYNC_DIRECTION' => 'جهت همگام‌سازی',
    'LBL_SYNC_BOTH_WAYS' => 'همگام‌سازی در هر دو جهت',
    'LBL_SAVE_SETTINGS' => 'ذخیره تنظیمات',
    'LBL_CONFIGURE' => 'پیکربندی',
    'LBL_VIEW' => 'مشاهده',
    'LBL_CHANGE_USER' => 'تغییر کاربر',

    'LBL_CREATE_LIST' => 'ایجاد لیست جدید',
    'sent' => 'ارسال شده',
    'accepted' => 'پذیرفته شده',
    'SINGLE_Users' => 'کاربر',
    'LBL_RECENT_COMMENTS' => 'نظرات اخیر',
    'LBL_ENGAGEMENT_HISTORY' => 'تاریخچه مشارکت',
    'LBL_NO_ENGAGEMENTS_FOUND' => 'هیچ ارتباط مرتبطی پیدا نشد',
    'LBL_MARKETING' => 'بازاریابی',
    'LBL_SALES' => 'فروش',
    'LBL_PROJECT' => 'پروژه‌ها',
    'LBL_TOOLS' => 'ابزارها',
    'LBL_TAGS' => 'برچسب‌ها',
    'LBL_SHARE_TAGS' => 'برچسب‌های عمومی',
    'LBL_SHARE_TAG' => 'برچسب‌های مشترک',
    'private' => 'خصوصی',
    'Tags' => 'برچسب‌ها',
    'public' => 'مشترک',
    'Private/Shared' => 'خصوصی/مشترک',
    'LBL_TAG_FOR' => 'برچسب برای %s',
    'LBL_CURRENT_TAGS' => 'برچسب‌های فعلی',
    'LBL_CREATE_NEW_TAG' => 'ایجاد برچسب جدید',
    'LBL_ADD_TAG' => 'افزودن برچسب',
    'LBL_REMOVE_TAG' => 'حذف برچسب',
    'LBL_TAG_SEPARATOR_DESC' => 'از کاما برای جدا کردن برچسب‌های متعدد استفاده کنید',
    'LBL_ENTER_TAG_NAME' => 'نام برچسب را وارد کنید',

    'LBL_SELECT_COLOR' => 'انتخاب رنگ',
    'LBL_NO_TAG_EXISTS' => 'هیچ برچسبی وجود ندارد',
    'LBL_ADD_NEW_TAG' => 'افزودن برچسب',
    'LBL_SELECT_EXISTING_TAG' => 'اینجا تایپ کنید تا برچسب موجود را انتخاب کنید',
    'LBL_CREATE_NEW_TAG' => 'ایجاد برچسب جدید',
    'LBL_ADD_OR_SELECT_TAG' => 'افزودن/انتخاب برچسب',
    'LBL_SELECT_FROM_AVAIL_TAG' => 'انتخاب از برچسب‌های موجود',
    'LBL_MARKET_PLACE' => 'بازار',

    'LBL_SHARE_THIS_LIST' => 'اشتراک‌گذاری این لیست',
    'LBL_ADD_USERS_ROLES' => 'افزودن کاربران، نقش‌ها...',
    'EmailTemplates' => 'قالب‌های ایمیل',
    'LBL_BILLING' => 'صورتحساب',
    'LBL_ENABLED' => 'فعال',


    // Title added for buttons
    'LBL_CREATE_FILTER' => 'ایجاد فیلتر',
    'LBL_IS' => 'است',
    'LBL_CREATION' => 'ایجاد',
    'LBL_UPLOAD' => 'بارگذاری',
    'LBL_ATTACH_FILES' => 'پیوست فایل‌ها',
    'LBL_KEY_FIELDS' => "فیلدهای کلیدی",
    'LBL_ADD_TODO' => 'افزودن وظیفه',

    "LBL_VIEW_DETAILS" => "مشاهده جزئیات",

// Engagements History
    "LBL_HAPPENED_ON" => "اتفاق افتاده در",
    "LBL_HAPPENED" => 'اتفاق افتاده',
    "LBL_TYPE" => "نوع",
    "LBL_STATUS" => "وضعیت",
    "LBL_CUSTOMER" => "مرتبط با",
    "LBL_SUMMARY" => "خلاصه",
    "LBL_ENGAGEMENTS" => "نقاط تماس",

    'LBL_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'لطفاً حداقل یک گزینه را انتخاب کنید',
    'LBL_STARRED' => 'برای عدم دنبال کردن کلیک کنید',
    'LBL_UNSTARRED' => 'دنبال کنید',
    'LBL_EDIT_EMAIL_PREFERENCE_TOOLTIP' => 'این تنظیمات را از منوی تنظیمات در نمای جزئیات یا نمای لیست ماژول‌ها ویرایش کنید',
    'LBL_SYSTEM' =>'سیستم',
    'LBL_SHOW_MAP' => 'نمایش نقشه',
    'LBL_GOOGLE_MAP' => 'نقشه گوگل',
    'LBL_CREATION' => 'ایجاد',
    'LBL_ADD_TODO' => 'افزودن وظیفه',

    'LBL_KEY_METRICS' => 'شاخص‌های کلیدی',

// Print template strings
    'LBL_TEMPLATE_NAME' => 'نام قالب',
    'LBL_MODULE' => 'ماژول',
    'LBL_IS_DEFAULT' => 'قالب پیش‌فرض',
    'LBL_SELECT_RECORD_FIELD' => 'انتخاب فیلد رکورد',
    'LBL_PREVIEW' => 'پیش‌نمایش',
    'LBL_UNLINKED' => 'قطع ارتباط',

    'LBL_FOLLOW' => 'دنبال کنید',
    'LBL_UNFOLLOW' => 'عدم دنبال کردن',
    'Any' => 'هر',
    'LBL_NA' => '-NA-',
    'LBL_DISABLED' => 'غیرفعال',

// help
    'LBL_HELP_ANSWERS' => 'پاسخ‌ها',
    'LBL_HELP_ARTICLES' => 'مقالات',
    'LBL_HELP_TOUR' => 'تور راهنما',
    'LBL_NO_HELP_ARTICLE_FOUND' => 'متاسفانه، هیچ مقاله‌ای یافت نشد',
    'LBL_HELP_SEARCH' => 'جستجوی راهنما',
    'LBL_HELP_BROWSE_ALL' => 'مشاهده همه',

    'LBL_EXPORT_FILE_NAME' => 'نام فایل صادراتی',
    'LBL_EXTENSION_NOT_ALLOWED_FOR_NONADMIN' => 'همگام‌سازی %s فقط برای کاربران ادمین مجاز است',
    'SINGLE_Invoice' => 'فاکتور',
    'SINGLE_SalesOrder' => 'سفارش فروش',
    'SINGLE_PurchaseOrder' => 'سفارش خرید',
    'SINGLE_Quotes' => 'پیشنهاد',
    'LBL_POST_YOUR_COMMENT_HERE' => 'نظر خود را اینجا بنویسید',
// Phone Calls
    'LBL_CLICK_TO_CALL' => 'کلیک برای تماس',
    'LBL_SHOW_TOTAL_NUMBER_OF_RECORDS' => 'کلیک کنید تا اندازه این لیست نمایش داده شود',

    'LBL_GENERAL_FIELDS' => 'فیلدهای عمومی',
    'LBL_ROLL_UP' => 'تجمیع کردن',

    'LBL_TOUCH_POINTS' => 'نقاط تماس',
    'LBL_HISTORY' => 'نقاط تماس',
    'LBL_ENGAGEMENT_HISTORY' => 'تاریخچه نقاط تماس',
    'LBL_SETTINGS' => 'تنظیمات',

// List View and thumbnail view button labels
    'LBL_LIST_VIEW'=>'نمای لیست',
    'LBL_THUMBNAIL_VIEW'=>'نمای بندانگشتی',
    'LBL_CHART_VIEW'=>'نمای نمودار',
    'LBL_EMAIL_SUPPORT' => 'پشتیبانی ایمیل',
    'LBL_NO_ENTITIES_FOUND' => 'هیچ %s یافت نشد',

    'LBL_TRANSFER_ALL_CASES_TO' => 'انتقال تمام موارد به',
    'LBL_SLA_TO_BE_DELETED' => 'SLA برای حذف',
    'LBL_TO_USE_SWITCH_TO_NEW_LOOK' => 'برای استفاده از <b>%s</b>، توصیه می‌کنیم به نمای جدید تغییر دهید.',
    'LBL_INTERNAL_COMMENT_INFO' => 'نظر تنها توسط کاربران CRM قابل مشاهده خواهد بود، اگر چک‌باکس نظر داخلی فعال باشد. برای اطلاع به مشتریان (از طریق گردش کار قابل پیکربندی یا پرتال مشتری) این چک‌باکس را غیرفعال بگذارید',
    'LBL_CHANGE' => 'تغییر',
    'LBL_REVOKE_ACCESS' => 'لغو دسترسی',
    'GOOGLE_REVOKE_ACCESS_MESSAGE' => 'کلیک بر روی این گزینه، احراز هویت موجود گوگل برای مخاطبین و تقویم را حذف خواهد کرد. این اقدام هیچ رکوردی که قبلاً همگام‌سازی شده را حذف نخواهد کرد.',
    'OFFICE_REVOKE_ACCESS_MESSAGE' => 'کلیک بر روی این گزینه، احراز هویت موجود Office365 برای مخاطبین، تقویم و ایمیل‌ها را حذف خواهد کرد. این اقدام هیچ رکوردی که قبلاً همگام‌سازی شده را حذف نخواهد کرد.',
    'LBL_START_GUIDED_TOUR' => 'شروع تور راهنما',
    'LBL_MENU' => 'منو',
    'LBL_EMAIL_DOMAIN_HELPTEXT'=>'فیلد دامنه ایمیل برای تطابق موارد و مخاطبین ایجاد شده از ایمیل‌ها استفاده خواهد شد.'
        . ' به عنوان مثال، اگر ایمیل پشتیبانی جدیدی از john@company.com دریافت شود، به سازمانی مرتبط خواهد شد که '
        . 'company.com را در فیلد دامنه ایمیل داشته باشد. دامنه‌های متعدد باید با کاما جدا شوند.',

    'LBL_SHARED_LIST_NON_ADMIN_MESSAGE' => 'این یک لیست مشترک است. لطفاً با مدیر CRM خود تماس بگیرید تا ستون‌های این لیست را پیکربندی کنید',
    'LBL_SHARED_LIST_OWNER_MESSAGE' => 'این یک لیست مشترک است. لطفاً با %s تماس بگیرید تا ستون‌های این لیست را تغییر دهید',

    'Mr.' => 'آقای',
    'Ms.' => 'خانم',
    'Mrs.' => 'بانو',
    'Dr.' => 'دکتر',
    'Prof.' => 'پروفسور',
    'SINGLE_Cases'=>'مورد',
    'LBL_TAX_MODE_INFO' =>'اگر فردی انتخاب شود، مالیات‌ها از رکورد محصول گرفته می‌شود. اگر گروهی انتخاب شود، مالیات‌ها از تنظیمات جهانی گرفته می‌شود.',
    'LBL_CURRENCY_INFO' =>'مقادیر بر اساس نرخ تبدیل پیکربندی شده به ارز انتخابی تغییر خواهد کرد.',
    'LBL_TAX_REGION_INFO' =>'برای مالیات‌های متغیر، درصد مالیات بر اساس منطقه مالیاتی انتخاب شده محاسبه می‌شود.',
    'LBL_TAX_CONFIGURE' =>'پیکربندی منطقه مالیاتی',
    'LBL_SEND_MSG_TO_SUPPORT' => 'ارسال ایمیل به پشتیبانی',
    'LBL_CHAT_WITH_SUPPORT' => 'چت زنده با کارشناس CRM',

    'LBL_ROLES' => 'نقش‌ها',
    'LBL_ROLEANDSUBORDINATE' => 'نقش و زیرمجموعه‌ها',
    'LBL_YOUR_LEARNING_SCORE' => 'امتیاز یادگیری CRM شما',
    'LBL_SWITCH_TO_VTIGER7_NOW' => 'تا 15 فوریه به Vtiger7 تغییر دهید',
    'LBL_VTIGER6_RETIREMENT_NOTICE' => 'این نسخه در 15 فوریه 2016 بازنشسته خواهد شد',
    'ModTracker' => 'به‌روزرسانی‌ها',
    'LBL_MAIL_SENT_SUCCESSFULLY' => 'ایمیل با موفقیت ارسال شد',
    'LBL_MAIL_SAVED_SUCCESSFULLY' => 'ایمیل با موفقیت ذخیره شد',
    'LBL_FAILED_TO_SEND' => 'ارسال ناموفق بود',

    'LBL_ESSENTIALS' => 'ضروریات',
    'LBL_ALL_SETTINGS' => 'تمام تنظیمات',
    'On' => 'روشن',
    'LBL_OPEN_IN_NEW_TAB' => 'در تب جدید باز کنید',
    'LBL_DELETE_FOREVER' => 'حذف برای همیشه',
    'LBL_PLEASE_CLICK_ON_EDIT_TO_ADD_NOTE' => 'لطفاً برای افزودن یادداشت‌ها، روی ویرایش کلیک کنید.',
    'LBL_PLEASE_ENTER_YOUR_NOTE' => 'لطفاً یادداشت‌های خود را اینجا وارد کنید.',
    'LBL_PORTAL' => 'پرتال',
    'LBL_SESSION' => 'جلسه',
    'LBL_SESSIONS' => 'جلسات',
    'week days later' => 'چند روز هفته بعد',
    'more than week days later' => 'بیشتر از چند روز هفته بعد',
    'less than week days later' => 'کمتر از چند روز هفته بعد',
    'week days ago' => 'چند روز هفته قبل',
    'more than week days ago' => 'بیشتر از چند روز هفته قبل',
    'less than week days ago' => 'کمتر از چند روز هفته قبل',

    'LBL_DUPLICATES' => 'تکراری‌ها',
    'LBL_DUPLICATES_DETECTED' => 'تکراری(ها) شناسایی شد!',
    'LBL_DUPLICATES_FOUND_MESSAGE' => 'این %s نمی‌تواند ذخیره شود زیرا %s تکراری با مقادیر مطابق برای %s در Vtiger موجود است.',
    'LBL_VTIGER_NOTIFICATION' => 'پیام از: اعلان‌های سیستم Vtiger',
    'LBL_DUPLICATION_FAILURE_FROM_WORKFLOWS' => 'موارد زیر %s نمی‌توانند از جریان کار "%s" ذخیره شوند، زیرا یک %s دیگر با همان مقادیر موجود است.',
    'LBL_DUPLICATION_FAILURE_FROM_WEBFORMS' => 'موارد زیر %s نمی‌توانند از وب فرم "%s" ذخیره شوند، زیرا یک %s دیگر با همان مقادیر موجود است.',
    'LBL_DUPLICATION_FAILURE_FOR_ADMIN' => 'شما می‌توانید %s تا قوانین پیشگیری از تکرار را اصلاح کنید.',
    'LBL_DUPLICATION_FAILURE_FOR_NON_ADMIN' => 'برای بازبینی قوانین تکراری با مدیر خود تماس بگیرید',
    'LBL_DUPLICATE_RECORD_LISTS' => 'لیست‌های رکوردهای تکراری %s:',
    'LBL_COLUMNS_ADDED' => 'از ستون‌های %s اضافه شده',
    'LBL_SHOW_ALL' => 'نمایش همه',
    'LBL_LanguageEditor_WEBTITLE' => 'ویرایشگر برچسب‌ها',
    'LBL_TAX_CALCULATIONS_WEBTITLE' => 'مدیریت مالیات',
    'LBL_Tags_WEBTITLE' => 'برچسب‌های من',
    'LBL_HIDE' => 'مخفی کردن',
    'LBL_PRINT' => 'چاپ',
    'LBL_FORWARD' => 'فوروارد کردن',
    'LBL_NO_DEDUCTED_TAX' => 'هیچ مالیات کسر نشده‌ای وجود ندارد',
    'LBL_CLICK_TO_CONFIGURE' => 'برای پیکربندی اینجا کلیک کنید',
    'LBL_KANBAN_VIEW_INFO' => 'نمای کانبان فقط فرصت‌هایی را نشان می‌دهد که با شرایط این لیست مطابقت دارند',
    'LBL_CUSTOM_FIELDS_MAX_LIMIT' => 'شما فقط می‌توانید حداکثر %s فیلد سفارشی اضافه کنید',
    'LBL_EXCEEDED_MODULE_RECORD_LIMIT' => 'محدودیت رکوردهای ماژول %s (%s) تجاوز کرد',
    'LBL_EXCEEDED_MODULE_RECORD_LIMIT_TEXT' => 'ما متوجه شدیم که شما بیش از %s رکورد در %s دارید. <br> حد نصاب این نسخه را بیشتر کنید. <br> لطفاً رکوردهای اضافی را حذف کرده و دوباره تلاش کنید',
    'LBL_TEMPLATE_INFO_PART1' => 'برای مشاهده تمام قالب‌ها یا قالب‌های سایر ماژول‌ها، نام ماژول یا "همه" را در جعبه جستجوی نام ماژول وارد کنید.',
    'LBL_TEMPLATE_INFO_PART2' => 'اگر گیرندگان در فیلد TO از همان ماژول با قالب نباشند، ردیابی برای آن‌ها فعال نخواهد شد و فیلدهای ادغام ادغام نخواهند شد.',
    'LBL_HIDDEN_BECAUSE_OF_DEPENDENCY' => 'فیلد به دلیل قانون وابستگی مخفی است',
    'MAILCHIMP_REVOKE_ACCESS_MESSAGE' => 'کلیک بر روی این گزینه، احراز هویت MailChimp موجود را حذف خواهد کرد. این اقدام هیچ رکوردی که قبلاً همگام‌سازی شده را حذف نخواهد کرد.',
// Added for Event Forms
    'LBL_VIEW_ANSWERS' => 'مشاهده پاسخ‌ها',
    'LBL_ANSWERS' => 'پاسخ‌ها',

// Default sort order translations
    'LBL_DEFAULT_SORT_ORDER' => 'ستون مرتب‌سازی پیش‌فرض و ترتیب مرتب‌سازی',
    'LBL_SELECT_COLUMN' => 'انتخاب ستون',
    'LBL_SELECT_SORT_ORDER' => 'انتخاب ترتیب مرتب‌سازی',
    'LBL_ASCENDING' => 'صعودی',
    'LBL_DESCENDING' => 'نزولی',
    'LBL_DEFAULT_SORT_MESSAGE' => 'لیست به طور پیش‌فرض همیشه بر روی این ستون مرتب‌سازی می‌شود برای هر جلسه کاربر جدید.',
    'LBL_QUEUED' => 'در صف',
    'LBL_EMAILS' => 'ایمیل‌ها',
    'LBL_CONVERSATIONS' => 'مکالمات',
    'LBL_FROM_DISABLED_MESSAGE' => 'سرور ایمیل انتخاب شده در صفحه تنظیمات سرور خروجی اجازه تغییر آدرس From را نمی‌دهد.',
    'LBL_MODULE_MANDATORY' => 'ماژول الزامی است',
    'Online' => 'آنلاین',
    'Busy' => 'مشغول',
    'LBL_BETA' => 'بتا',
    'JS_SHARED_WITH' => 'اشتراک‌گذاری شده با',
    'LBL_REPLY_TO' => 'پاسخ به',
    'LBL_MODULE_ASSIGNMENT_RULES' => 'قوانین تخصیص %s',

    'LBL_RECENT_UPDATES' => 'به‌روزرسانی‌های اخیر',
    'LBL_VIEW_UPDATES_IN_DETAIL' => 'بیشتر بخوانید...',
    'LBL_DEFAULT_DASHBOARD_TOOLTIP' => 'این داشبورد را با مرتب‌سازی آن به عنوان اولین تب، پیش‌فرض کنید!',
    'LBL_RELATED_MODULES_PERMISSION_DENIED' => 'دسترسی به ماژول‌های مرتبط رد شد',
    'LBL_RECORD_PERMISSION_DENIED' => 'دسترسی به رکورد رد شد',
    'LBL_MASS_SELECT' => 'انتخاب انبوه',
    'LBL_DASHBOARD_TAB_INVALID' => 'نام تب نامعتبر است',

);

$jsLanguageStrings = array('JS_EMAIL_SERVER_CONFIGURATION' => 'لطفاً تنظیمات سرور خروجی خود را از صفحه تنظیمات پیکربندی کنید',
    'JS_SMS_SERVER_CONFIGURATION' => 'لطفاً تنظیمات نوتیفایر SMS خود را از صفحه تنظیمات نوتیفایر SMS پیکربندی کنید',
    'JS_PLEASE_SELECT_ONE_RECORD' => 'لطفاً حداقل یک رکورد را انتخاب کنید',
    //dropdown categary
    'JS_USERS' => 'کاربران',
    'JS_GROUPS' => 'گروه‌ها',
    'JS_ALL' => 'همه',
    //Validation Error Message
    'JS_PLEASE_ENTER_VALID_VALUE' => 'لطفاً یک مقدار معتبر وارد کنید',
    'JS_PLEASE_ENTER_VALID_TAG_NAME' => 'لطفاً نام برچسب معتبر وارد کنید',
    'JS_TAG_SAVED_SUCCESSFULLY' => 'برچسب با موفقیت ذخیره شد',
    'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'لطفاً آدرس ایمیل معتبر وارد کنید',
    'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'شامل کاراکترهای غیرمجاز است',
    'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'طول شماره تلفن از حد مجاز بیشتر است',
    'JS_ACCEPT_POSITIVE_NUMBER' => 'فقط اعداد مثبت را می‌پذیرد',
    'JS_ACCEPT_WHOLE_NUMBERS' => 'فقط اعداد صحیح را می‌پذیرد',
    'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'مقدار باید بیشتر از صفر باشد',
    'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => 'عدد باید کمتر از 32 باشد',
    'JS_PLEASE_ENTER_VALID_DATE' => 'لطفاً تاریخ معتبر وارد کنید',
    'JS_PLEASE_ENTER_VALID_TIME' => 'لطفاً زمان معتبر وارد کنید',
    'JS_INVALID_PAGE_NUMBER' => 'شماره صفحه نامعتبر است',
    'JS_SUBJECT_VALUE_CANT_BE_EMPTY' => 'مقدار موضوع نمی‌تواند خالی باشد',
    'JS_PERCENTAGE_SHOULD_BE_LESS_THAN_100' => 'درصد باید کمتر از 100 باشد',

    'INVALID PICKLIST' => 'مقدار نامعتبر برای فیلد لیست انتخابی',
    'INVALID_NUMBER_OF' => 'تعداد نامعتبر',
    'INVALID_NUMBER' => 'عدد نامعتبر',
    'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'آیا مطمئن هستید که می‌خواهید حذف کنید؟',

    'OVERWRITE_EXISTING_MSG1' => 'آیا می‌خواهید آدرس موجود را با ',
    'OVERWRITE_EXISTING_MSG2' => 'جزئیات آدرس انتخاب شده جایگزین کنید؟',
    'SINGLE_Accounts' => 'سازمان',
    'SINGLE_Contacts' => 'مخاطب',
    'SINGLE_Project' => 'پروژه',
    'SINGLE_ProjectMilestone' => 'مرحله پروژه',

    'LBL_DELETE_CONFIRMATION' => 'آیا مطمئن هستید که می‌خواهید حذف کنید؟',
    'LBL_UNLINK_CONFIRMATION' => 'آیا مطمئن هستید که می‌خواهید لینک را قطع کنید؟',
    'LBL_DELETE_USER_CONFIRMATION' => 'هنگامی که یک کاربر حذف می‌شود، کاربر به عنوان "غیرفعال" علامت‌گذاری خواهد شد و هیچ رکورد جدیدی نمی‌تواند به کاربر اختصاص یابد و کاربر قادر به ورود به سیستم نخواهد بود. آیا مطمئن هستید که می‌خواهید حذف کنید؟',
    'LBL_DELETE_CONFIRMATION_NOTE' => 'توجه: رکوردهای حذف شده در سطل زباله نگهداری خواهند شد و پس از %s روز پاک خواهند شد',
    'LBL_MASS_DELETE_CONFIRMATION' => 'آیا مطمئن هستید که می‌خواهید رکوردهای انتخاب شده را حذف کنید؟',
    'JS_LBL_SAVE' => 'ذخیره',
    'JS_LBL_CANCEL' => 'لغو',
    'JS_DUPLICTAE_CREATION_CONFIRMATION' => 'نام سازمان قبلاً وجود دارد. آیا می‌خواهید رکورد تکراری ایجاد کنید؟',

    'SHOULD_BE_LESS_THAN_TODAY' => 'باید قبل از امروز باشد',
    'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'لطفاً حداقل یک گزینه را انتخاب کنید',
    'JS_SELECT_MODULE' => 'لطفاً ماژول را انتخاب کنید',
    'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'لطفاً حداقل یک فیلد اجباری را انتخاب کنید',
    'JS_PLEASE_ENTER_INTEGER_VALUE' => 'لطفاً مقدار صحیح وارد کنید',
    'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'لطفاً مقدار اعشاری وارد کنید',
    'JS_PLEASE_ENTER_POSITIVE_DECIMAL_VALUE' => 'لطفاً مقدار اعشاری مثبت وارد کنید',

    'JS_START_TIME_SHOULD_BE_GREATER_THAN_CURRENT_TIME' => 'زمان شروع باید بیشتر از زمان جاری باشد',
    'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'باید کمتر از تاریخ جاری باشد',
    'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'باید بیشتر از تاریخ جاری باشد',
    'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'باید بیشتر از یا برابر با باشد',
    'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'باید کمتر از یا برابر با باشد',
    'JS_CURRENT_DATE' => 'تاریخ جاری',
    'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'مقدار درصد باید کمتر از 100 باشد',
    'JS_ACCEPT_ONLY_NUMBER' => 'فقط اعداد را می‌پذیرد',
    'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'این فایل قبلاً انتخاب شده است',
    'JS_MAX_FILE_UPLOAD_EXCEEDS' => 'حداکثر حجم فایل بارگذاری شده تجاوز کرده است',
    'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'این سند قبلاً ضمیمه شده است',
    'JS_LIST_EXIST' => 'لیست قبلاً وجود دارد',

    //Roles
    'JS_FAILED_TO_SAVE' => 'ذخیره تغییرات در سرور ناموفق بود',

    //Import Translations
    'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'فایل واردات نمی‌تواند خالی باشد',
    'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'لطفاً حداقل یک فیلد تطابق را انتخاب کنید',
    'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'نام نقشه نمی‌تواند خالی باشد',
    'JS_MAP_NAME_ALREADY_EXISTS' => 'نام نقشه قبلاً وجود دارد',
    'JS_SELECT_FILE_EXTENSION' => 'لطفاً فایلی با پسوند زیر انتخاب کنید:',
    'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'حجم فایل بارگذاری شده باید کمتر از',
    'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'حجم فایل بارگذاری شده از حد مجاز بیشتر است',
    'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'لطفاً فایل را به فایل‌های کوچکتر تقسیم کرده و دوباره وارد کنید.',
    'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'فیلد بیش از یک بار نقشه‌برداری شده است',
    'JS_MAP_MANDATORY_FIELDS' => 'لطفاً فیلدهای اجباری را نقشه‌برداری کنید',
    'JS_MAP_MERGE_CRITERIA_FIELDS' => 'لطفاً فیلدهای تطابق را نقشه‌برداری کنید',
    'JS_PLEASE_ENTER_SOME_VALUE' => 'لطفاً مقداری برای جستجو وارد کنید',
    'JS_VCF_FILE_IMPORT_WARNING' => 'شما یک فایل VCF انتخاب کرده‌اید. فقط مخاطبین می‌توانند از فایل VCF وارد شوند. برای وارد کردن این فایل، لطفاً واردات را از ماژول مخاطبین آغاز کنید',
    'JS_ICS_FILE_IMPORT_WARNING' => 'شما یک فایل ICS انتخاب کرده‌اید. فقط تقویم می‌تواند از فایل ICS وارد شود. برای وارد کردن این فایل، لطفاً واردات را از ماژول تقویم آغاز کنید',
    //Select2 elements validation message
    'JS_YOU_CAN_SELECT_ONLY' => 'شما می‌توانید فقط',
    'JS_ITEMS' => 'مورد',

    'JS_LBL_PERMISSION' => 'مجوزها',
    'JS_CHECK_FILE_INTEGRITY' => 'بررسی یکپارچگی فایل',
    'JS_DUPLICATE_RECORD' => 'رکورد تکراری',

    //advance filter checkbox type condition values
    'JS_IS_ENABLED' => 'فعال است',
    'JS_IS_DISABLED' => 'غیرفعال است',

    'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'لطفاً مقداری متن برای نظر وارد کنید',
    'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'مقدار نظر نمی‌تواند خالی باشد',
    'JS_REQUIRED_FIELD' => 'این فیلد ضروری است',
    'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'امکان حذف ویجت پیش‌فرض وجود ندارد',
    'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'باید کمتر از تاریخ جاری باشد',
    'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'مجوز ایجاد وجود ندارد یا فعال نشده است برای ایجاد سریع',

    //Image Action
    'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'تصویر با موفقیت حذف شد',
    'LBL_IMAGE_NOT_DELETED' => 'تصویر حذف نشد',
    'LBL_YES' => 'بله',
    'LBL_NO' => 'خیر',
    'AM' => 'ب.ظ',
    'PM' => 'ع.ظ',
    'JS_ERROR' => 'خطا',
    'JS_INFORMATION' => 'اطلاعات',
    'JS_DO_NOT_HAVE_AN_EMAIL_ID' => 'آدرس ایمیل ندارد',
    'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => 'هیچ یک از مقادیر فیلد در ویرایش جمعی تغییر نکرده است',

//Notification messages for inventory module
    'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => 'لطفاً یک سازمان را برای کپی کردن آدرس انتخاب کنید',
    'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => 'لطفاً یک مخاطب را برای کپی کردن آدرس انتخاب کنید',
    'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'سازمان انتخاب شده آدرسی برای کپی کردن ندارد',
    'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'مخاطب انتخاب شده آدرسی برای کپی کردن ندارد',
    'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'لطفاً آدرس ایمیل اصلی را وارد کنید تا کاربر پورتال فعال شود',
    'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'فیلد ایمیل اصلی برای فعال کردن کاربر پورتال وجود ندارد',

//Tag Cloud validation messages
    'JS_PLEASE_ENTER_A_TAG' => 'لطفاً یک برچسب وارد کنید',
    'JS_TAG_NAME_ALREADY_EXIST' => 'نام برچسب قبلاً وجود دارد',
    'JS_MAX_TAG_LENGTH_EXCEEDS' => 'طول برچسب از اندازه مجاز بیشتر است',

    'JS_NO_VIEW_PERMISSION_AFTER_SAVE'=> 'پس از ذخیره، مجوز مشاهده این رکورد را نخواهید داشت. آیا می‌خواهید ادامه دهید؟',
    'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'رکوردهای مرتبط با این فیلتر وجود ندارد',

// Calendar Reminder popup
    'JS_START_DATE_TIME' => 'تاریخ و زمان شروع',
    'JS_END_DATE_TIME' => 'تاریخ و زمان پایان',
    'JS_POSTPONE' => 'تعویق',
    'JS_MESSAGE' => 'پیام',

    'JS_NO_VIEW_PERMISSION_AFTER_SAVE'=> 'پس از ذخیره، مجوز مشاهده این رکورد را نخواهید داشت. آیا می‌خواهید ادامه دهید؟',

//Settings page translations
    'JS_SUCCESSFULLY_PINNED' => 'میانبر با موفقیت اضافه شد',
    'JS_SUCCESSFULLY_UNPINNED' => 'میانبر با موفقیت حذف شد',
    'JS_SHORTCUT_ALREADY_ADDED' => 'این میانبر قبلاً اضافه شده است',
    'JS_MESSAGE' => 'پیام',
    'JS_MASS_EDIT_LIMIT' => 'عملیات ویرایش جمعی می‌تواند بر روی 500 یا کمتر رکورد در یک زمان انجام شود',

//Module Manager
    'JS_MODULE_ENABLED' => 'ماژول فعال شد',
    'JS_MODULE_DISABLED' => 'ماژول غیرفعال شد',

//Crom tasks
    'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'فرکانس هر کار cron پیکربندی شده نباید کمتر از',
    'JS_MINUTES' => 'دقیقه',

//PickList
    'JS_ITEM_RENAMED_SUCCESSFULLY' => 'آیتم با موفقیت تغییر نام یافت',
    'JS_ITEM_ADDED_SUCCESSFULLY' => 'آیتم با موفقیت اضافه شد',
    'JS_NO_ITEM_SELECTED' => 'هیچ آیتمی انتخاب نشده است',
    'JS_MORE_THAN_ONE_ITEM_SELECTED' => 'بیش از یک آیتم انتخاب شده است',
    'JS_ITEMS_DELETED_SUCCESSFULLY' => 'آیتم‌ها با موفقیت حذف شدند',
    'JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'ورودی‌های تکراری برای مقدار پیدا شد',
    'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => 'باید رکوردها را از گروه‌های یکسان برای ادغام انتخاب کنید',
    'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => 'حداقل دو رکورد برای ادغام انتخاب کنید',
    'JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS' => 'مجاز به انتخاب حداکثر سه رکورد هستید',
//Notification message for dashboard widget delete
    'JS_ARE_YOU_SURE_TO_DELETE_WIDGET' => 'آیا مطمئن هستید که می‌خواهید ویجت - %s را حذف کنید؟',
    'JS_ARE_YOU_SURE_TO_DELETE_DASHBOARDTAB' => 'آیا مطمئن هستید که می‌خواهید این برگه داشبورد - %s را حذف کنید؟',
    'JS_TABS_LIMIT_EXCEEDED' => 'متاسفم! نمی‌توان بیش از 10 برگه اضافه کرد',
    'JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'ورودی‌های تکراری برای مقدار پیدا شد',
    'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => 'باید رکوردها را از گروه‌های یکسان برای ادغام انتخاب کنید',
    'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => 'حداقل دو رکورد برای ادغام انتخاب کنید',
    'JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS' => 'مجاز به انتخاب حداکثر سه رکورد هستید',
    'JS_TOTAL_RECORDS' => 'تعداد کل رکوردها',
    'JS_PAGE_NOT_EXIST' => 'صفحه وجود ندارد',
    'JS_YOU_ARE_IN_PAGE_NUMBER' => 'شما در صفحه شماره',

//More currencies message
    'JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT' => 'لطفاً ارز پایه را برای محصول فعال کنید',
    'JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT' => 'لطفاً ارز پایه را برای محصول انتخاب کنید',
    'JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY' => 'ارز پایه باید تغییر کند تا غیرفعال شود',

//Delete Records message
    'JS_RECORDS_ARE_GETTING_DELETED' => 'رکوردها در حال حذف شدن هستند',
    'JS_RECORD_GETTING_DELETED' => 'رکورد در حال حذف شدن است',
    'JS_NO_RESULTS_FOUND' => 'نتیجه‌ای پیدا نشد',

    'JS_RECORDS TRANSFERRED SUCCESSFULLY' => 'مالکیت رکوردها با موفقیت منتقل شد',

//TextSearch Language String
    'LBL_SEARCHING' => 'در حال جستجو در ',
    'JS_RECORDS_TRANSFERRED_SUCCESSFULLY' => 'مالکیت رکوردها با موفقیت منتقل شد.',
    'JS_USER_DELETED_SUCCESSFULLY' => 'کاربر با موفقیت حذف شد.',

    'JS_MAX_RECORDS_LIMIT' => 'حداکثر رکوردها برای چاپ:',
    'JS_USER_EXISTS' => 'کاربر قبلاً وجود دارد',
    'JS_REENTER_PASSWORDS' => 'رمزهای عبور را دوباره وارد کنید',
    'LBL_SIGN_IN_AS_USER' => 'ورود به عنوان کاربر دیگر باعث پایان جلسه فعلی می‌شود. آیا مطمئن هستید که می‌خواهید ادامه دهید؟',
    'JS_REENTER_PASSWORDS' => 'رمزهای عبور را دوباره وارد کنید',
    'SINGLE_Vendors' => 'فروشنده',

//Feedback on removing old version
    'JS_PLEASE_GIVE_YOUR_FEEDBACK' => 'لطفاً بازخورد خود را پر کنید',
    'JS_PBX_CALL_FROM' => 'تماس از',
    'JS_PBX_INCOMING_CALL' => 'تماس ورودی',
    'JS_PBX_OUTGOING_SUCCESS' => 'برای شماره‌گیری شماره، گوشی داخلی را بردارید',
    'JS_PBX_OUTGOING_FAILURE' => 'تماس ناموفق',
    'JS_PBX_FILL_ALL_FIELDS' => 'لطفاً تمام فیلدها را پر کنید',
    'JS_PBX_CAMPAIGN_NAME' => 'نام کمپین',
    'JS_PBX_CAMPAIGN_NUMBER' => 'شماره کمپین',
    'JS_MIN_SEARCH_KEY_LENGTH' => 'کلید جستجو باید حداقل 3 کاراکتر داشته باشد',
    'JS_NO_MATCH' => 'رکوردهای مطابق پیدا نشد',
    'JS_PBX_OUTGOING_CALL' => 'تماس خروجی',
    'JS_PBX_CALL_TO' => 'تماس به',
    'JS_REQUIRED' => 'الزامی',
    'JS_PHONE_NUMBER' => 'شماره تلفن',
    'JS_NO_CREATE_PERMISSION' => 'تماس باید پاسخ داده شود قبل از ایجاد رکورد',
    'HelpDesk' => 'تیکت‌ها',
    'Potentials' => 'فرصت‌ها',
    'JS_CALL_NOT_ANSWERED_UPDATE_PERMISSION' => 'تماس باید پاسخ داده شود قبل از لینک کردن رکورد',
    'JS_CALL_NOT_ANSWERED' => 'تماس باید پاسخ داده شود قبل از انجام عمل',
    'JS_NO_EDIT_PERMISSION' => 'شما مجوز ویرایش این رویداد را ندارید',

//Google Synchronization
    'SYNC_REMOVED_SUCCESSFULLY' => 'همگام‌سازی گوگل با موفقیت حذف شد.',
    'REMOVE_SYNCHRONIZATION_MESSAGE' => 'کلیک بر روی این گزینه باعث حذف اعتبارسنجی Gmail موجود خواهد شد. این عمل هیچ رکوردی که قبلاً همگام‌سازی شده‌اند را حذف نخواهد کرد.',
    'REMOVE_SYNCHRONIZATION' => 'حذف همگام‌سازی',
    'FIELD_MAPPING' => 'نقشه‌برداری فیلد',
    'LBL_SYNC_BUTTON' => 'همگام‌سازی اکنون',
    'LBL_SYNCRONIZING' => 'در حال همگام‌سازی....',
    'LBL_NOT_SYNCRONIZED' => 'شما هنوز همگام‌سازی نکرده‌اید',
    'LBL_FIELD_MAPPING' => 'نقشه‌برداری فیلد',

    'LBL_RESTORE_CONFIRMATION' => 'آیا مطمئن هستید که می‌خواهید این کاربر را بازیابی کنید؟',
    'LBL_DELETE_USER_PERMANENT_CONFIRMATION' => 'پس از حذف، این کاربر نمی‌تواند بازیابی شود. آیا مطمئن هستید که می‌خواهید این کاربر را به طور دائم حذف کنید؟',

    'LBL_LANGUAGE_LABEL_VALIDATION' => 'مقدار برچسب نمی‌تواند خالی باشد. شما باید مقداری وارد کنید.',
    'JS_CHANGES_WILL_BE_LOST' => 'تغییرات شما از بین خواهند رفت!',
    'JS_RECORD_DELETED' => 'رکورد حذف شد',
    'JS_NO_DELETE_PERMISSION' => 'مجوز حذف وجود ندارد',
    'JS_CONFIRM_MARK_AS_HELD' => 'آیا مطمئن هستید که می‌خواهید رویداد را به عنوان برگزار شده علامت‌گذاری کنید؟',
    'JS_CONFIRM_MARK_AS_COMPLETED' => 'آیا مطمئن هستید که می‌خواهید کار را به عنوان کامل شده علامت‌گذاری کنید؟',
    'JS_TODO_MARKED_AS_COMPLETED' => 'کار به عنوان کامل شده علامت‌گذاری شد',
    'JS_EVENT_MARKED_AS_HELD' => 'رویداد به عنوان برگزار شده علامت‌گذاری شد',
    'JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD' => 'رویداد آینده نمی‌تواند به عنوان برگزار شده علامت‌گذاری شود',
    'JS_PERMISSION_DENIED' => 'مجوز رد شده',
    'LBL_SMS_MAX_CHARACTERS_ALLOWED' => 'حداکثر 160 کاراکتر برای پیام متنی مجاز است',
    'JS_VIEWNAME_ALERT' => 'حداکثر 40 کاراکتر برای نام لیست مجاز است',
    'JS_EXCEEDS_MAX_UPLOAD_SIZE' => 'اندازه بارگذاری شده بیش از حد مجاز است',
    'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'برای آینده نمی‌تواند برگزار شود',
    'LBL_WARNING' => 'هشدار',
    'DELETE_USER_PERMANENT_WARNING' => 'حذف دائم یک کاربر باعث انتقال تمام رکوردها شامل نظرات و تاریخچه به کاربر جدید خواهد شد.',
    'JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME' => 'فاصله‌گذار اعشاری و فاصله‌گذار گروهی نمی‌توانند یکسان باشند',
    'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'برای آینده نمی‌تواند برگزار شود',
    'JS_CLOSE' => 'بستن',

// برای انتخاب نماد واحد پول در هنگام وارد کردن
    'JS_CURRENCY_TOOLTIP_CONTENT_TITLE' => 'واحد پول آیتم‌های خطی',
    'JS_CURRENCY_TOOLTIP_CONTENT_MESSAGE' => 'برای وارد کردن مقادیر واحد پول در آیتم‌های خطی، Vtiger از این تنظیمات برای شناسایی واحد پول استفاده خواهد کرد. هر گونه مقادیر پولی خارج از جداول آیتم‌های خطی، به واحد پول مورد نظر کاربر (انتخاب شده در \'تنظیمات من\') فرض خواهد شد.',
    'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'قادر به انتخاب مخاطب‌های مرتبط برای سرنخ‌ها نیستید',
    'JS_TRY_LATER' => 'لطفاً بعداً تلاش کنید!',
    'JS_FILE_NAME' => 'نام فایل',
    'JS_EXTERNAL_FILE_URL' => 'آدرس فایل',
    'JS_PLEASE_SELECT_A_FILE' => 'لطفاً یک فایل انتخاب کنید',
// هشدار فرمت شماره تلفن SMSNotifier
    'JS_PHONEFORMAT_ERROR' => 'لطفاً بررسی کنید که شماره تلفن در قالب بین‌المللی E.164 با پیشوند \'+\' و کد کشور باشد. مثلاً +1 415 599 2671',

// نقشه‌برداری فیلدهای Leads و Potentials
    'JS_NONE' => 'هیچکدام',
    'JS_IS_ALREADY_BEEN_MAPPED' => 'قبلاً نقشه‌برداری شده است',
    'JS_CANT_MAP' => 'قابل نقشه‌برداری نیست',
    'JS_WITH' => 'با',
    'JS_MAPPING_DELETED_SUCCESSFULLY' => 'نقشه‌برداری با موفقیت حذف شد',

// ترجمه نوع فیلدهای JS
    'JS_phone' => 'تلفن',
    'JS_picklist' => 'لیست انتخابی',
    'JS_email' => 'ایمیل',
    'JS_text' => 'رشته',
    'JS_currency' => 'واحد پول',
    'JS_multiSelectCombo' => 'جعبه انتخاب چندگانه',
    'JS_time' => 'زمان',
    'JS_textArea' => 'منطقه متن',
    'JS_url' => 'آدرس وب',
    'JS_string' => 'رشته',
    'JS_checkBox' => 'جعبه تیک',
    'JS_date' => 'تاریخ',
    'JS_decimal' => 'اعشاری',
    'JS_percent' => 'درصد',
    'JS_skype' => 'اسکایپ',
    'JS_None' => 'هیچکدام',
    'JS_integer' => 'صحیح',
    'JS_double' => 'اعشاری',
    'JS_reference' => 'مرجع',
    'JS_image' => 'تصویر',

// پیام بازنویسی AutoFill
    'JS_OVERWRITE_AUTOFILL_MSG1' => 'آیا مایلید که موجودی‌ها را با',
    'JS_OVERWRITE_AUTOFILL_MSG2' => 'با انتخاب شده بازنویسی کنید',

// ترجمه ماژول داده‌های نمایشی
    'JS_ADD_DEMO_DATA_CONFIRMATION'=> 'آیا مطمئن هستید که می‌خواهید رکوردهای نمایشی را به تمام ماژول‌ها اضافه کنید؟',
    'JS_ADD_DEMO_DATA_INFO'=> 'رکوردهای نمایشی را می‌توانید با کلیک بر روی دکمه "حذف داده‌های نمایشی" پاک کنید.',
    'JS_CLEAR_DEMO_DATA_CONFIRMATION'=> 'آیا مطمئن هستید که می‌خواهید داده‌های نمایشی را در تمام ماژول‌ها پاک کنید؟',
    'JS_CLEAR_DEMO_DATA_INFO'=> 'رکوردهای نمایشی را می‌توانید با کلیک بر روی دکمه "افزودن داده‌های نمایشی" اضافه کنید.',
    'JS_DEMO_DATA_GETTING_POPULATED'=> 'داده‌های نمایشی در حال اضافه شدن هستند، لطفاً صبر کنید...',
    'JS_DEMO_DATA_GETTING_CLEARED'=> 'داده‌های نمایشی در حال پاک شدن هستند، لطفاً صبر کنید...',
    'JS_DEMO_DATA_ADDED' => 'داده‌های نمایشی به تمام ماژول‌ها اضافه شد.',
    'JS_DEMO_DATA_CLEARED' => 'داده‌های نمایشی از تمام ماژول‌ها پاک شد.',
    'JS_HOME_DASH_BOARD_CLEAR_INFO'=>'توجه: می‌توانید داده‌های نمایشی را از',
    'JS_SETTINGS_PATH'=>'تنظیمات > پیکربندی > ویرایشگر پیکربندی.',
    'JS_PRINT' => 'چاپ',
    'JS_SAVE_AS_IMAGE' => 'ذخیره به عنوان تصویر',
    'JS_DIRECTORY_IS_EMPTY' => 'داده‌ای در دایرکتوری وجود ندارد',
    'JS_PLEASE_SELECT_AN_RELATED_TO_COPY_ADDRESS' => 'لطفاً یک ماژول سرنخ / مخاطب برای کپی کردن آدرس انتخاب کنید',
    'SINGLE_Leads' => 'سرنخ',
    'JS_SELECTED_LEAD_DOES_NOT_HAVE_AN_ADDRESS' => 'سرنخ انتخاب شده آدرس برای کپی کردن ندارد',
    'JS_INVALID_EMAILS' => 'ایمیل‌های نامعتبر',
    'JS_DIRECTORY_IS_EMPTY' => 'دایرکتوری خالی است',
    'JS_NO_LINE_ITEM' =>'آیتم‌های خطی نمی‌توانند خالی باشند.',
    'JS_INTERNAL_COMMENT' => 'نظر داخلی',
    'JS_INTERNAL_COMMENT_INFO' => 'نظر فقط توسط کاربران CRM مشاهده خواهد شد، اگر کادر نظر داخلی فعال شده باشد. برای اطلاع‌رسانی به مشتریان (از طریق گردش کار قابل پیکربندی یا پورتال مشتری) این کادر را غیرفعال بگذارید',

    'JS_NO_TAXES_EXISTS' => 'مالیات‌ها وجود ندارد',
    'JS_CONFIRM_TAXES_AND_CHARGES_REPLACE' => 'آیا می‌خواهید مقادیر مالیات و هزینه‌ها را مطابق با منطقه انتخاب شده به‌روزرسانی کنید؟',
    'JS_PRINTTEMPLATEMODULE_DISABLED' => 'ماژول PrintTemplates غیرفعال است. نمی‌توان عملیات را انجام داد',
    'JS_SENT_FOR_SIGNATURE' => 'برای امضا ارسال شد',
    'JS_FAILED_TO_SEND_FOR_SIGNATURE' => 'ارسال برای امضا شکست خورد',
    'JS_SUITABLE_VTIGER_FIELD_NOT_AVAILABLE_FOR_MAPPING' => 'فیلد مناسب Vtiger برای نقشه‌برداری موجود نیست',
    'JS_SAVED_SUCCESSFULLY' => 'تنظیمات با موفقیت ذخیره شد',
    'phone' => 'تلفن',
    'email' => 'ایمیل',
    'url' => 'آدرس وب',
    'home' => 'خانه',
    'work' => 'کار',
    'custom' => 'سفارشی',
    'mobile' => 'موبایل',
    'main' => 'اصلی',
    'work_fax' => 'فکس کار',
    'home_fax' => 'فکس خانه',
    'pager' => 'پیجر',
    'profile' => 'پروفایل',
    'blog' => 'وبلاگ',
    'home-page' => 'صفحه اصلی',
    'address' => 'آدرس',

// Cron
    'JS_NONE_OF_THE_VALUES_ARE_CHANGED' => 'هیچ‌یک از مقادیر تغییر نکرده است',
    'JS_REMOVE_SYNC_CONFIRMATION' => 'حذف همگام‌سازی فقط اعتبارسنجی موجود را حذف می‌کند و رکوردهای همگام‌سازی شده را پاک نمی‌کند. اگر با همان حساب Google دوباره همگام‌سازی کنید، رکوردهای تکراری ایجاد خواهند شد. آیا مطمئن هستید که می‌خواهید همگام‌سازی را حذف کنید؟',

// برچسب‌های ترجیحات دریافت‌کننده
    'JS_LBL_GETTING_RECIPIENT_PREFS' => 'در حال دریافت ترجیحات دریافت‌کننده..',
    'JS_LBL_SAVING_PREFERENCES' => 'در حال ذخیره ترجیحات..',
// رشته‌های ماژول اجتماعی
    'JS_PLEASE_WAIT' => 'لطفاً صبر کنید...',
    'JS_SOCIAL_FIELD_ERROR' => 'فیلد الزامی است',
// مشخصات توییتر
    'JS_ADD_FAVOURITE_SUCCESS_MSG' => 'توییت با موفقیت به لیست علاقه‌مندی‌ها اضافه شد',
    'JS_UNDO_FAVOURITE_SUCCESS_MSG' => 'توییت با موفقیت از لیست علاقه‌مندی‌ها حذف شد',
    'JS_UNDO_RETWEET_SUCCESS_MSG' => 'بازگشت به توییت با موفقیت انجام شد',
    'JS_STATUS_UPDATE_SUCCESS_MSG' => 'با موفقیت به‌روزرسانی شد',
    'JS_TWEET_DELETE_MSG' => 'وضعیت با موفقیت حذف شد',
    'JS_INVALID_TWITTER_HANDLER_NAME' => 'نام کاربری توییتر نامعتبر است',
    'JS_RELATION_ADDED_SUCESSFULLY' => 'رابطه با موفقیت اضافه شد',
    'JS_FAILED_TO_ADD_RELATION' => 'افزودن رابطه با شکست مواجه شد',
    'JS_SOCIAL_POST_DELETE_CONFIRMATION' => 'آیا مطمئن هستید که می‌خواهید حذف کنید؟',
    'JS_EVENT_OR_TODO_ADDED_SUCCESS_MSG' => 'رویداد/وظیفه با موفقیت اضافه شد',
    'JS_LEAD_ADDED_SUCCESS_MSG' => 'سرنخ با موفقیت اضافه شد',
    'JS_OPPORTUNITY_ADDED_SUCESS_MSG' => 'فرصت با موفقیت اضافه شد',
    'JS_TICKET_ADDED_SUCESS_MSG' => 'تیکت با موفقیت اضافه شد',
    'JS_CASE_ADDED_SUCESS_MSG' => 'پرونده با موفقیت اضافه شد',
    'JS_SELECT_OPTION' => 'یک گزینه را انتخاب کنید',

    'JS_LOADING_PLEASE_WAIT' => 'در حال بارگذاری... لطفاً صبر کنید..',
    'JS_SAVING_PLEASE_WAIT' => 'در حال ذخیره‌سازی.. لطفاً صبر کنید..',
    'JS_DUPLICATE_EMAILS_PLEASE_CHECK' => 'آدرس‌های ایمیل تکراری. لطفاً بررسی کنید',
    'JS_USER_EXISTS' => 'کاربر از قبل وجود دارد',
    'JS_ALERT' => 'هشدار',
    'JS_SUCCESS' => 'موفقیت',
    'JS_REMOVE_MASS_TAG_WARNING' => 'آیا مطمئن هستید که می‌خواهید برچسب %s را برای رکوردهای انتخاب شده حذف کنید؟',
    'JS_VIEW_ALREADY_EXISTS' => 'نمایش از قبل وجود دارد',
    'JS_PLEASE_ENTER_NUMBER_IN_RANGE' => 'لطفاً مقدار را در محدوده وارد کنید',
    'JS_UPLOAD' => 'بارگذاری',
    'JS_TODO_ADDED_SUCCESS_MSG' => 'وظیفه با موفقیت اضافه شد',
    'JS_EVENT_ADDED_SUCCESS_MSG' => 'رویداد با موفقیت اضافه شد',
    'JS_ACTIVE' => 'فعال',
    'JS_SNOOZED' => 'خوابیده',
    'JS_INVALID_URL' => 'آدرس وب نامعتبر است',
    'JS_MAX_ALLOWED_CHARACTERS' => 'حداکثر تعداد کاراکترهای مجاز',
    'JS_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'آیا مطمئن هستید که می‌خواهید حذف کنید؟',
    'JS_TAB_LABEL_EXCEEDS_CHARS' => 'طول برچسب تب باید کمتر از %s کاراکتر باشد',
    'JS_STARRED' => 'دنبال نکردن',
    'JS_NOT_STARRED' => 'دنبال کردن',
// برچسب‌ها
    'JS_NO_TAG_EXISTS' => 'هیچ برچسبی وجود ندارد',
// راهنمای کمک
    'JS_HELP_AND_SUPPORT' => 'کمک و پشتیبانی',
    'JS_WHAT_DO_YOU_NEED_HELP_WITH' => 'با چه چیزی نیاز به کمک دارید؟',
    'JS_SUBMIT' => 'ارسال',

    /** ترجمه‌های Vtiger7 **/
    'JS_ADD_MAX_15_ITEMS' => 'شما فقط می‌توانید 15 آیتم اضافه کنید',
    'SINGLE_SLA' => 'SLA',

    'JS_DEFAULT_ENABLED' => 'به‌طور پیش‌فرض فعال است',
    'JS_DEFAULT_DISABLED' => 'به‌طور پیش‌فرض غیرفعال است',
    'JS_EDIT_FIELDS' => '%s فیلد و طرح',
    'JS_MORE_VTIGER' => 'رکوردهای بیشتری برای همگام‌سازی در Vtiger وجود دارد',
    'JS_MORE_GOOGLE' => 'رکوردهای بیشتری برای همگام‌سازی در Google وجود دارد',
    'JS_MORE_OFFICE365' => 'رکوردهای بیشتری برای همگام‌سازی در Office365 وجود دارد',
    'JS_TOKEN_EXPIRED' => 'احراز هویت Office365 منقضی شده است. برای بازنویسی دوباره روی دکمه ورود با Office365 کلیک کنید.',
    'JS_EDIT_FIELDS' => '%s فیلد و طرح',
    'JS_WISH_TO_PROCEED' =>"آیا مطمئن هستید که می‌خواهید ادامه دهید؟",
    'JS_SWITCH_TO_OLD_LOOK_CONFIRMATION_MESSAGE' => 'برخی ویژگی‌ها، از جمله اعلان‌ها، رنگ‌های لیست انتخابی، و دنبال کردن رکورد، در نسخه قدیمی موجود نیستند. شما می‌توانید با انتخاب نسخه جدید از منوی بالا سمت راست به نسخه جدید برگردید.',
    'JS_PROCEED_OLD_VERSION' => 'ادامه به نسخه قدیمی',
    'JS_STAY_WITH_NEW_VERSION' => 'با نسخه جدید بمانید',

// رشته‌های افزونه TimeAgo
    'JS_AGO' => 'پیش',
    'JS_FROM_NOW' => 'از حالا',
    'JS_LESSTHAN_A_MINUTE' => 'کمتر از یک دقیقه',
    'JS_A_MINUTE' =>'یک دقیقه',
    'JS_MINUTES' => 'دقایق',
    'JS_AN_HOUR' => 'یک ساعت',
    'JS_HOURS' => 'ساعات',
    'JS_A_DAY' => 'یک روز',
    'JS_DAYS' => 'روزها',
    'JS_A_MONTH' => 'یک ماه',
    'JS_MONTHS' => 'ماه‌ها',
    'JS_A_YEAR' => 'یک سال',
    'JS_YEARS' => 'سال‌ها',
    'JS_TODAY' => 'امروز',
    'JS_TOMORROW' => 'فردا',
    'JS_YESTERDAY' => 'دیروز',

    'JS_CREATE_TASK' => 'ایجاد وظیفه',

// اعلان‌ها
    'JS_MENTION_ATLEAST_ONE_USER' => 'حداقل یک کاربر را ذکر کنید',
    'JS_LOADING' => 'در حال بارگذاری...',
    'JS_CASE_ACCEPTED_SUCCESSFULLY' => 'پرونده با موفقیت پذیرفته شد',

    'JS_UPLOAD_SUCCESSFUL' => 'فایل با موفقیت بارگذاری شد',
    'JS_UPLOAD_FAILED' => 'بارگذاری فایل شکست خورد',
    'JS_FAILED_TO_UPLOAD_FILE' => 'بارگذاری فایل با شکست مواجه شد',
    'JS_DOCUMENT_CREATED' => 'مدرک ایجاد شد',
    'JS_DOCUMENT_CREATION_FAILED' => 'ایجاد مدرک با شکست مواجه شد',

    'JS_TEMPLATE_TEXT_EXCEEDS_LIMIT' => 'حجم الگو از اندازه حداکثر مجاز 100 کیلوبایت بیشتر است. لطفاً برخی از متن‌های موجود در الگو را حذف کنید و دوباره تلاش کنید',
    'JS_PLEASE_SELECT_IMAGE' => 'لطفاً یک تصویر انتخاب کنید',

    'JS_LBL_MY_PREFERENCES' => 'ترجیحات من',
    'JS_LBL_MY_PREFERENCES_TEXT' => 'ترجیحات شخصی خود را شامل منطقه زمانی، ارز، فرمت تاریخ تنظیم کنید. همچنین می‌توانید تصویر پروفایل را از بخش "ترجیحات من" بارگذاری کنید.',
    'JS_LBL_HELP' => 'کمک',
    'JS_LBL_HELP_TEXT' => 'روی دکمه "کمک" کلیک کنید تا راهنماها و سوالات متداول را پیدا کنید و از منوی کشویی "کمک" برای دریافت کمک از تیم پشتیبانی Vtiger استفاده کنید',
    'JS_LBL_RESTART_TOUR' => 'دورهدیداری را دوباره شروع کنید',
    'JS_LBL_RESTART_TOUR_TEXT' => 'برای شروع دوباره این تور، اینجا کلیک کنید',
    'JS_GOOGLE_REMOVE_SYNC_CONFIRMATION' => 'لغو دسترسی فقط احراز هویت موجود Google برای مخاطبین و تقویم را حذف می‌کند و رکوردهای همگام‌سازی شده را حذف نمی‌کند. اگر دوباره با همان حساب Google همگام‌سازی کنید، رکوردهای تکراری ایجاد خواهند شد. آیا مطمئن هستید که می‌خواهید دسترسی را لغو کنید؟',
    'JS_OFFICE_REMOVE_SYNC_CONFIRMATION' => 'لغو دسترسی فقط احراز هویت موجود Office365 برای مخاطبین، تقویم و ایمیل‌ها را حذف می‌کند و رکوردهای همگام‌سازی شده را حذف نمی‌کند. اگر دوباره با همان حساب Office365 همگام‌سازی کنید، رکوردهای تکراری ایجاد خواهند شد. آیا مطمئن هستید که می‌خواهید دسترسی را لغو کنید؟',
    'JS_FOLLOW_RECORD' => 'دنبال کردن رکورد',
    'JS_FOLLOWING' => 'دنبال کردن',
    'JS_UNFOLLOW_RECORD' => 'دنبال نکردن رکورد',
    'JS_UNFOLLOWING' => 'دنبال نکردن',
    'JS_RECORD_CREATED' => 'رکورد ایجاد شد',
    'JS_RECORD_UPDATED' => 'رکورد به‌روزرسانی شد',
    'JS_LIST_SAVED' => 'لیست ذخیره شد',
    'JS_TAB_DELETED' => 'حذف شد',
    'JS_TAB_RENAMED' => 'تغییر نام داده شد',
    'JS_TAB_REORDERED' => 'دوباره‌چیدمان شد',
    'JS_RECIPIENT_PREFERENCES_SAVED' => 'ترجیحات دریافت‌کننده ذخیره شد',
    'JS_TASK_ADDED' => 'وظیفه اضافه شد',
    'JS_MARKED_COMPLETED' => 'به عنوان تکمیل شده علامت‌گذاری شد',
    'JS_TASK_PRIORITY_CHANGED' => 'اولویت وظیفه تغییر کرد',
    'JS_NO_PERMISSION_TO_MARK_AS_HELD' => 'شما اجازه ندارید این رویداد را به عنوان برگزار شده علامت‌گذاری کنید',
    'JS_TAG_ADDED' => 'برچسب اضافه شد',
    'JS_CONVERT_LEAD_ERROR' => 'باید ماژول‌های سازمان‌ها یا مخاطبین را برای تبدیل سرنخ فعال کنید.',
    'JS_CHECK_START_AND_END_DATE'=>'تاریخ و زمان پایان باید بزرگتر از یا مساوی با تاریخ و زمان شروع باشد',
    'JS_CHECK_START_AND_END_DATE_SHOULD_BE_GREATER'=> 'تاریخ و زمان پایان باید بزرگتر از تاریخ و زمان شروع باشد',
    'JS_HOLD_FOLLOW_UP_SHOULD_BE_LESS_THAN_CURRENT_DATE'=> 'تاریخ پیگیری باید بزرگتر از یا مساوی با تاریخ و زمان شروع باشد',
    'JS_DUPLICATES_DETECTED' => 'تکراری(ها) شناسایی شد!',
    'JS_IS' => 'است',
    'JS_IS_NOT' => 'نیست',
    'JS_EQUALS' => 'برابر است',
    'JS_NOT_EQUALS_TO' => 'برابر نیست با',
    'JS_ONLY_LETTERS_AND_NUMBERS_ALLOWED' => 'فقط حروف (a-z)، اعداد (0-9) و فضاها مجاز است',
    'JS_WIDGET_RESIZING_WAIT_MSG' => 'محتویات ویجت پس از تغییر اندازه بارگذاری خواهد شد.',
    'JS_SLA_FULFILLMENT_RATE' => 'نرخ تحقق SLA',
    'JS_TICKET_COUNT' => 'تعداد پرونده‌ها',
    'JS_CASES_AGE_HOURS'=>'سن پرونده‌ها (ساعات)',
    'JS_BACKLOG'=> 'معوقه',
    'JS_AND' => 'و',
    'JS_SEQUENCE_UPDATED_SUCCESSFULLY'=>'ترتیب با موفقیت به‌روزرسانی شد',
    'JS_VIEW_RECORD' => 'مشاهده رکورد',
    'JS_HIDE'=>'پنهان کردن',
    'JS_SHOW_ALL'=>'نمایش همه',
    'JS_SHOW_LESS' => 'نمایش کمتر',
    'JS_SHOW_MORE' => 'نمایش بیشتر',
    'JS_KANBAN_ANCHORS_LIMIT_MESSAGE' => 'شما می‌توانید حداکثر 10 مرحله انتخاب کنید',
    'JS_KANBAN_NO_MORE_RECORDS' => 'رکورد بیشتری یافت نشد',
    'JS_DELETED' => 'حذف شد',
    'JS_CLEAR_TEMPLATE_CONTENT_RECIPIENTS'=>'تغییر ماژول، الگو انتخاب شده و گیرندگان از فیلد "به" را پاک خواهد کرد. آیا می‌خواهید ادامه دهید؟',
    'JS_WORKFLOW_ACTIONS_LIMIT_EXCEEDED' => 'حداکثر تعداد اقدام‌ها در این نسخه تجاوز شده است.',
    'JS_RECORD_CREATION_LIMIT_EXCEEDED' => 'ایجاد رکورد - حداقل تعداد رکوردها در این نسخه تجاوز شده است.',
    'JS_KANBAN_NO_ANCHORS_CONFIGURED' => "شما هیچ مرحله فروش برای قیف فروش خود تعریف نکرده‌اید.",
    'JS_KANBAN_NO_ANCHORS_CONFIGURED_NON_ADMIN' => "شما هیچ مرحله فروش برای قیف فروش خود تعریف نکرده‌اید. لطفاً با مدیر خود تماس بگیرید تا مراحل فروش را بر اساس فرایند فروش خود تعریف کنید.",
    'JS_UPDATE_MAPPING_CONFIRMATION' => 'برخی از ستون‌های مشابه در فایل CSV وجود دارد که در این نقشه‌برداری ذخیره نشده‌اند. آیا می‌خواهید این نقشه‌برداری را با ستون‌های جدید به‌روز کنید؟',
    'JS_MAPPING_UPDATED' => 'نقشه‌برداری جدید به‌روز شد.',
    'JS_MAILCHIMP_REMOVE_SYNC_CONFIRMATION' => 'لغو دسترسی احراز هویت MailChimp را حذف خواهد کرد و رکوردهای همگام‌سازی شده را حذف نخواهد کرد. آیا مطمئن هستید که می‌خواهید دسترسی را لغو کنید؟',
    'JS_WARNING' => 'هشدار',
    'JS_CANT_SELECT_LEAD' => 'قادر به انتخاب سرنخ مرتبط نیستید',
    'JS_CANT_SELECT_CONTACT' => 'قادر به انتخاب مخاطب مرتبط نیستید',
    'JS_MSG_EMPTY_RB_CONFIRMATION' => 'آیا مطمئن هستید که می‌خواهید تمام رکوردهای حذف شده را به طور دائمی از پایگاه داده خود حذف کنید؟',
    'JS_LBL_RESTORE_RECORDS_CONFIRMATION' => 'آیا مطمئن هستید که می‌خواهید رکوردها را بازیابی کنید؟',
    'JS_COMMENT_POSTED_SUCCESSFULLY'=>'نظر با موفقیت ارسال شد',
    'JS_SHARED_PUBLICLY_WITH'=>'به طور عمومی با',
    'JS_SHARED_PRIVATELY_WITH'=>'به طور خصوصی با',
    'JS_MAIL_SENT_SUCCESSFULLY'=>'ایمیل با موفقیت ارسال شد',
    'JS_SHARED_PUBLICLY_TITLE'=>'گفت‌وگوی عمومی همچنین می‌تواند توسط کاربران خارج از صندوق‌های پستی مرتبط مشاهده شود، اگر آنها به مخاطب، فرصت و غیره دسترسی داشته باشند',
    'JS_SHARED_PRIVATELY_TITLE'=>'گفت‌وگوی خصوصی فقط توسط اعضای صندوق‌های پستی مرتبط قابل مشاهده است.',
    'JS_LINKED_RECORDS_SUCCESS'=>'رکوردهای مرتبط با موفقیت به‌روز شدند',
    'JS_MAIL_DRAFTED_SUCCESSFULLY'=>'ایمیل با موفقیت پیش‌نویس شد',

// ترجمه‌های پیش‌فرض مرتب‌سازی نمای سفارشی.
    'JS_PLEASE_REMOVE_ONE_FIELD_FROM_CHOOSE_COLUMNS_LIST_TO_ADD_DEFAULT_SORT_FIELD' => 'فقط 16 ستون در نمای لیست مجاز است، از جمله ستون‌های مرتب‌سازی.',
    'JS_DEFAULT_SORT_NOTIFY' => 'لیست اکنون بر اساس ستون مرتب‌سازی پیش‌فرض مرتب شده است',
    'JS_ENABLED' => 'فعال',
    'JS_DISABLED' => 'غیرفعال',
    'JS_ONLY_ALLOWED_USERS_ARE_ALLOWED_TO_DO_ACTION'=>'ما نتوانستیم گفت‌وگو(ها) را به عنوان خوانده نشده/خوانده شده/حذف شده/انجام شده/خصوصی/عمومی علامت‌گذاری کنیم زیرا شما مالک آن نیستید.',
    'JS_SHARED_WITH'=>'به اشتراک گذاشته شده با',
    'JS_DEFAULT_DASHBOARD_TOOLTIP' => 'این داشبورد را به عنوان پیش‌فرض تنظیم کنید با جابه‌جایی آن به عنوان اولین برگه!',
    'JS_SET_DEFAULT_TAB' => 'به عنوان داشبورد پیش‌فرض شما تنظیم شده است',
    'JS_PASSWORD_MISMATCH_ERROR' => 'لطفاً رمزهای عبور را دوباره وارد کنید. مقادیر "رمز عبور جدید" و "تأیید رمز عبور" مطابقت ندارند.',
    'LBL_LIST_DELETE_CONFIRMATION' => 'آیا مطمئن هستید که می‌خواهید حذف کنید؟',
    'JS_WIDGET_RESIZING_WAIT_MSG' => 'محتویات ویجت پس از تغییر اندازه بارگذاری خواهد شد.',
    'JS_COPIED_SUCCESSFULLY' => 'با موفقیت کپی شد',
    'JS_ATLEAST_SELECT_ONE_FIELD' => 'باید حداقل یک فیلد انتخاب شود',
    'JS_RELATED_ACCOUNT_IS_NOT_AVAILABLE' => 'رکورد سازمان مرتبط در دسترس نیست',
    'JS_RELATED_CONTACT_IS_NOT_AVAILABLE' => 'رکورد مخاطب مرتبط در دسترس نیست',
    'JS_REPEAT_DATE_SHOULD_BE_GREATER_THAN_START_DATE' => 'تاریخ تکرار باید بزرگتر از یا مساوی با تاریخ شروع باشد',
    'JS_PASSWORD_NOT_STRONG' => 'برای حفظ امنیت داده‌های شما، پیشنهاد می‌کنیم از رمز عبور قوی استفاده کنید <br> <ul> <li>رمز عبور باید حداقل 8 کاراکتر طول داشته باشد</li> <li>شامل حداقل یک عدد باشد</li> <li>شامل حداقل یک حرف کوچک باشد</li> <li>شامل حداقل یک حرف بزرگ باشد</li> <li>شامل حداقل یک کاراکتر خاص باشد</li> </ul>',
);
